=================================================================================================================================

   state

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      37145
        Class:  character
         Mode:  character

=================================================================================================================================

   government_function

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      37145
        Class:  character
         Mode:  character

=================================================================================================================================

   year

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:  1992.000
       1st Qu.:  1999.000
        Median:  2006.000
          Mean:  2005.286
       3rd Qu.:  2012.000
          Max.:  2016.000

=================================================================================================================================

   full_time_employees

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:        0.000
       1st Qu.:        0.000
        Median:      559.000
          Mean:     9249.303
       3rd Qu.:     2951.000
          Max.:  3837855.000

=================================================================================================================================

   full_time_pay

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:            0.000
       1st Qu.:            0.000
        Median:      1948940.000
          Mean:     39002179.338
       3rd Qu.:     10730335.000
          Max.:  19850430279.000

=================================================================================================================================

   part_time_employees

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:        0.000
       1st Qu.:        0.000
        Median:       17.000
          Mean:     4045.975
       3rd Qu.:      260.000
          Max.:  1604731.000

=================================================================================================================================

   part_time_pay

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:           0.000
       1st Qu.:           0.000
        Median:       22450.000
          Mean:     4681553.961
       3rd Qu.:      372136.000
          Max.:  2298248030.000

=================================================================================================================================

   part_time_hours

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:          0.000
       1st Qu.:          0.000
        Median:       1378.000
          Mean:     265753.938
       3rd Qu.:      22988.000
          Max.:  104656737.000

=================================================================================================================================

   full_time_equivalent_employees

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:        0.000
       1st Qu.:        0.000
        Median:      568.500
          Mean:    10609.084
       3rd Qu.:     3067.000
          Max.:  4407909.000
          NA's:     1019.000

=================================================================================================================================

   total_march_pay

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:            0.000
       1st Qu.:            0.000
        Median:      1757458.000
          Mean:     44611748.847
       3rd Qu.:     11008002.500
          Max.:  22148678309.000
          NA's:        12002.000

=================================================================================================================================

   equivalent_employees

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:        1.000
       1st Qu.:      760.500
        Median:     2200.000
          Mean:    16596.020
       3rd Qu.:     6047.500
          Max.:  4227836.000
          NA's:    36126.000

=================================================================================================================================

   march_pay

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:            0.000
       1st Qu.:            0.000
        Median:      3959812.500
          Mean:     52753400.878
       3rd Qu.:     15371071.250
          Max.:  19971861990.000
          NA's:        28779.000

=================================================================================================================================

   total_employees

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:        0.000
       1st Qu.:        0.000
        Median:      918.000
          Mean:    14403.069
       3rd Qu.:     3900.000
          Max.:  5345775.000
          NA's:    29798.000

=================================================================================================================================

   october_total_pay

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:           0.000
       1st Qu.:           0.000
        Median:      603479.500
          Mean:    21259516.874
       3rd Qu.:     5888390.000
          Max.:  9750395064.000
          NA's:       35309.000

=================================================================================================================================

   total_october_pay

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:           0.000
       1st Qu.:           0.000
        Median:      559354.000
          Mean:    11439802.621
       3rd Qu.:     5792409.750
          Max.:  1188549512.000
          NA's:       35345.000

=================================================================================================================================

   total_march_full_time_and_part_time_employees

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:        0.000
       1st Qu.:        0.000
        Median:      631.500
          Mean:    16735.183
       3rd Qu.:     3740.750
          Max.:  5368458.000
          NA's:    27455.000

