==============================================================================================================

   state

--------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      40972
        Class:  character
         Mode:  character

==============================================================================================================

   government_function

--------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      40972
        Class:  character
         Mode:  character

==============================================================================================================

   year

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:  1993.000
       1st Qu.:  2000.000
        Median:  2006.000
          Mean:  2005.448
       3rd Qu.:  2011.000
          Max.:  2016.000

==============================================================================================================

   full_time_equivalent_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:         0.000
       1st Qu.:       296.000
        Median:      1700.000
          Mean:     33051.797
       3rd Qu.:      6663.750
          Max.:  12306992.000
          NA's:        66.000

==============================================================================================================

   full_time_equivalent_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:     0.000
        Median:     0.600
          Mean:     2.133
       3rd Qu.:     2.280
          Max.:   118.030
          NA's:  3574.000

==============================================================================================================

   total_march_pay

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:            0.000
       1st Qu.:       889213.000
        Median:      5783699.000
          Mean:    130199652.515
       3rd Qu.:     25864037.250
          Max.:  55175978756.000
          NA's:         4746.000

==============================================================================================================

   total_march_pay_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:     0.000
        Median:     0.410
          Mean:     1.614
       3rd Qu.:     1.640
          Max.:   427.350
          NA's:  8254.000

==============================================================================================================

   full_time_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:         0.000
       1st Qu.:       252.000
        Median:      1522.500
          Mean:     29511.816
       3rd Qu.:      5981.000
          Max.:  11063492.000
          NA's:        66.000

==============================================================================================================

   full_time_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:     0.000
        Median:     0.540
          Mean:     2.035
       3rd Qu.:     2.127
          Max.:   413.260
          NA's:  3574.000

==============================================================================================================

   part_time_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:        0.000
       1st Qu.:       37.000
        Median:      306.000
          Mean:     9346.316
       3rd Qu.:     1800.000
          Max.:  3554972.000
          NA's:       66.000

==============================================================================================================

   part_time_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      0.970
          Mean:      8.632
       3rd Qu.:      5.770
          Max.:  23049.700
          NA's:   3574.000

==============================================================================================================

   full_time_pay

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:            0.000
       1st Qu.:       772089.500
        Median:      5021617.500
          Mean:    113699056.144
       3rd Qu.:     22333284.250
          Max.:  51189243467.000
          NA's:           66.000

==============================================================================================================

   full_time_pay_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:     0.000
        Median:     0.480
          Mean:     1.786
       3rd Qu.:     1.870
          Max.:   509.410
          NA's:  3574.000

==============================================================================================================

   part_time_pay

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:           0.000
       1st Qu.:       30315.000
        Median:      241666.500
          Mean:     9125980.407
       3rd Qu.:     1359258.000
          Max.:  3986735289.000
          NA's:          66.000

==============================================================================================================

   part_time_pay_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      0.890
          Mean:      8.019
       3rd Qu.:      5.160
          Max.:  31959.510
          NA's:   3574.000

==============================================================================================================

   part_time_hours_march

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:          0.000
       1st Qu.:       1750.000
        Median:      17901.000
          Mean:     493521.580
       3rd Qu.:      84436.000
          Max.:  216582122.000
          NA's:      25769.000

==============================================================================================================

   part_time_hours_march_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      1.320
          Mean:     10.499
       3rd Qu.:     10.955
          Max.:   3877.100
          NA's:  25769.000

==============================================================================================================

   part_time_hours

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:          0.000
       1st Qu.:       2899.000
        Median:      21880.000
          Mean:     718028.770
       3rd Qu.:     129532.000
          Max.:  223780633.000
          NA's:      19949.000

==============================================================================================================

   part_time_hours_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.010
        Median:      0.660
          Mean:      3.236
       3rd Qu.:      2.100
          Max.:   3754.510
          NA's:  23457.000

==============================================================================================================

   total_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:         0.000
       1st Qu.:       438.000
        Median:      2498.000
          Mean:     48524.113
       3rd Qu.:     10639.000
          Max.:  14423226.000
          NA's:     31361.000

==============================================================================================================

   total_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      0.590
          Mean:      1.663
       3rd Qu.:      1.720
          Max.:    110.500
          NA's:  31361.000

==============================================================================================================

   full_time_equivalent_employees_response_rate_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:     68.770
          Mean:     48.713
       3rd Qu.:     86.285
          Max.:    100.000
          NA's:  35313.000

==============================================================================================================

   total_march_pay_response_rate_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:     71.220
          Mean:     49.995
       3rd Qu.:     89.575
          Max.:    100.000
          NA's:  35313.000

==============================================================================================================

   total_october_pay

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:            0.000
       1st Qu.:       788271.000
        Median:      3707045.500
          Mean:     65741096.827
       3rd Qu.:     13928668.500
          Max.:  26787125428.000
          NA's:        36292.000

==============================================================================================================

   total_october_pay_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.260
        Median:      1.600
          Mean:      3.085
       3rd Qu.:      3.550
          Max.:    100.010
          NA's:  36292.000

==============================================================================================================

   part_time_hours_october

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:          0.000
       1st Qu.:       3487.750
        Median:      18527.500
          Mean:     460182.876
       3rd Qu.:      86454.000
          Max.:  192697453.000
          NA's:      36292.000

==============================================================================================================

   part_time_hours_october_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      5.685
          Mean:     10.997
       3rd Qu.:     14.980
          Max.:    470.560
          NA's:  36292.000

==============================================================================================================

   total_march_full_time_and_part_time_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:         0.000
       1st Qu.:       360.750
        Median:      2219.000
          Mean:     46112.839
       3rd Qu.:      9780.000
          Max.:  14037896.000
          NA's:     31092.000

==============================================================================================================

   total_march_full_time_and_part_time_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.090
        Median:      0.430
          Mean:      0.890
       3rd Qu.:      1.090
          Max.:     28.190
          NA's:  33068.000

