==============================================================================================================

   state

--------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      41949
        Class:  character
         Mode:  character

==============================================================================================================

   government_function

--------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      41949
        Class:  character
         Mode:  character

==============================================================================================================

   year

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:  1993.000
       1st Qu.:  2000.000
        Median:  2006.000
          Mean:  2005.280
       3rd Qu.:  2011.000
          Max.:  2016.000

==============================================================================================================

   full_time_equivalent_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:         0.000
       1st Qu.:       894.000
        Median:      3357.000
          Mean:     43274.286
       3rd Qu.:     11848.000
          Max.:  16714901.000
          NA's:        64.000

==============================================================================================================

   full_time_equivalent_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:     0.000
        Median:     0.350
          Mean:     1.422
       3rd Qu.:     1.520
          Max.:   118.030
          NA's:  3756.000

==============================================================================================================

   total_march_pay

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:            0.000
       1st Qu.:      3050380.000
        Median:     11992876.000
          Mean:    175446451.971
       3rd Qu.:     47191254.000
          Max.:  77324657065.000
          NA's:         5212.000

==============================================================================================================

   total_march_pay_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:     0.000
        Median:     0.240
          Mean:     1.072
       3rd Qu.:     1.080
          Max.:   115.210
          NA's:  8904.000

==============================================================================================================

   full_time_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:         0.000
       1st Qu.:       801.000
        Median:      3018.000
          Mean:     38184.434
       3rd Qu.:     10577.000
          Max.:  14901347.000
          NA's:        64.000

==============================================================================================================

   full_time_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:     0.000
        Median:     0.310
          Mean:     1.347
       3rd Qu.:     1.420
          Max.:   413.260
          NA's:  3756.000

==============================================================================================================

   part_time_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:        0.000
       1st Qu.:       92.000
        Median:      503.000
          Mean:    13503.124
       3rd Qu.:     2827.000
          Max.:  4976786.000
          NA's:       64.000

==============================================================================================================

   part_time_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:     0.000
        Median:     0.680
          Mean:     6.358
       3rd Qu.:     4.410
          Max.:  1732.930
          NA's:  3756.000

==============================================================================================================

   full_time_pay

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:            0.000
       1st Qu.:      2608824.000
        Median:     10266925.000
          Mean:    150377517.210
       3rd Qu.:     39602649.000
          Max.:  71039673746.000
          NA's:           64.000

==============================================================================================================

   full_time_pay_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:     0.000
        Median:     0.260
          Mean:     1.139
       3rd Qu.:     1.210
          Max.:   131.610
          NA's:  3756.000

==============================================================================================================

   part_time_pay

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:           0.000
       1st Qu.:       79595.000
        Median:      430980.000
          Mean:    13884637.341
       3rd Qu.:     2583458.000
          Max.:  6284983319.000
          NA's:          64.000

==============================================================================================================

   part_time_pay_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      0.580
          Mean:      6.631
       3rd Qu.:      3.730
          Max.:  31959.510
          NA's:   3756.000

==============================================================================================================

   part_time_hours_march

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:          0.000
       1st Qu.:       5636.250
        Median:      31354.500
          Mean:     708659.194
       3rd Qu.:     147130.000
          Max.:  308388670.000
          NA's:      26615.000

==============================================================================================================

   part_time_hours_march_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      0.900
          Mean:      8.349
       3rd Qu.:      8.400
          Max.:   3877.100
          NA's:  26615.000

==============================================================================================================

   part_time_hours

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:          0.000
       1st Qu.:       7013.500
        Median:      37313.000
          Mean:    1057451.110
       3rd Qu.:     235293.500
          Max.:  327613512.000
          NA's:      20546.000

==============================================================================================================

   part_time_hours_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.010
        Median:      0.470
          Mean:      2.458
       3rd Qu.:      1.640
          Max.:   3606.650
          NA's:  24238.000

==============================================================================================================

   total_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:         0.000
       1st Qu.:      1196.500
        Median:      4695.000
          Mean:     63720.836
       3rd Qu.:     17679.500
          Max.:  19692805.000
          NA's:     32142.000

==============================================================================================================

   total_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      0.340
          Mean:      1.216
       3rd Qu.:      1.250
          Max.:    110.500
          NA's:  32142.000

==============================================================================================================

   full_time_equivalent_employees_response_rate_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      0.000
          Mean:     33.997
       3rd Qu.:     86.080
          Max.:    100.000
          NA's:  32142.000

==============================================================================================================

   total_march_pay_response_rate_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      0.000
          Mean:     34.510
       3rd Qu.:     88.405
          Max.:    100.000
          NA's:  32142.000

==============================================================================================================

   total_october_pay

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:            0.000
       1st Qu.:      1623520.750
        Median:      6380484.500
          Mean:     84449113.692
       3rd Qu.:     22327522.500
          Max.:  37713627367.000
          NA's:        36801.000

==============================================================================================================

   total_october_pay_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      0.810
          Mean:      1.791
       3rd Qu.:      2.252
          Max.:    100.010
          NA's:  36801.000

==============================================================================================================

   part_time_hours_october

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:          0.000
       1st Qu.:       5264.000
        Median:      26115.000
          Mean:     617591.699
       3rd Qu.:     127981.500
          Max.:  281564706.000
          NA's:      36801.000

==============================================================================================================

   part_time_hours_october_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.000
        Median:      3.330
          Mean:      8.478
       3rd Qu.:     10.915
          Max.:    355.010
          NA's:  36801.000

==============================================================================================================

   total_march_full_time_and_part_time_employees

--------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:         0.000
       1st Qu.:      1163.000
        Median:      4641.000
          Mean:     62526.191
       3rd Qu.:     17368.250
          Max.:  19406354.000
          NA's:     32069.000

==============================================================================================================

   total_march_full_time_and_part_time_employees_coefficient_of_variation_as_percent

--------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:      0.000
       1st Qu.:      0.050
        Median:      0.290
          Mean:      0.593
       3rd Qu.:      0.780
          Max.:     21.410
          NA's:  34045.000

