000           FEDERAL RECORD                                                                                                                                                                         00
001           US STATE/LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     00
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           00
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           00
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     00
012           ALABAMA                                                         3STATE TOTAL                                                                                                           00
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           00
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     00
022           ALASKA                                                          4STATE TOTAL                                                                                                           00
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           00
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     00
032           ARIZONA                                                         4STATE TOTAL                                                                                                           00
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           00
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     00
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           00
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           00
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     00
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           00
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           00
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     00
062           COLORADO                                                        4STATE TOTAL                                                                                                           00
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           00
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     00
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           00
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           00
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     00
082           DELAWARE                                                        3STATE TOTAL                                                                                                           00
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           00
091           DISTRICT OF COLUMBIA                                            3STATE-LOCAL TOTAL                                                                                                     00
092           DISTRICT OF COLUMBIA                                            3STATE TOTAL                                                                                                           00
093           DISTRICT OF COLUMBIA                                            3LOCAL TOTAL                                                                                                           00
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     00
102           FLORIDA                                                         3STATE TOTAL                                                                                                           00
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           00
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     00
112           GEORGIA                                                         3STATE TOTAL                                                                                                           00
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           00
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     00
122           HAWAII                                                          4STATE TOTAL                                                                                                           00
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           00
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     00
132           IDAHO                                                           4STATE TOTAL                                                                                                           00
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           00
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     00
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           00
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           00
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     00
152           INDIANA                                                         2STATE TOTAL                                                                                                           00
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           00
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     00
162           IOWA                                                            2STATE TOTAL                                                                                                           00
163           IOWA                                                            2LOCAL TOTAL                                                                                                           00
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     00
172           KANSAS                                                          2STATE TOTAL                                                                                                           00
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           00
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     00
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           00
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           00
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     00
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           00
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           00
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     00
202           MAINE                                                           1STATE TOTAL                                                                                                           00
203           MAINE                                                           1LOCAL TOTAL                                                                                                           00
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     00
212           MARYLAND                                                        3STATE TOTAL                                                                                                           00
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           00
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     00
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           00
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           00
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     00
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           00
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           00
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     00
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           00
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           00
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     00
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           00
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           00
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     00
262           MISSOURI                                                        2STATE TOTAL                                                                                                           00
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           00
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     00
272           MONTANA                                                         4STATE TOTAL                                                                                                           00
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           00
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     00
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           00
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           00
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     00
292           NEVADA                                                          4STATE TOTAL                                                                                                           00
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           00
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     00
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           00
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           00
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     00
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           00
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           00
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     00
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           00
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           00
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     00
332           NEW YORK                                                        1STATE TOTAL                                                                                                           00
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           00
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     00
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           00
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           00
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     00
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           00
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           00
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     00
362           OHIO                                                            2STATE TOTAL                                                                                                           00
363           OHIO                                                            2LOCAL TOTAL                                                                                                           00
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     00
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           00
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           00
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     00
382           OREGON                                                          4STATE TOTAL                                                                                                           00
383           OREGON                                                          4LOCAL TOTAL                                                                                                           00
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     00
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           00
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           00
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     00
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           00
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           00
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     00
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           00
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           00
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     00
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           00
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           00
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     00
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           00
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           00
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     00
442           TEXAS                                                           3STATE TOTAL                                                                                                           00
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           00
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     00
452           UTAH                                                            4STATE TOTAL                                                                                                           00
453           UTAH                                                            4LOCAL TOTAL                                                                                                           00
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     00
462           VERMONT                                                         1STATE TOTAL                                                                                                           00
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           00
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     00
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           00
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           00
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     00
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           00
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           00
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     00
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           00
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           00
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     00
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           00
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           00
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     00
512           WYOMING                                                         4STATE TOTAL                                                                                                           00
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           00
