 
FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION:  MARCH 2000

Payroll in whole dollars.


                                                                         Total
                                        Total     Full-Time              March
Function                            Employees     Employees            Payroll

TOTAL-ALL FUNCTIONS                 2,899,363     2,425,898     11,484,971,535
Financial Administration              136,783       126,722        546,557,679
Other Government Administration        22,249        21,100         91,561,679
Judicial and Legal                     56,222        53,086        298,315,321
Police                                105,638       102,882        559,166,929
Correction                             31,662        31,540        127,630,321
Highways                                3,367         3,302         19,693,857
Air Transportation                     48,954        48,349        366,005,929
Water Transport & Terminals             4,999         4,731         15,939,250
Public Welfare                          9,028         8,707         47,331,500
Health                                130,498       120,362        632,669,036
Hospitals                             145,061       128,304        640,431,214
Social Insurance Administration        65,479        62,311        284,850,143
Parks and Recreation                   24,882        23,273         91,918,321
Housing & Community Development        16,694        16,392         81,866,571
Natural Resources                     183,315       173,922        823,448,571
Nat Defense/International Relat       695,045       675,225      2,792,886,250
Postal Service                        864,764       671,580      3,046,508,393
Space Research & Technology            18,427        18,067        111,454,964
Other Education*                       11,049        10,405         52,078,893
Libraries                               4,367         4,041         20,810,964
Other and Unallocable                 320,880       121,597        833,845,750

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affairs