000           FEDERAL RECORD                                                                                                                                                                         01
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     01
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           01
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           01
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     01
012           ALABAMA                                                         3STATE TOTAL                                                                                                           01
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           01
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     01
022           ALASKA                                                          4STATE TOTAL                                                                                                           01
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           01
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     01
032           ARIZONA                                                         4STATE TOTAL                                                                                                           01
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           01
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     01
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           01
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           01
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     01
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           01
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           01
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     01
062           COLORADO                                                        4STATE TOTAL                                                                                                           01
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           01
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     01
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           01
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           01
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     01
082           DELAWARE                                                        3STATE TOTAL                                                                                                           01
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           01
091           WASHINGTON D C                                                  3STATE-LOCAL TOTAL                                                                                                     01
092           WASHINGTON D C                                                  3STATE TOTAL                                                                                                           01
093           WASHINGTON D C                                                  3LOCAL TOTAL                                                                                                           01
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     01
102           FLORIDA                                                         3STATE TOTAL                                                                                                           01
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           01
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     01
112           GEORGIA                                                         3STATE TOTAL                                                                                                           01
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           01
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     01
122           HAWAII                                                          4STATE TOTAL                                                                                                           01
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           01
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     01
132           IDAHO                                                           4STATE TOTAL                                                                                                           01
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           01
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     01
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           01
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           01
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     01
152           INDIANA                                                         2STATE TOTAL                                                                                                           01
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           01
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     01
162           IOWA                                                            2STATE TOTAL                                                                                                           01
163           IOWA                                                            2LOCAL TOTAL                                                                                                           01
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     01
172           KANSAS                                                          2STATE TOTAL                                                                                                           01
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           01
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     01
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           01
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           01
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     01
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           01
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           01
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     01
202           MAINE                                                           1STATE TOTAL                                                                                                           01
203           MAINE                                                           1LOCAL TOTAL                                                                                                           01
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     01
212           MARYLAND                                                        3STATE TOTAL                                                                                                           01
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           01
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     01
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           01
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           01
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     01
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           01
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           01
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     01
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           01
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           01
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     01
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           01
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           01
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     01
262           MISSOURI                                                        2STATE TOTAL                                                                                                           01
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           01
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     01
272           MONTANA                                                         4STATE TOTAL                                                                                                           01
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           01
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     01
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           01
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           01
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     01
292           NEVADA                                                          4STATE TOTAL                                                                                                           01
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           01
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     01
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           01
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           01
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     01
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           01
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           01
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     01
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           01
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           01
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     01
332           NEW YORK                                                        1STATE TOTAL                                                                                                           01
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           01
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     01
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           01
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           01
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     01
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           01
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           01
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     01
362           OHIO                                                            2STATE TOTAL                                                                                                           01
363           OHIO                                                            2LOCAL TOTAL                                                                                                           01
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     01
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           01
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           01
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     01
382           OREGON                                                          4STATE TOTAL                                                                                                           01
383           OREGON                                                          4LOCAL TOTAL                                                                                                           01
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     01
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           01
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           01
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     01
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           01
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           01
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     01
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           01
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           01
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     01
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           01
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           01
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     01
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           01
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           01
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     01
442           TEXAS                                                           3STATE TOTAL                                                                                                           01
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           01
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     01
452           UTAH                                                            4STATE TOTAL                                                                                                           01
453           UTAH                                                            4LOCAL TOTAL                                                                                                           01
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     01
462           VERMONT                                                         1STATE TOTAL                                                                                                           01
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           01
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     01
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           01
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           01
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     01
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           01
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           01
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     01
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           01
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           01
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     01
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           01
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           01
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     01
512           WYOMING                                                         4STATE TOTAL                                                                                                           01
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           01
