 
FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION:  MARCH 2001

Payroll in whole dollars.


                                                                         Total
                                        Total     Full-Time              March
Function                            Employees     Employees            Payroll

TOTAL - ALL FUNCTIONS               2,697,602     2,411,630     11,369,841,107
Financial Administration              137,065       125,853        565,345,893
Other Government Administration        21,667        20,878         94,183,321
Judicial and Legal                     57,953        54,813        317,590,143
Police                                106,337       103,491        580,677,607
Correction                             32,973        32,839        137,012,250
Highways                                2,788         2,727         17,315,714
Air Transportation                     48,988        48,386        393,024,643
Water Transport & Terminals             5,003         4,744         13,783,571
Public Welfare                          9,122         8,809         49,532,536
Health                                133,018       122,999        673,696,429
Hospitals                             148,171       131,949        652,825,893
Social Insurance Administration        65,528        62,349        300,378,929
Parks and Recreation                   25,171        23,554         97,074,286
Housing & Community Development        16,726        16,418         84,827,071
Natural Resources                     184,651       175,111        838,325,250
Nat Defense/International Relat       681,787       662,093      2,542,384,786
Postal Service                        860,086       666,976      3,106,997,143
Space Research & Technology            18,909        18,554        119,568,107
Other Education*                       11,014        10,399         53,824,857
Libraries                               4,284         3,983         22,026,607
Other and Unallocable                 126,361       114,705        709,446,071

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affairs