000           FEDERAL RECORD                                                                                                                                                                         02
001           US STATE-LOCAL TOTAL                                              STATE-LOCAL TOTAL                                                                                                    02
002           US STATE TOTAL                                                    STATE TOTAL                                                                                                          02
003           US LOCAL TOTAL                                                    LOCAL TOTAL                                                                                                          02
011           ALABAMA                                                         3 STATE-LOCAL TOTAL                                                                                                    02
012           ALABAMA                                                         3 STATE TOTAL                                                                                                          02
013           ALABAMA                                                         3 LOCAL TOTAL                                                                                                          02
021           ALASKA                                                          4 STATE-LOCAL TOTAL                                                                                                    02
022           ALASKA                                                          4 STATE TOTAL                                                                                                          02
023           ALASKA                                                          4 LOCAL TOTAL                                                                                                          02
031           ARIZONA                                                         4 STATE-LOCAL TOTAL                                                                                                    02
032           ARIZONA                                                         4 STATE TOTAL                                                                                                          02
033           ARIZONA                                                         4 LOCAL TOTAL                                                                                                          02
041           ARKANSAS                                                        3 STATE-LOCAL TOTAL                                                                                                    02
042           ARKANSAS                                                        3 STATE TOTAL                                                                                                          02
043           ARKANSAS                                                        3 LOCAL TOTAL                                                                                                          02
051           CALIFORNIA                                                      4 STATE-LOCAL TOTAL                                                                                                    02
052           CALIFORNIA                                                      4 STATE TOTAL                                                                                                          02
053           CALIFORNIA                                                      4 LOCAL TOTAL                                                                                                          02
061           COLORADO                                                        4 STATE-LOCAL TOTAL                                                                                                    02
062           COLORADO                                                        4 STATE TOTAL                                                                                                          02
063           COLORADO                                                        4 LOCAL TOTAL                                                                                                          02
071           CONNECTICUT                                                     1 STATE-LOCAL TOTAL                                                                                                    02
072           CONNECTICUT                                                     1 STATE TOTAL                                                                                                          02
073           CONNECTICUT                                                     1 LOCAL TOTAL                                                                                                          02
081           DELAWARE                                                        3 STATE-LOCAL TOTAL                                                                                                    02
082           DELAWARE                                                        3 STATE TOTAL                                                                                                          02
083           DELAWARE                                                        3 LOCAL TOTAL                                                                                                          02
091           WASHINGTON D C                                                  3 STATE-LOCAL TOTAL                                                                                                    02
092           WASHINGTON D C                                                  3 STATE TOTAL                                                                                                          02
093           WASHINGTON D C                                                  3 LOCAL TOTAL                                                                                                          02
101           FLORIDA                                                         3 STATE-LOCAL TOTAL                                                                                                    02
102           FLORIDA                                                         3 STATE TOTAL                                                                                                          02
103           FLORIDA                                                         3 LOCAL TOTAL                                                                                                          02
111           GEORGIA                                                         3 STATE-LOCAL TOTAL                                                                                                    02
112           GEORGIA                                                         3 STATE TOTAL                                                                                                          02
113           GEORGIA                                                         3 LOCAL TOTAL                                                                                                          02
121           HAWAII                                                          4 STATE-LOCAL TOTAL                                                                                                    02
122           HAWAII                                                          4 STATE TOTAL                                                                                                          02
123           HAWAII                                                          4 LOCAL TOTAL                                                                                                          02
131           IDAHO                                                           4 STATE-LOCAL TOTAL                                                                                                    02
132           IDAHO                                                           4 STATE TOTAL                                                                                                          02
133           IDAHO                                                           4 LOCAL TOTAL                                                                                                          02
141           ILLINOIS                                                        2 STATE-LOCAL TOTAL                                                                                                    02
142           ILLINOIS                                                        2 STATE TOTAL                                                                                                          02
143           ILLINOIS                                                        2 LOCAL TOTAL                                                                                                          02
151           INDIANA                                                         2 STATE-LOCAL TOTAL                                                                                                    02
152           INDIANA                                                         2 STATE TOTAL                                                                                                          02
153           INDIANA                                                         2 LOCAL TOTAL                                                                                                          02
161           IOWA                                                            2 STATE-LOCAL TOTAL                                                                                                    02
162           IOWA                                                            2 STATE TOTAL                                                                                                          02
163           IOWA                                                            2 LOCAL TOTAL                                                                                                          02
171           KANSAS                                                          2 STATE-LOCAL TOTAL                                                                                                    02
172           KANSAS                                                          2 STATE TOTAL                                                                                                          02
173           KANSAS                                                          2 LOCAL TOTAL                                                                                                          02
181           KENTUCKY                                                        3 STATE-LOCAL TOTAL                                                                                                    02
182           KENTUCKY                                                        3 STATE TOTAL                                                                                                          02
183           KENTUCKY                                                        3 LOCAL TOTAL                                                                                                          02
191           LOUISIANA                                                       3 STATE-LOCAL TOTAL                                                                                                    02
192           LOUISIANA                                                       3 STATE TOTAL                                                                                                          02
193           LOUISIANA                                                       3 LOCAL TOTAL                                                                                                          02
201           MAINE                                                           1 STATE-LOCAL TOTAL                                                                                                    02
202           MAINE                                                           1 STATE TOTAL                                                                                                          02
203           MAINE                                                           1 LOCAL TOTAL                                                                                                          02
211           MARYLAND                                                        3 STATE-LOCAL TOTAL                                                                                                    02
212           MARYLAND                                                        3 STATE TOTAL                                                                                                          02
213           MARYLAND                                                        3 LOCAL TOTAL                                                                                                          02
221           MASSACHUSETTS                                                   1 STATE-LOCAL TOTAL                                                                                                    02
222           MASSACHUSETTS                                                   1 STATE TOTAL                                                                                                          02
223           MASSACHUSETTS                                                   1 LOCAL TOTAL                                                                                                          02
231           MICHIGAN                                                        2 STATE-LOCAL TOTAL                                                                                                    02
232           MICHIGAN                                                        2 STATE TOTAL                                                                                                          02
233           MICHIGAN                                                        2 LOCAL TOTAL                                                                                                          02
241           MINNESOTA                                                       2 STATE-LOCAL TOTAL                                                                                                    02
242           MINNESOTA                                                       2 STATE TOTAL                                                                                                          02
243           MINNESOTA                                                       2 LOCAL TOTAL                                                                                                          02
251           MISSISSIPPI                                                     3 STATE-LOCAL TOTAL                                                                                                    02
252           MISSISSIPPI                                                     3 STATE TOTAL                                                                                                          02
253           MISSISSIPPI                                                     3 LOCAL TOTAL                                                                                                          02
261           MISSOURI                                                        2 STATE-LOCAL TOTAL                                                                                                    02
262           MISSOURI                                                        2 STATE TOTAL                                                                                                          02
263           MISSOURI                                                        2 LOCAL TOTAL                                                                                                          02
271           MONTANA                                                         4 STATE-LOCAL TOTAL                                                                                                    02
272           MONTANA                                                         4 STATE TOTAL                                                                                                          02
273           MONTANA                                                         4 LOCAL TOTAL                                                                                                          02
281           NEBRASKA                                                        2 STATE-LOCAL TOTAL                                                                                                    02
282           NEBRASKA                                                        2 STATE TOTAL                                                                                                          02
283           NEBRASKA                                                        2 LOCAL TOTAL                                                                                                          02
291           NEVADA                                                          4 STATE-LOCAL TOTAL                                                                                                    02
292           NEVADA                                                          4 STATE TOTAL                                                                                                          02
293           NEVADA                                                          4 LOCAL TOTAL                                                                                                          02
301           NEW HAMPSHIRE                                                   1 STATE-LOCAL TOTAL                                                                                                    02
302           NEW HAMPSHIRE                                                   1 STATE TOTAL                                                                                                          02
303           NEW HAMPSHIRE                                                   1 LOCAL TOTAL                                                                                                          02
311           NEW JERSEY                                                      1 STATE-LOCAL TOTAL                                                                                                    02
312           NEW JERSEY                                                      1 STATE TOTAL                                                                                                          02
313           NEW JERSEY                                                      1 LOCAL TOTAL                                                                                                          02
321           NEW MEXICO                                                      4 STATE-LOCAL TOTAL                                                                                                    02
322           NEW MEXICO                                                      4 STATE TOTAL                                                                                                          02
323           NEW MEXICO                                                      4 LOCAL TOTAL                                                                                                          02
331           NEW YORK                                                        1 STATE-LOCAL TOTAL                                                                                                    02
332           NEW YORK                                                        1 STATE TOTAL                                                                                                          02
333           NEW YORK                                                        1 LOCAL TOTAL                                                                                                          02
341           NORTH CAROLINA                                                  3 STATE-LOCAL TOTAL                                                                                                    02
342           NORTH CAROLINA                                                  3 STATE TOTAL                                                                                                          02
343           NORTH CAROLINA                                                  3 LOCAL TOTAL                                                                                                          02
351           NORTH DAKOTA                                                    2 STATE-LOCAL TOTAL                                                                                                    02
352           NORTH DAKOTA                                                    2 STATE TOTAL                                                                                                          02
353           NORTH DAKOTA                                                    2 LOCAL TOTAL                                                                                                          02
361           OHIO                                                            2 STATE-LOCAL TOTAL                                                                                                    02
362           OHIO                                                            2 STATE TOTAL                                                                                                          02
363           OHIO                                                            2 LOCAL TOTAL                                                                                                          02
371           OKLAHOMA                                                        3 STATE-LOCAL TOTAL                                                                                                    02
372           OKLAHOMA                                                        3 STATE TOTAL                                                                                                          02
373           OKLAHOMA                                                        3 LOCAL TOTAL                                                                                                          02
381           OREGON                                                          4 STATE-LOCAL TOTAL                                                                                                    02
382           OREGON                                                          4 STATE TOTAL                                                                                                          02
383           OREGON                                                          4 LOCAL TOTAL                                                                                                          02
391           PENNSYLVANIA                                                    1 STATE-LOCAL TOTAL                                                                                                    02
392           PENNSYLVANIA                                                    1 STATE TOTAL                                                                                                          02
393           PENNSYLVANIA                                                    1 LOCAL TOTAL                                                                                                          02
401           RHODE ISLAND                                                    1 STATE-LOCAL TOTAL                                                                                                    02
402           RHODE ISLAND                                                    1 STATE TOTAL                                                                                                          02
403           RHODE ISLAND                                                    1 LOCAL TOTAL                                                                                                          02
411           SOUTH CAROLINA                                                  3 STATE-LOCAL TOTAL                                                                                                    02
412           SOUTH CAROLINA                                                  3 STATE TOTAL                                                                                                          02
413           SOUTH CAROLINA                                                  3 LOCAL TOTAL                                                                                                          02
421           SOUTH DAKOTA                                                    2 STATE-LOCAL TOTAL                                                                                                    02
422           SOUTH DAKOTA                                                    2 STATE TOTAL                                                                                                          02
423           SOUTH DAKOTA                                                    2 LOCAL TOTAL                                                                                                          02
431           TENNESSEE                                                       3 STATE-LOCAL TOTAL                                                                                                    02
432           TENNESSEE                                                       3 STATE TOTAL                                                                                                          02
433           TENNESSEE                                                       3 LOCAL TOTAL                                                                                                          02
441           TEXAS                                                           3 STATE-LOCAL TOTAL                                                                                                    02
442           TEXAS                                                           3 STATE TOTAL                                                                                                          02
443           TEXAS                                                           3 LOCAL TOTAL                                                                                                          02
451           UTAH                                                            4 STATE-LOCAL TOTAL                                                                                                    02
452           UTAH                                                            4 STATE TOTAL                                                                                                          02
453           UTAH                                                            4 LOCAL TOTAL                                                                                                          02
461           VERMONT                                                         1 STATE-LOCAL TOTAL                                                                                                    02
462           VERMONT                                                         1 STATE TOTAL                                                                                                          02
463           VERMONT                                                         1 LOCAL TOTAL                                                                                                          02
471           VIRGINIA                                                        3 STATE-LOCAL TOTAL                                                                                                    02
472           VIRGINIA                                                        3 STATE TOTAL                                                                                                          02
473           VIRGINIA                                                        3 LOCAL TOTAL                                                                                                          02
481           WASHINGTON                                                      4 STATE-LOCAL TOTAL                                                                                                    02
482           WASHINGTON                                                      4 STATE TOTAL                                                                                                          02
483           WASHINGTON                                                      4 LOCAL TOTAL                                                                                                          02
491           WEST VIRGINIA                                                   3 STATE-LOCAL TOTAL                                                                                                    02
492           WEST VIRGINIA                                                   3 STATE TOTAL                                                                                                          02
493           WEST VIRGINIA                                                   3 LOCAL TOTAL                                                                                                          02
501           WISCONSIN                                                       2 STATE-LOCAL TOTAL                                                                                                    02
502           WISCONSIN                                                       2 STATE TOTAL                                                                                                          02
503           WISCONSIN                                                       2 LOCAL TOTAL                                                                                                          02
511           WYOMING                                                         4 STATE-LOCAL TOTAL                                                                                                    02
512           WYOMING                                                         4 STATE TOTAL                                                                                                          02
513           WYOMING                                                         4 LOCAL TOTAL                                                                                                          02
