FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION: MARCH 2002

Payroll in whole dollars.

                                                                                 Total
                                              Total       Full-Time              March
Function                                  Employees       Employees            Payroll

TOTAL - ALL FUNCTIONS                     2,690,149       2,426,467     11,599,033,841
Financial Administration                    141,250         130,829        604,371,571
Other Government Administration              22,334          21,508        102,347,464
Judicial and Legal                           59,576          56,384        347,665,214
Police Protection - Officers                109,278         106,508        627,716,786
Correction                                   34,245          34,132        148,389,250
Streets and Highways                          2,884           2,810         18,810,357
Airports                                     52,187          51,476        431,232,143
Water Transport and Terminals                 5,030           4,775         14,186,050
Welfare                                       8,964           8,666         51,446,721
Health                                      134,627         124,979        706,966,822
Hospitals                                   148,573         133,236        661,284,429
Social Insurance Administration (St          66,276          63,112        318,455,250
Parks and Recreation                         25,719          24,036        105,465,321
Housing and Community Development (          16,566          16,262         90,724,821
Natural Resources                           191,031         180,899        901,257,686
National Defense and International          680,645         661,455      2,544,062,250
Postal Service (Federal)                    829,587         657,722      3,029,679,821
Space Research and Technology (Fede          18,821          18,494        126,973,786
Other Education*                             11,296          10,701         57,827,179
Local Libraries                               4,245           3,935         22,434,036
Other and Unallocable                       127,015         114,548        687,736,884

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affairs