 
FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT BY STATE
DECEMBER 31, 2002, 2000

                                  2002               2000
                                  Total              Total
                                Employment         Employment

Total                           2,654,589*         2,574,259**

Alabama                            47,919             48,409
Alaska                             14,490             13,997
Arizona                            46,444             43,479
Arkansas                           19,640             20,107
California                        244,863            247,839

Colorado                           52,431             50,924
Connecticut                        19,955             20,939
Delaware                            5,245              5,367
Dist. of Columbia                 188,855            180,969
Florida                           121,662            113,267

Georgia                            90,573             88,982
Hawaii                             25,256             23,251
Idaho                              11,155             10,741
Illinois                           92,419             93,902
Indiana                            36,279             37,104

Iowa                               18,425             18,476
Kansas                             25,418             25,223
Kentucky                           30,696             30,260
Louisiana                          33,114             33,132
Maine                              13,654             13,399

Maryland                          132,718            130,147
Massachusetts                      53,490             52,987
Michigan                           56,816             57,611
Minnesota                          33,624             34,090
Mississippi                        23,998             24,047

Missouri                           54,120             54,546
Montana                            12,093             11,165
Nebraska                           15,403             15,145
Nevada                             15,137             13,383
New Hampshire                       8,729              7,800

New Jersey                         63,281             62,272
New Mexico                         25,911             25,357
New York                          133,017            133,741
North Carolina                     56,980             56,558
North Dakota                        7,955              7,772

Ohio                               80,502             83,970
Oklahoma                           43,776             43,369
Oregon                             28,687             28,556
Pennsylvania                      106,358            106,741
Rhode Island                       10,759             10,504

South Carolina                     26,592             26,227
South Dakota                        9,718              9,542
Tennessee                          49,271             50,393
Texas                             165,837            162,399
Utah                               32,562             29,605

Vermont                             6,277              5,779
Virginia                          143,234            144,632
Washington                         64,652             62,004
West Virginia                      18,967             18,409
Wisconsin                          29,183             29,752

Wyoming                             6,449              6,078

*2002 total does not include 51,794 employees for unspecified state.
** 2000 total does not include 50,089 employees for unspecified state.
