000           FEDERAL RECORD                                                                                                                                                                         03
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     03
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           03
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           03
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     03
012           ALABAMA                                                         3STATE TOTAL                                                                                                           03
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           03
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     03
022           ALASKA                                                          4STATE TOTAL                                                                                                           03
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           03
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     03
032           ARIZONA                                                         4STATE TOTAL                                                                                                           03
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           03
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     03
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           03
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           03
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     03
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           03
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           03
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     03
062           COLORADO                                                        4STATE TOTAL                                                                                                           03
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           03
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     03
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           03
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           03
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     03
082           DELAWARE                                                        3STATE TOTAL                                                                                                           03
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           03
091           WASHINGTON D C                                                  3STATE-LOCAL TOTAL                                                                                                     03
092           WASHINGTON D C                                                  3STATE TOTAL                                                                                                           03
093           WASHINGTON D C                                                  3LOCAL TOTAL                                                                                                           03
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     03
102           FLORIDA                                                         3STATE TOTAL                                                                                                           03
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           03
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     03
112           GEORGIA                                                         3STATE TOTAL                                                                                                           03
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           03
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     03
122           HAWAII                                                          4STATE TOTAL                                                                                                           03
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           03
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     03
132           IDAHO                                                           4STATE TOTAL                                                                                                           03
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           03
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     03
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           03
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           03
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     03
152           INDIANA                                                         2STATE TOTAL                                                                                                           03
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           03
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     03
162           IOWA                                                            2STATE TOTAL                                                                                                           03
163           IOWA                                                            2LOCAL TOTAL                                                                                                           03
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     03
172           KANSAS                                                          2STATE TOTAL                                                                                                           03
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           03
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     03
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           03
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           03
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     03
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           03
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           03
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     03
202           MAINE                                                           1STATE TOTAL                                                                                                           03
203           MAINE                                                           1LOCAL TOTAL                                                                                                           03
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     03
212           MARYLAND                                                        3STATE TOTAL                                                                                                           03
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           03
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     03
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           03
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           03
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     03
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           03
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           03
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     03
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           03
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           03
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     03
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           03
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           03
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     03
262           MISSOURI                                                        2STATE TOTAL                                                                                                           03
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           03
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     03
272           MONTANA                                                         4STATE TOTAL                                                                                                           03
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           03
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     03
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           03
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           03
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     03
292           NEVADA                                                          4STATE TOTAL                                                                                                           03
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           03
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     03
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           03
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           03
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     03
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           03
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           03
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     03
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           03
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           03
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     03
332           NEW YORK                                                        1STATE TOTAL                                                                                                           03
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           03
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     03
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           03
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           03
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     03
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           03
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           03
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     03
362           OHIO                                                            2STATE TOTAL                                                                                                           03
363           OHIO                                                            2LOCAL TOTAL                                                                                                           03
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     03
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           03
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           03
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     03
382           OREGON                                                          4STATE TOTAL                                                                                                           03
383           OREGON                                                          4LOCAL TOTAL                                                                                                           03
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     03
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           03
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           03
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     03
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           03
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           03
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     03
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           03
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           03
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     03
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           03
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           03
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     03
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           03
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           03
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     03
442           TEXAS                                                           3STATE TOTAL                                                                                                           03
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           03
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     03
452           UTAH                                                            4STATE TOTAL                                                                                                           03
453           UTAH                                                            4LOCAL TOTAL                                                                                                           03
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     03
462           VERMONT                                                         1STATE TOTAL                                                                                                           03
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           03
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     03
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           03
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           03
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     03
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           03
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           03
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     03
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           03
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           03
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     03
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           03
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           03
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     03
512           WYOMING                                                         4STATE TOTAL                                                                                                           03
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           03
