FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION: MARCH 2003

Payroll in whole dollars.

                                                                                 Total
                                              Total       Full-Time              March
Function                                  Employees       Employees            Payroll

TOTAL - ALL FUNCTIONS                     2,717,080       2,453,158     12,672,951,191
Financial Administration                    115,172         110,964        587,289,464
Other Government Administration              22,021          21,122        123,929,464
Judicial and Legal                           61,984          58,807        353,077,964
Police Protection - Officers                156,607         149,201        760,469,857
Correction                                   34,776          34,673        165,399,393
Streets and Highways                          2,926           2,858         19,857,714
Airports                                     49,090          48,557        446,977,929
Water Transport and Terminals                 5,106           4,877         14,435,164
Welfare                                       8,917           8,638         54,591,800
Health                                      134,186         124,828        758,035,261
Hospitals                                   154,785         139,319        809,630,089
Social Insurance Administration              67,982          65,247        330,378,071
Parks and Recreation                         27,453          25,800        111,867,929
Housing and Community Development            16,844          16,562        109,323,714
Natural Resources                           193,820         183,981        980,761,171
National Defense and International          682,440         658,691      2,603,567,679
Postal Service (Federal)                    785,865         624,530      3,266,563,000
Space Research and Technology                18,985          18,687        136,371,214
Other Education*                             11,140          10,664         61,794,625
Local Libraries                               4,442           4,162         24,670,464
Other and Unallocable                       162,539         140,990        953,959,225

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affairs