000           FEDERAL RECORD                                                                                                                                                                         04
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     04
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           04
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           04
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     04
012           ALABAMA                                                         3STATE TOTAL                                                                                                           04
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           04
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     04
022           ALASKA                                                          4STATE TOTAL                                                                                                           04
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           04
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     04
032           ARIZONA                                                         4STATE TOTAL                                                                                                           04
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           04
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     04
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           04
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           04
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     04
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           04
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           04
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     04
062           COLORADO                                                        4STATE TOTAL                                                                                                           04
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           04
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     04
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           04
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           04
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     04
082           DELAWARE                                                        3STATE TOTAL                                                                                                           04
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           04
091           WASHINGTON D C                                                  3STATE-LOCAL TOTAL                                                                                                     04
092           WASHINGTON D C                                                  3STATE TOTAL                                                                                                           04
093           WASHINGTON D C                                                  3LOCAL TOTAL                                                                                                           04
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     04
102           FLORIDA                                                         3STATE TOTAL                                                                                                           04
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           04
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     04
112           GEORGIA                                                         3STATE TOTAL                                                                                                           04
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           04
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     04
122           HAWAII                                                          4STATE TOTAL                                                                                                           04
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           04
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     04
132           IDAHO                                                           4STATE TOTAL                                                                                                           04
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           04
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     04
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           04
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           04
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     04
152           INDIANA                                                         2STATE TOTAL                                                                                                           04
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           04
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     04
162           IOWA                                                            2STATE TOTAL                                                                                                           04
163           IOWA                                                            2LOCAL TOTAL                                                                                                           04
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     04
172           KANSAS                                                          2STATE TOTAL                                                                                                           04
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           04
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     04
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           04
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           04
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     04
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           04
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           04
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     04
202           MAINE                                                           1STATE TOTAL                                                                                                           04
203           MAINE                                                           1LOCAL TOTAL                                                                                                           04
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     04
212           MARYLAND                                                        3STATE TOTAL                                                                                                           04
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           04
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     04
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           04
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           04
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     04
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           04
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           04
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     04
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           04
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           04
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     04
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           04
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           04
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     04
262           MISSOURI                                                        2STATE TOTAL                                                                                                           04
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           04
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     04
272           MONTANA                                                         4STATE TOTAL                                                                                                           04
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           04
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     04
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           04
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           04
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     04
292           NEVADA                                                          4STATE TOTAL                                                                                                           04
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           04
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     04
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           04
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           04
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     04
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           04
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           04
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     04
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           04
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           04
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     04
332           NEW YORK                                                        1STATE TOTAL                                                                                                           04
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           04
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     04
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           04
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           04
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     04
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           04
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           04
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     04
362           OHIO                                                            2STATE TOTAL                                                                                                           04
363           OHIO                                                            2LOCAL TOTAL                                                                                                           04
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     04
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           04
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           04
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     04
382           OREGON                                                          4STATE TOTAL                                                                                                           04
383           OREGON                                                          4LOCAL TOTAL                                                                                                           04
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     04
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           04
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           04
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     04
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           04
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           04
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     04
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           04
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           04
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     04
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           04
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           04
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     04
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           04
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           04
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     04
442           TEXAS                                                           3STATE TOTAL                                                                                                           04
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           04
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     04
452           UTAH                                                            4STATE TOTAL                                                                                                           04
453           UTAH                                                            4LOCAL TOTAL                                                                                                           04
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     04
462           VERMONT                                                         1STATE TOTAL                                                                                                           04
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           04
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     04
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           04
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           04
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     04
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           04
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           04
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     04
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           04
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           04
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     04
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           04
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           04
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     04
512           WYOMING                                                         4STATE TOTAL                                                                                                           04
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           04
