FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION: December 2004

Payroll in whole dollars.
(Detail may not add to total because of rounding)

                                                                               Total
                                              Total       Full-Time            December
Function                                  Employees       Employees            Payroll

TOTAL - ALL FUNCTIONS                     2,733,869       2,445,287     12,844,765,857
Financial Administration                    113,166         109,108        605,663,607
Other Government Administration              22,376          21,471        129,173,714
Judicial and Legal                           60,902          57,752        359,473,643
Police                                      160,073         150,711        829,307,571
Correction                                   34,961          34,857        170,228,750
Highways                                      2,864           2,808         20,638,250
Air Transportation                           47,334          46,845        451,330,107
Water Transport & Terminals                   4,815           4,643         13,626,471
Public Welfare                                8,885           8,622         56,046,199
Health                                      137,062         127,933        729,010,453
Hospitals                                   158,547         143,131        695,041,109
Social Insurance Administration              67,048          64,564        345,829,357
Parks and Recreation                         25,127          23,606        111,418,429
Housing and Community Development            16,572          16,248         97,569,179
Natural Resources                           191,705         182,108        951,687,379
Nat Defense/International Relations         687,822         663,708      2,623,997,143
Postal Service                              789,777         611,238      3,406,726,179
Space Research & Technology                  19,507          19,216        144,032,643
Other Education*                             11,120          10,594         62,578,482
Libraries                                     4,335           4,065         25,253,929
Other and Unallocable                       169,871         142,059      1,016,133,263



The Department of Homeland Security 
(DHS) was formed in 2003.  Below we 
provide detail for the largest agencies 
within the DHS.
			
  U.S. Coast Guard                            6,944           6,820         37,959,500
  U.S. Secret Service                         6,501           6,321         39,291,393
  Bureau of Customs and Border Protection    41,385          40,456        210,876,393
  Federal Emergency Management Agency        23,863           6,171        107,037,464
  Transportation Security Agency             60,562          53,063        211,371,286
  All Other                                  26,675          25,889        150,341,143
    Total Department of Homeland Security   165,930         138,720        756,877,179

* Includes Department of Education and
  the National Science Foundation, plus
  the Bureau of Indian Affairs