000           FEDERAL RECORD                                                                                                                                                                         05
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     05
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           05
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           05
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     05
012           ALABAMA                                                         3STATE TOTAL                                                                                                           05
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           05
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     05
022           ALASKA                                                          4STATE TOTAL                                                                                                           05
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           05
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     05
032           ARIZONA                                                         4STATE TOTAL                                                                                                           05
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           05
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     05
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           05
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           05
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     05
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           05
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           05
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     05
062           COLORADO                                                        4STATE TOTAL                                                                                                           05
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           05
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     05
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           05
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           05
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     05
082           DELAWARE                                                        3STATE TOTAL                                                                                                           05
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           05
091           WASHINGTON D C                                                  3STATE-LOCAL TOTAL                                                                                                     05
092           WASHINGTON D C                                                  3STATE TOTAL                                                                                                           05
093           WASHINGTON D C                                                  3LOCAL TOTAL                                                                                                           05
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     05
102           FLORIDA                                                         3STATE TOTAL                                                                                                           05
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           05
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     05
112           GEORGIA                                                         3STATE TOTAL                                                                                                           05
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           05
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     05
122           HAWAII                                                          4STATE TOTAL                                                                                                           05
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           05
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     05
132           IDAHO                                                           4STATE TOTAL                                                                                                           05
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           05
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     05
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           05
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           05
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     05
152           INDIANA                                                         2STATE TOTAL                                                                                                           05
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           05
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     05
162           IOWA                                                            2STATE TOTAL                                                                                                           05
163           IOWA                                                            2LOCAL TOTAL                                                                                                           05
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     05
172           KANSAS                                                          2STATE TOTAL                                                                                                           05
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           05
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     05
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           05
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           05
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     05
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           05
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           05
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     05
202           MAINE                                                           1STATE TOTAL                                                                                                           05
203           MAINE                                                           1LOCAL TOTAL                                                                                                           05
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     05
212           MARYLAND                                                        3STATE TOTAL                                                                                                           05
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           05
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     05
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           05
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           05
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     05
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           05
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           05
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     05
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           05
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           05
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     05
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           05
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           05
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     05
262           MISSOURI                                                        2STATE TOTAL                                                                                                           05
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           05
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     05
272           MONTANA                                                         4STATE TOTAL                                                                                                           05
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           05
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     05
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           05
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           05
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     05
292           NEVADA                                                          4STATE TOTAL                                                                                                           05
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           05
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     05
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           05
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           05
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     05
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           05
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           05
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     05
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           05
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           05
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     05
332           NEW YORK                                                        1STATE TOTAL                                                                                                           05
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           05
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     05
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           05
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           05
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     05
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           05
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           05
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     05
362           OHIO                                                            2STATE TOTAL                                                                                                           05
363           OHIO                                                            2LOCAL TOTAL                                                                                                           05
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     05
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           05
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           05
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     05
382           OREGON                                                          4STATE TOTAL                                                                                                           05
383           OREGON                                                          4LOCAL TOTAL                                                                                                           05
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     05
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           05
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           05
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     05
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           05
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           05
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     05
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           05
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           05
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     05
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           05
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           05
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     05
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           05
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           05
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     05
442           TEXAS                                                           3STATE TOTAL                                                                                                           05
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           05
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     05
452           UTAH                                                            4STATE TOTAL                                                                                                           05
453           UTAH                                                            4LOCAL TOTAL                                                                                                           05
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     05
462           VERMONT                                                         1STATE TOTAL                                                                                                           05
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           05
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     05
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           05
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           05
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     05
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           05
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           05
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     05
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           05
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           05
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     05
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           05
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           05
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     05
512           WYOMING                                                         4STATE TOTAL                                                                                                           05
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           05
