000           FEDERAL RECORD                                                                                                                                                                         06
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     06
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           06
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           06
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     06
012           ALABAMA                                                         3STATE TOTAL                                                                                                           06
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           06
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     06
022           ALASKA                                                          4STATE TOTAL                                                                                                           06
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           06
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     06
032           ARIZONA                                                         4STATE TOTAL                                                                                                           06
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           06
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     06
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           06
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           06
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     06
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           06
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           06
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     06
062           COLORADO                                                        4STATE TOTAL                                                                                                           06
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           06
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     06
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           06
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           06
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     06
082           DELAWARE                                                        3STATE TOTAL                                                                                                           06
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           06
091           WASHINGTON DC                                                   3STATE-LOCAL TOTAL                                                                                                     06
092           WASHINGTON DC                                                   3STATE TOTAL                                                                                                           06
093           WASHINGTON DC                                                   3LOCAL TOTAL                                                                                                           06
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     06
102           FLORIDA                                                         3STATE TOTAL                                                                                                           06
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           06
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     06
112           GEORGIA                                                         3STATE TOTAL                                                                                                           06
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           06
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     06
122           HAWAII                                                          4STATE TOTAL                                                                                                           06
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           06
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     06
132           IDAHO                                                           4STATE TOTAL                                                                                                           06
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           06
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     06
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           06
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           06
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     06
152           INDIANA                                                         2STATE TOTAL                                                                                                           06
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           06
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     06
162           IOWA                                                            2STATE TOTAL                                                                                                           06
163           IOWA                                                            2LOCAL TOTAL                                                                                                           06
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     06
172           KANSAS                                                          2STATE TOTAL                                                                                                           06
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           06
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     06
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           06
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           06
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     06
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           06
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           06
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     06
202           MAINE                                                           1STATE TOTAL                                                                                                           06
203           MAINE                                                           1LOCAL TOTAL                                                                                                           06
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     06
212           MARYLAND                                                        3STATE TOTAL                                                                                                           06
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           06
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     06
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           06
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           06
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     06
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           06
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           06
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     06
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           06
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           06
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     06
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           06
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           06
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     06
262           MISSOURI                                                        2STATE TOTAL                                                                                                           06
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           06
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     06
272           MONTANA                                                         4STATE TOTAL                                                                                                           06
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           06
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     06
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           06
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           06
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     06
292           NEVADA                                                          4STATE TOTAL                                                                                                           06
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           06
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     06
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           06
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           06
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     06
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           06
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           06
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     06
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           06
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           06
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     06
332           NEW YORK                                                        1STATE TOTAL                                                                                                           06
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           06
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     06
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           06
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           06
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     06
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           06
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           06
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     06
362           OHIO                                                            2STATE TOTAL                                                                                                           06
363           OHIO                                                            2LOCAL TOTAL                                                                                                           06
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     06
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           06
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           06
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     06
382           OREGON                                                          4STATE TOTAL                                                                                                           06
383           OREGON                                                          4LOCAL TOTAL                                                                                                           06
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     06
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           06
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           06
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     06
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           06
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           06
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     06
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           06
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           06
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     06
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           06
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           06
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     06
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           06
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           06
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     06
442           TEXAS                                                           3STATE TOTAL                                                                                                           06
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           06
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     06
452           UTAH                                                            4STATE TOTAL                                                                                                           06
453           UTAH                                                            4LOCAL TOTAL                                                                                                           06
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     06
462           VERMONT                                                         1STATE TOTAL                                                                                                           06
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           06
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     06
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           06
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           06
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     06
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           06
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           06
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     06
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           06
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           06
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     06
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           06
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           06
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     06
512           WYOMING                                                         4STATE TOTAL                                                                                                           06
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           06
