000           FEDERAL RECORD                                                                                                                                                                         07
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     07
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           07
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           07
005           US COUNTY TOTAL                                                  COUNTY TOTAL                                                                                                          07
006           US MUNICIPALITY TOTAL                                            MUNICIPALITY TOTAL                                                                                                    07
007           US TOWNSHIP TOTAL                                                TOWNSHIP TOTAL                                                                                                        07
008           US SPECIAL DISTRICT TOTAL                                        SPECIAL DISTRICT TOTAL                                                                                                07
009           US SCHOOL DISTRICT TOTAL                                         SCHOOL DISTRICT TOTAL                                                                                                 07
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     07
012           ALABAMA                                                         3STATE TOTAL                                                                                                           07
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           07
015           ALABAMA                                                         3COUNTY TOTAL                                                                                                          07
016           ALABAMA                                                         3MUNICIPALITY TOTAL                                                                                                    07
017           ALABAMA                                                         3TOWNSHIP TOTAL                                                                                                        07
018           ALABAMA                                                         3SPECIAL DISTRICT TOTAL                                                                                                07
019           ALABAMA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 07
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     07
022           ALASKA                                                          4STATE TOTAL                                                                                                           07
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           07
025           ALASKA                                                          4COUNTY TOTAL                                                                                                          07
026           ALASKA                                                          4MUNICIPALITY TOTAL                                                                                                    07
027           ALASKA                                                          4TOWNSHIP TOTAL                                                                                                        07
028           ALASKA                                                          4SPECIAL DISTRICT TOTAL                                                                                                07
029           ALASKA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 07
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     07
032           ARIZONA                                                         4STATE TOTAL                                                                                                           07
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           07
035           ARIZONA                                                         4COUNTY TOTAL                                                                                                          07
036           ARIZONA                                                         4MUNICIPALITY TOTAL                                                                                                    07
037           ARIZONA                                                         4TOWNSHIP TOTAL                                                                                                        07
038           ARIZONA                                                         4SPECIAL DISTRICT TOTAL                                                                                                07
039           ARIZONA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 07
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     07
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           07
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           07
045           ARKANSAS                                                        3COUNTY TOTAL                                                                                                          07
046           ARKANSAS                                                        3MUNICIPALITY TOTAL                                                                                                    07
047           ARKANSAS                                                        3TOWNSHIP TOTAL                                                                                                        07
048           ARKANSAS                                                        3SPECIAL DISTRICT TOTAL                                                                                                07
049           ARKANSAS                                                        3SCHOOL DISTRICT TOTAL                                                                                                 07
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     07
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           07
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           07
055           CALIFORNIA                                                      4COUNTY TOTAL                                                                                                          07
056           CALIFORNIA                                                      4MUNICIPALITY TOTAL                                                                                                    07
057           CALIFORNIA                                                      4TOWNSHIP TOTAL                                                                                                        07
058           CALIFORNIA                                                      4SPECIAL DISTRICT TOTAL                                                                                                07
059           CALIFORNIA                                                      4SCHOOL DISTRICT TOTAL                                                                                                 07
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     07
062           COLORADO                                                        4STATE TOTAL                                                                                                           07
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           07
065           COLORADO                                                        4COUNTY TOTAL                                                                                                          07
066           COLORADO                                                        4MUNICIPALITY TOTAL                                                                                                    07
067           COLORADO                                                        4TOWNSHIP TOTAL                                                                                                        07
068           COLORADO                                                        4SPECIAL DISTRICT TOTAL                                                                                                07
069           COLORADO                                                        4SCHOOL DISTRICT TOTAL                                                                                                 07
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     07
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           07
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           07
075           CONNECTICUT                                                     1COUNTY TOTAL                                                                                                          07
076           CONNECTICUT                                                     1MUNICIPALITY TOTAL                                                                                                    07
077           CONNECTICUT                                                     1TOWNSHIP TOTAL                                                                                                        07
078           CONNECTICUT                                                     1SPECIAL DISTRICT TOTAL                                                                                                07
079           CONNECTICUT                                                     1SCHOOL DISTRICT TOTAL                                                                                                 07
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     07
082           DELAWARE                                                        3STATE TOTAL                                                                                                           07
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           07
085           DELAWARE                                                        3COUNTY TOTAL                                                                                                          07
086           DELAWARE                                                        3MUNICIPALITY TOTAL                                                                                                    07
087           DELAWARE                                                        3TOWNSHIP TOTAL                                                                                                        07
088           DELAWARE                                                        3SPECIAL DISTRICT TOTAL                                                                                                07
089           DELAWARE                                                        3SCHOOL DISTRICT TOTAL                                                                                                 07
091           WASHINGTON DC                                                   3STATE-LOCAL TOTAL                                                                                                     07
092           WASHINGTON DC                                                   3STATE TOTAL                                                                                                           07
093           WASHINGTON DC                                                   3LOCAL TOTAL                                                                                                           07
095           WASHINGTON DC                                                   3COUNTY TOTAL                                                                                                          07
096           WASHINGTON DC                                                   3MUNICIPALITY TOTAL                                                                                                    07
097           WASHINGTON DC                                                   3TOWNSHIP TOTAL                                                                                                        07
098           WASHINGTON DC                                                   3SPECIAL DISTRICT TOTAL                                                                                                07
099           WASHINGTON DC                                                   3SCHOOL DISTRICT TOTAL                                                                                                 07
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     07
102           FLORIDA                                                         3STATE TOTAL                                                                                                           07
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           07
105           FLORIDA                                                         3COUNTY TOTAL                                                                                                          07
106           FLORIDA                                                         3MUNICIPALITY TOTAL                                                                                                    07
107           FLORIDA                                                         3TOWNSHIP TOTAL                                                                                                        07
108           FLORIDA                                                         3SPECIAL DISTRICT TOTAL                                                                                                07
109           FLORIDA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 07
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     07
112           GEORGIA                                                         3STATE TOTAL                                                                                                           07
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           07
115           GEORGIA                                                         3COUNTY TOTAL                                                                                                          07
116           GEORGIA                                                         3MUNICIPALITY TOTAL                                                                                                    07
117           GEORGIA                                                         3TOWNSHIP TOTAL                                                                                                        07
118           GEORGIA                                                         3SPECIAL DISTRICT TOTAL                                                                                                07
119           GEORGIA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 07
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     07
122           HAWAII                                                          4STATE TOTAL                                                                                                           07
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           07
125           HAWAII                                                          4COUNTY TOTAL                                                                                                          07
126           HAWAII                                                          4MUNICIPALITY TOTAL                                                                                                    07
127           HAWAII                                                          4TOWNSHIP TOTAL                                                                                                        07
128           HAWAII                                                          4SPECIAL DISTRICT TOTAL                                                                                                07
129           HAWAII                                                          4SCHOOL DISTRICT TOTAL                                                                                                 07
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     07
132           IDAHO                                                           4STATE TOTAL                                                                                                           07
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           07
135           IDAHO                                                           4COUNTY TOTAL                                                                                                          07
136           IDAHO                                                           4MUNICIPALITY TOTAL                                                                                                    07
137           IDAHO                                                           4TOWNSHIP TOTAL                                                                                                        07
138           IDAHO                                                           4SPECIAL DISTRICT TOTAL                                                                                                07
139           IDAHO                                                           4SCHOOL DISTRICT TOTAL                                                                                                 07
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     07
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           07
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           07
145           ILLINOIS                                                        2COUNTY TOTAL                                                                                                          07
146           ILLINOIS                                                        2MUNICIPALITY TOTAL                                                                                                    07
147           ILLINOIS                                                        2TOWNSHIP TOTAL                                                                                                        07
148           ILLINOIS                                                        2SPECIAL DISTRICT TOTAL                                                                                                07
149           ILLINOIS                                                        2SCHOOL DISTRICT TOTAL                                                                                                 07
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     07
152           INDIANA                                                         2STATE TOTAL                                                                                                           07
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           07
155           INDIANA                                                         2COUNTY TOTAL                                                                                                          07
156           INDIANA                                                         2MUNICIPALITY TOTAL                                                                                                    07
157           INDIANA                                                         2TOWNSHIP TOTAL                                                                                                        07
158           INDIANA                                                         2SPECIAL DISTRICT TOTAL                                                                                                07
159           INDIANA                                                         2SCHOOL DISTRICT TOTAL                                                                                                 07
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     07
162           IOWA                                                            2STATE TOTAL                                                                                                           07
163           IOWA                                                            2LOCAL TOTAL                                                                                                           07
165           IOWA                                                            2COUNTY TOTAL                                                                                                          07
166           IOWA                                                            2MUNICIPALITY TOTAL                                                                                                    07
167           IOWA                                                            2TOWNSHIP TOTAL                                                                                                        07
168           IOWA                                                            2SPECIAL DISTRICT TOTAL                                                                                                07
169           IOWA                                                            2SCHOOL DISTRICT TOTAL                                                                                                 07
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     07
172           KANSAS                                                          2STATE TOTAL                                                                                                           07
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           07
175           KANSAS                                                          2COUNTY TOTAL                                                                                                          07
176           KANSAS                                                          2MUNICIPALITY TOTAL                                                                                                    07
177           KANSAS                                                          2TOWNSHIP TOTAL                                                                                                        07
178           KANSAS                                                          2SPECIAL DISTRICT TOTAL                                                                                                07
179           KANSAS                                                          2SCHOOL DISTRICT TOTAL                                                                                                 07
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     07
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           07
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           07
185           KENTUCKY                                                        3COUNTY TOTAL                                                                                                          07
186           KENTUCKY                                                        3MUNICIPALITY TOTAL                                                                                                    07
187           KENTUCKY                                                        3TOWNSHIP TOTAL                                                                                                        07
188           KENTUCKY                                                        3SPECIAL DISTRICT TOTAL                                                                                                07
189           KENTUCKY                                                        3SCHOOL DISTRICT TOTAL                                                                                                 07
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     07
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           07
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           07
195           LOUISIANA                                                       3COUNTY TOTAL                                                                                                          07
196           LOUISIANA                                                       3MUNICIPALITY TOTAL                                                                                                    07
197           LOUISIANA                                                       3TOWNSHIP TOTAL                                                                                                        07
198           LOUISIANA                                                       3SPECIAL DISTRICT TOTAL                                                                                                07
199           LOUISIANA                                                       3SCHOOL DISTRICT TOTAL                                                                                                 07
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     07
202           MAINE                                                           1STATE TOTAL                                                                                                           07
203           MAINE                                                           1LOCAL TOTAL                                                                                                           07
205           MAINE                                                           1COUNTY TOTAL                                                                                                          07
206           MAINE                                                           1MUNICIPALITY TOTAL                                                                                                    07
207           MAINE                                                           1TOWNSHIP TOTAL                                                                                                        07
208           MAINE                                                           1SPECIAL DISTRICT TOTAL                                                                                                07
209           MAINE                                                           1SCHOOL DISTRICT TOTAL                                                                                                 07
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     07
212           MARYLAND                                                        3STATE TOTAL                                                                                                           07
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           07
215           MARYLAND                                                        3COUNTY TOTAL                                                                                                          07
216           MARYLAND                                                        3MUNICIPALITY TOTAL                                                                                                    07
217           MARYLAND                                                        3TOWNSHIP TOTAL                                                                                                        07
218           MARYLAND                                                        3SPECIAL DISTRICT TOTAL                                                                                                07
219           MARYLAND                                                        3SCHOOL DISTRICT TOTAL                                                                                                 07
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     07
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           07
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           07
225           MASSACHUSETTS                                                   1COUNTY TOTAL                                                                                                          07
226           MASSACHUSETTS                                                   1MUNICIPALITY TOTAL                                                                                                    07
227           MASSACHUSETTS                                                   1TOWNSHIP TOTAL                                                                                                        07
228           MASSACHUSETTS                                                   1SPECIAL DISTRICT TOTAL                                                                                                07
229           MASSACHUSETTS                                                   1SCHOOL DISTRICT TOTAL                                                                                                 07
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     07
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           07
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           07
235           MICHIGAN                                                        2COUNTY TOTAL                                                                                                          07
236           MICHIGAN                                                        2MUNICIPALITY TOTAL                                                                                                    07
237           MICHIGAN                                                        2TOWNSHIP TOTAL                                                                                                        07
238           MICHIGAN                                                        2SPECIAL DISTRICT TOTAL                                                                                                07
239           MICHIGAN                                                        2SCHOOL DISTRICT TOTAL                                                                                                 07
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     07
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           07
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           07
245           MINNESOTA                                                       2COUNTY TOTAL                                                                                                          07
246           MINNESOTA                                                       2MUNICIPALITY TOTAL                                                                                                    07
247           MINNESOTA                                                       2TOWNSHIP TOTAL                                                                                                        07
248           MINNESOTA                                                       2SPECIAL DISTRICT TOTAL                                                                                                07
249           MINNESOTA                                                       2SCHOOL DISTRICT TOTAL                                                                                                 07
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     07
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           07
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           07
255           MISSISSIPPI                                                     3COUNTY TOTAL                                                                                                          07
256           MISSISSIPPI                                                     3MUNICIPALITY TOTAL                                                                                                    07
257           MISSISSIPPI                                                     3TOWNSHIP TOTAL                                                                                                        07
258           MISSISSIPPI                                                     3SPECIAL DISTRICT TOTAL                                                                                                07
259           MISSISSIPPI                                                     3SCHOOL DISTRICT TOTAL                                                                                                 07
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     07
262           MISSOURI                                                        2STATE TOTAL                                                                                                           07
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           07
265           MISSOURI                                                        2COUNTY TOTAL                                                                                                          07
266           MISSOURI                                                        2MUNICIPALITY TOTAL                                                                                                    07
267           MISSOURI                                                        2TOWNSHIP TOTAL                                                                                                        07
268           MISSOURI                                                        2SPECIAL DISTRICT TOTAL                                                                                                07
269           MISSOURI                                                        2SCHOOL DISTRICT TOTAL                                                                                                 07
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     07
272           MONTANA                                                         4STATE TOTAL                                                                                                           07
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           07
275           MONTANA                                                         4COUNTY TOTAL                                                                                                          07
276           MONTANA                                                         4MUNICIPALITY TOTAL                                                                                                    07
277           MONTANA                                                         4TOWNSHIP TOTAL                                                                                                        07
278           MONTANA                                                         4SPECIAL DISTRICT TOTAL                                                                                                07
279           MONTANA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 07
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     07
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           07
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           07
285           NEBRASKA                                                        2COUNTY TOTAL                                                                                                          07
286           NEBRASKA                                                        2MUNICIPALITY TOTAL                                                                                                    07
287           NEBRASKA                                                        2TOWNSHIP TOTAL                                                                                                        07
288           NEBRASKA                                                        2SPECIAL DISTRICT TOTAL                                                                                                07
289           NEBRASKA                                                        2SCHOOL DISTRICT TOTAL                                                                                                 07
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     07
292           NEVADA                                                          4STATE TOTAL                                                                                                           07
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           07
295           NEVADA                                                          4COUNTY TOTAL                                                                                                          07
296           NEVADA                                                          4MUNICIPALITY TOTAL                                                                                                    07
297           NEVADA                                                          4TOWNSHIP TOTAL                                                                                                        07
298           NEVADA                                                          4SPECIAL DISTRICT TOTAL                                                                                                07
299           NEVADA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 07
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     07
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           07
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           07
305           NEW HAMPSHIRE                                                   1COUNTY TOTAL                                                                                                          07
306           NEW HAMPSHIRE                                                   1MUNICIPALITY TOTAL                                                                                                    07
307           NEW HAMPSHIRE                                                   1TOWNSHIP TOTAL                                                                                                        07
308           NEW HAMPSHIRE                                                   1SPECIAL DISTRICT TOTAL                                                                                                07
309           NEW HAMPSHIRE                                                   1SCHOOL DISTRICT TOTAL                                                                                                 07
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     07
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           07
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           07
315           NEW JERSEY                                                      1COUNTY TOTAL                                                                                                          07
316           NEW JERSEY                                                      1MUNICIPALITY TOTAL                                                                                                    07
317           NEW JERSEY                                                      1TOWNSHIP TOTAL                                                                                                        07
318           NEW JERSEY                                                      1SPECIAL DISTRICT TOTAL                                                                                                07
319           NEW JERSEY                                                      1SCHOOL DISTRICT TOTAL                                                                                                 07
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     07
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           07
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           07
325           NEW MEXICO                                                      4COUNTY TOTAL                                                                                                          07
326           NEW MEXICO                                                      4MUNICIPALITY TOTAL                                                                                                    07
327           NEW MEXICO                                                      4TOWNSHIP TOTAL                                                                                                        07
328           NEW MEXICO                                                      4SPECIAL DISTRICT TOTAL                                                                                                07
329           NEW MEXICO                                                      4SCHOOL DISTRICT TOTAL                                                                                                 07
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     07
332           NEW YORK                                                        1STATE TOTAL                                                                                                           07
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           07
335           NEW YORK                                                        1COUNTY TOTAL                                                                                                          07
336           NEW YORK                                                        1MUNICIPALITY TOTAL                                                                                                    07
337           NEW YORK                                                        1TOWNSHIP TOTAL                                                                                                        07
338           NEW YORK                                                        1SPECIAL DISTRICT TOTAL                                                                                                07
339           NEW YORK                                                        1SCHOOL DISTRICT TOTAL                                                                                                 07
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     07
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           07
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           07
345           NORTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          07
346           NORTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    07
347           NORTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        07
348           NORTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                07
349           NORTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 07
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     07
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           07
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           07
355           NORTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          07
356           NORTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    07
357           NORTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        07
358           NORTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                07
359           NORTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 07
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     07
362           OHIO                                                            2STATE TOTAL                                                                                                           07
363           OHIO                                                            2LOCAL TOTAL                                                                                                           07
365           OHIO                                                            2COUNTY TOTAL                                                                                                          07
366           OHIO                                                            2MUNICIPALITY TOTAL                                                                                                    07
367           OHIO                                                            2TOWNSHIP TOTAL                                                                                                        07
368           OHIO                                                            2SPECIAL DISTRICT TOTAL                                                                                                07
369           OHIO                                                            2SCHOOL DISTRICT TOTAL                                                                                                 07
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     07
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           07
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           07
375           OKLAHOMA                                                        3COUNTY TOTAL                                                                                                          07
376           OKLAHOMA                                                        3MUNICIPALITY TOTAL                                                                                                    07
377           OKLAHOMA                                                        3TOWNSHIP TOTAL                                                                                                        07
378           OKLAHOMA                                                        3SPECIAL DISTRICT TOTAL                                                                                                07
379           OKLAHOMA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 07
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     07
382           OREGON                                                          4STATE TOTAL                                                                                                           07
383           OREGON                                                          4LOCAL TOTAL                                                                                                           07
385           OREGON                                                          4COUNTY TOTAL                                                                                                          07
386           OREGON                                                          4MUNICIPALITY TOTAL                                                                                                    07
387           OREGON                                                          4TOWNSHIP TOTAL                                                                                                        07
388           OREGON                                                          4SPECIAL DISTRICT TOTAL                                                                                                07
389           OREGON                                                          4SCHOOL DISTRICT TOTAL                                                                                                 07
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     07
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           07
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           07
395           PENNSYLVANIA                                                    1COUNTY TOTAL                                                                                                          07
396           PENNSYLVANIA                                                    1MUNICIPALITY TOTAL                                                                                                    07
397           PENNSYLVANIA                                                    1TOWNSHIP TOTAL                                                                                                        07
398           PENNSYLVANIA                                                    1SPECIAL DISTRICT TOTAL                                                                                                07
399           PENNSYLVANIA                                                    1SCHOOL DISTRICT TOTAL                                                                                                 07
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     07
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           07
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           07
405           RHODE ISLAND                                                    1COUNTY TOTAL                                                                                                          07
406           RHODE ISLAND                                                    1MUNICIPALITY TOTAL                                                                                                    07
407           RHODE ISLAND                                                    1TOWNSHIP TOTAL                                                                                                        07
408           RHODE ISLAND                                                    1SPECIAL DISTRICT TOTAL                                                                                                07
409           RHODE ISLAND                                                    1SCHOOL DISTRICT TOTAL                                                                                                 07
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     07
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           07
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           07
415           SOUTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          07
416           SOUTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    07
417           SOUTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        07
418           SOUTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                07
419           SOUTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 07
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     07
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           07
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           07
425           SOUTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          07
426           SOUTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    07
427           SOUTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        07
428           SOUTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                07
429           SOUTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 07
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     07
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           07
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           07
435           TENNESSEE                                                       3COUNTY TOTAL                                                                                                          07
436           TENNESSEE                                                       3MUNICIPALITY TOTAL                                                                                                    07
437           TENNESSEE                                                       3TOWNSHIP TOTAL                                                                                                        07
438           TENNESSEE                                                       3SPECIAL DISTRICT TOTAL                                                                                                07
439           TENNESSEE                                                       3SCHOOL DISTRICT TOTAL                                                                                                 07
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     07
442           TEXAS                                                           3STATE TOTAL                                                                                                           07
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           07
445           TEXAS                                                           3COUNTY TOTAL                                                                                                          07
446           TEXAS                                                           3MUNICIPALITY TOTAL                                                                                                    07
447           TEXAS                                                           3TOWNSHIP TOTAL                                                                                                        07
448           TEXAS                                                           3SPECIAL DISTRICT TOTAL                                                                                                07
449           TEXAS                                                           3SCHOOL DISTRICT TOTAL                                                                                                 07
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     07
452           UTAH                                                            4STATE TOTAL                                                                                                           07
453           UTAH                                                            4LOCAL TOTAL                                                                                                           07
455           UTAH                                                            4COUNTY TOTAL                                                                                                          07
456           UTAH                                                            4MUNICIPALITY TOTAL                                                                                                    07
457           UTAH                                                            4TOWNSHIP TOTAL                                                                                                        07
458           UTAH                                                            4SPECIAL DISTRICT TOTAL                                                                                                07
459           UTAH                                                            4SCHOOL DISTRICT TOTAL                                                                                                 07
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     07
462           VERMONT                                                         1STATE TOTAL                                                                                                           07
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           07
465           VERMONT                                                         1COUNTY TOTAL                                                                                                          07
466           VERMONT                                                         1MUNICIPALITY TOTAL                                                                                                    07
467           VERMONT                                                         1TOWNSHIP TOTAL                                                                                                        07
468           VERMONT                                                         1SPECIAL DISTRICT TOTAL                                                                                                07
469           VERMONT                                                         1SCHOOL DISTRICT TOTAL                                                                                                 07
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     07
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           07
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           07
475           VIRGINIA                                                        3COUNTY TOTAL                                                                                                          07
476           VIRGINIA                                                        3MUNICIPALITY TOTAL                                                                                                    07
477           VIRGINIA                                                        3TOWNSHIP TOTAL                                                                                                        07
478           VIRGINIA                                                        3SPECIAL DISTRICT TOTAL                                                                                                07
479           VIRGINIA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 07
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     07
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           07
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           07
485           WASHINGTON                                                      4COUNTY TOTAL                                                                                                          07
486           WASHINGTON                                                      4MUNICIPALITY TOTAL                                                                                                    07
487           WASHINGTON                                                      4TOWNSHIP TOTAL                                                                                                        07
488           WASHINGTON                                                      4SPECIAL DISTRICT TOTAL                                                                                                07
489           WASHINGTON                                                      4SCHOOL DISTRICT TOTAL                                                                                                 07
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     07
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           07
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           07
495           WEST VIRGINIA                                                   3COUNTY TOTAL                                                                                                          07
496           WEST VIRGINIA                                                   3MUNICIPALITY TOTAL                                                                                                    07
497           WEST VIRGINIA                                                   3TOWNSHIP TOTAL                                                                                                        07
498           WEST VIRGINIA                                                   3SPECIAL DISTRICT TOTAL                                                                                                07
499           WEST VIRGINIA                                                   3SCHOOL DISTRICT TOTAL                                                                                                 07
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     07
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           07
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           07
505           WISCONSIN                                                       2COUNTY TOTAL                                                                                                          07
506           WISCONSIN                                                       2MUNICIPALITY TOTAL                                                                                                    07
507           WISCONSIN                                                       2TOWNSHIP TOTAL                                                                                                        07
508           WISCONSIN                                                       2SPECIAL DISTRICT TOTAL                                                                                                07
509           WISCONSIN                                                       2SCHOOL DISTRICT TOTAL                                                                                                 07
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     07
512           WYOMING                                                         4STATE TOTAL                                                                                                           07
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           07
515           WYOMING                                                         4COUNTY TOTAL                                                                                                          07
516           WYOMING                                                         4MUNICIPALITY TOTAL                                                                                                    07
517           WYOMING                                                         4TOWNSHIP TOTAL                                                                                                        07
518           WYOMING                                                         4SPECIAL DISTRICT TOTAL                                                                                                07
519           WYOMING                                                         4SCHOOL DISTRICT TOTAL                                                                                                 07
