000           FEDERAL RECORD                                                                                                                                                                         08
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     08
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           08
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           08
005           US COUNTY TOTAL                                                  COUNTY TOTAL                                                                                                          08
006           US MUNICIPALITY TOTAL                                            MUNICIPALITY TOTAL                                                                                                    08
007           US TOWNSHIP TOTAL                                                TOWNSHIP TOTAL                                                                                                        08
008           US SPECIAL DISTRICT TOTAL                                        SPECIAL DISTRICT TOTAL                                                                                                08
009           US SCHOOL DISTRICT TOTAL                                         SCHOOL DISTRICT TOTAL                                                                                                 08
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     08
012           ALABAMA                                                         3STATE TOTAL                                                                                                           08
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           08
015           ALABAMA                                                         3COUNTY TOTAL                                                                                                          08
016           ALABAMA                                                         3MUNICIPALITY TOTAL                                                                                                    08
017           ALABAMA                                                         3TOWNSHIP TOTAL                                                                                                        08
018           ALABAMA                                                         3SPECIAL DISTRICT TOTAL                                                                                                08
019           ALABAMA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 08
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     08
022           ALASKA                                                          4STATE TOTAL                                                                                                           08
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           08
025           ALASKA                                                          4COUNTY TOTAL                                                                                                          08
026           ALASKA                                                          4MUNICIPALITY TOTAL                                                                                                    08
027           ALASKA                                                          4TOWNSHIP TOTAL                                                                                                        08
028           ALASKA                                                          4SPECIAL DISTRICT TOTAL                                                                                                08
029           ALASKA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 08
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     08
032           ARIZONA                                                         4STATE TOTAL                                                                                                           08
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           08
035           ARIZONA                                                         4COUNTY TOTAL                                                                                                          08
036           ARIZONA                                                         4MUNICIPALITY TOTAL                                                                                                    08
037           ARIZONA                                                         4TOWNSHIP TOTAL                                                                                                        08
038           ARIZONA                                                         4SPECIAL DISTRICT TOTAL                                                                                                08
039           ARIZONA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 08
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     08
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           08
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           08
045           ARKANSAS                                                        3COUNTY TOTAL                                                                                                          08
046           ARKANSAS                                                        3MUNICIPALITY TOTAL                                                                                                    08
047           ARKANSAS                                                        3TOWNSHIP TOTAL                                                                                                        08
048           ARKANSAS                                                        3SPECIAL DISTRICT TOTAL                                                                                                08
049           ARKANSAS                                                        3SCHOOL DISTRICT TOTAL                                                                                                 08
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     08
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           08
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           08
055           CALIFORNIA                                                      4COUNTY TOTAL                                                                                                          08
056           CALIFORNIA                                                      4MUNICIPALITY TOTAL                                                                                                    08
057           CALIFORNIA                                                      4TOWNSHIP TOTAL                                                                                                        08
058           CALIFORNIA                                                      4SPECIAL DISTRICT TOTAL                                                                                                08
059           CALIFORNIA                                                      4SCHOOL DISTRICT TOTAL                                                                                                 08
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     08
062           COLORADO                                                        4STATE TOTAL                                                                                                           08
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           08
065           COLORADO                                                        4COUNTY TOTAL                                                                                                          08
066           COLORADO                                                        4MUNICIPALITY TOTAL                                                                                                    08
067           COLORADO                                                        4TOWNSHIP TOTAL                                                                                                        08
068           COLORADO                                                        4SPECIAL DISTRICT TOTAL                                                                                                08
069           COLORADO                                                        4SCHOOL DISTRICT TOTAL                                                                                                 08
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     08
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           08
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           08
075           CONNECTICUT                                                     1COUNTY TOTAL                                                                                                          08
076           CONNECTICUT                                                     1MUNICIPALITY TOTAL                                                                                                    08
077           CONNECTICUT                                                     1TOWNSHIP TOTAL                                                                                                        08
078           CONNECTICUT                                                     1SPECIAL DISTRICT TOTAL                                                                                                08
079           CONNECTICUT                                                     1SCHOOL DISTRICT TOTAL                                                                                                 08
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     08
082           DELAWARE                                                        3STATE TOTAL                                                                                                           08
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           08
085           DELAWARE                                                        3COUNTY TOTAL                                                                                                          08
086           DELAWARE                                                        3MUNICIPALITY TOTAL                                                                                                    08
087           DELAWARE                                                        3TOWNSHIP TOTAL                                                                                                        08
088           DELAWARE                                                        3SPECIAL DISTRICT TOTAL                                                                                                08
089           DELAWARE                                                        3SCHOOL DISTRICT TOTAL                                                                                                 08
091           WASHINGTON DC                                                   3STATE-LOCAL TOTAL                                                                                                     08
092           WASHINGTON DC                                                   3STATE TOTAL                                                                                                           08
093           WASHINGTON DC                                                   3LOCAL TOTAL                                                                                                           08
095           WASHINGTON DC                                                   3COUNTY TOTAL                                                                                                          08
096           WASHINGTON DC                                                   3MUNICIPALITY TOTAL                                                                                                    08
097           WASHINGTON DC                                                   3TOWNSHIP TOTAL                                                                                                        08
098           WASHINGTON DC                                                   3SPECIAL DISTRICT TOTAL                                                                                                08
099           WASHINGTON DC                                                   3SCHOOL DISTRICT TOTAL                                                                                                 08
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     08
102           FLORIDA                                                         3STATE TOTAL                                                                                                           08
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           08
105           FLORIDA                                                         3COUNTY TOTAL                                                                                                          08
106           FLORIDA                                                         3MUNICIPALITY TOTAL                                                                                                    08
107           FLORIDA                                                         3TOWNSHIP TOTAL                                                                                                        08
108           FLORIDA                                                         3SPECIAL DISTRICT TOTAL                                                                                                08
109           FLORIDA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 08
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     08
112           GEORGIA                                                         3STATE TOTAL                                                                                                           08
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           08
115           GEORGIA                                                         3COUNTY TOTAL                                                                                                          08
116           GEORGIA                                                         3MUNICIPALITY TOTAL                                                                                                    08
117           GEORGIA                                                         3TOWNSHIP TOTAL                                                                                                        08
118           GEORGIA                                                         3SPECIAL DISTRICT TOTAL                                                                                                08
119           GEORGIA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 08
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     08
122           HAWAII                                                          4STATE TOTAL                                                                                                           08
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           08
125           HAWAII                                                          4COUNTY TOTAL                                                                                                          08
126           HAWAII                                                          4MUNICIPALITY TOTAL                                                                                                    08
127           HAWAII                                                          4TOWNSHIP TOTAL                                                                                                        08
128           HAWAII                                                          4SPECIAL DISTRICT TOTAL                                                                                                08
129           HAWAII                                                          4SCHOOL DISTRICT TOTAL                                                                                                 08
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     08
132           IDAHO                                                           4STATE TOTAL                                                                                                           08
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           08
135           IDAHO                                                           4COUNTY TOTAL                                                                                                          08
136           IDAHO                                                           4MUNICIPALITY TOTAL                                                                                                    08
137           IDAHO                                                           4TOWNSHIP TOTAL                                                                                                        08
138           IDAHO                                                           4SPECIAL DISTRICT TOTAL                                                                                                08
139           IDAHO                                                           4SCHOOL DISTRICT TOTAL                                                                                                 08
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     08
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           08
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           08
145           ILLINOIS                                                        2COUNTY TOTAL                                                                                                          08
146           ILLINOIS                                                        2MUNICIPALITY TOTAL                                                                                                    08
147           ILLINOIS                                                        2TOWNSHIP TOTAL                                                                                                        08
148           ILLINOIS                                                        2SPECIAL DISTRICT TOTAL                                                                                                08
149           ILLINOIS                                                        2SCHOOL DISTRICT TOTAL                                                                                                 08
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     08
152           INDIANA                                                         2STATE TOTAL                                                                                                           08
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           08
155           INDIANA                                                         2COUNTY TOTAL                                                                                                          08
156           INDIANA                                                         2MUNICIPALITY TOTAL                                                                                                    08
157           INDIANA                                                         2TOWNSHIP TOTAL                                                                                                        08
158           INDIANA                                                         2SPECIAL DISTRICT TOTAL                                                                                                08
159           INDIANA                                                         2SCHOOL DISTRICT TOTAL                                                                                                 08
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     08
162           IOWA                                                            2STATE TOTAL                                                                                                           08
163           IOWA                                                            2LOCAL TOTAL                                                                                                           08
165           IOWA                                                            2COUNTY TOTAL                                                                                                          08
166           IOWA                                                            2MUNICIPALITY TOTAL                                                                                                    08
167           IOWA                                                            2TOWNSHIP TOTAL                                                                                                        08
168           IOWA                                                            2SPECIAL DISTRICT TOTAL                                                                                                08
169           IOWA                                                            2SCHOOL DISTRICT TOTAL                                                                                                 08
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     08
172           KANSAS                                                          2STATE TOTAL                                                                                                           08
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           08
175           KANSAS                                                          2COUNTY TOTAL                                                                                                          08
176           KANSAS                                                          2MUNICIPALITY TOTAL                                                                                                    08
177           KANSAS                                                          2TOWNSHIP TOTAL                                                                                                        08
178           KANSAS                                                          2SPECIAL DISTRICT TOTAL                                                                                                08
179           KANSAS                                                          2SCHOOL DISTRICT TOTAL                                                                                                 08
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     08
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           08
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           08
185           KENTUCKY                                                        3COUNTY TOTAL                                                                                                          08
186           KENTUCKY                                                        3MUNICIPALITY TOTAL                                                                                                    08
187           KENTUCKY                                                        3TOWNSHIP TOTAL                                                                                                        08
188           KENTUCKY                                                        3SPECIAL DISTRICT TOTAL                                                                                                08
189           KENTUCKY                                                        3SCHOOL DISTRICT TOTAL                                                                                                 08
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     08
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           08
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           08
195           LOUISIANA                                                       3COUNTY TOTAL                                                                                                          08
196           LOUISIANA                                                       3MUNICIPALITY TOTAL                                                                                                    08
197           LOUISIANA                                                       3TOWNSHIP TOTAL                                                                                                        08
198           LOUISIANA                                                       3SPECIAL DISTRICT TOTAL                                                                                                08
199           LOUISIANA                                                       3SCHOOL DISTRICT TOTAL                                                                                                 08
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     08
202           MAINE                                                           1STATE TOTAL                                                                                                           08
203           MAINE                                                           1LOCAL TOTAL                                                                                                           08
205           MAINE                                                           1COUNTY TOTAL                                                                                                          08
206           MAINE                                                           1MUNICIPALITY TOTAL                                                                                                    08
207           MAINE                                                           1TOWNSHIP TOTAL                                                                                                        08
208           MAINE                                                           1SPECIAL DISTRICT TOTAL                                                                                                08
209           MAINE                                                           1SCHOOL DISTRICT TOTAL                                                                                                 08
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     08
212           MARYLAND                                                        3STATE TOTAL                                                                                                           08
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           08
215           MARYLAND                                                        3COUNTY TOTAL                                                                                                          08
216           MARYLAND                                                        3MUNICIPALITY TOTAL                                                                                                    08
217           MARYLAND                                                        3TOWNSHIP TOTAL                                                                                                        08
218           MARYLAND                                                        3SPECIAL DISTRICT TOTAL                                                                                                08
219           MARYLAND                                                        3SCHOOL DISTRICT TOTAL                                                                                                 08
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     08
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           08
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           08
225           MASSACHUSETTS                                                   1COUNTY TOTAL                                                                                                          08
226           MASSACHUSETTS                                                   1MUNICIPALITY TOTAL                                                                                                    08
227           MASSACHUSETTS                                                   1TOWNSHIP TOTAL                                                                                                        08
228           MASSACHUSETTS                                                   1SPECIAL DISTRICT TOTAL                                                                                                08
229           MASSACHUSETTS                                                   1SCHOOL DISTRICT TOTAL                                                                                                 08
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     08
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           08
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           08
235           MICHIGAN                                                        2COUNTY TOTAL                                                                                                          08
236           MICHIGAN                                                        2MUNICIPALITY TOTAL                                                                                                    08
237           MICHIGAN                                                        2TOWNSHIP TOTAL                                                                                                        08
238           MICHIGAN                                                        2SPECIAL DISTRICT TOTAL                                                                                                08
239           MICHIGAN                                                        2SCHOOL DISTRICT TOTAL                                                                                                 08
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     08
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           08
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           08
245           MINNESOTA                                                       2COUNTY TOTAL                                                                                                          08
246           MINNESOTA                                                       2MUNICIPALITY TOTAL                                                                                                    08
247           MINNESOTA                                                       2TOWNSHIP TOTAL                                                                                                        08
248           MINNESOTA                                                       2SPECIAL DISTRICT TOTAL                                                                                                08
249           MINNESOTA                                                       2SCHOOL DISTRICT TOTAL                                                                                                 08
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     08
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           08
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           08
255           MISSISSIPPI                                                     3COUNTY TOTAL                                                                                                          08
256           MISSISSIPPI                                                     3MUNICIPALITY TOTAL                                                                                                    08
257           MISSISSIPPI                                                     3TOWNSHIP TOTAL                                                                                                        08
258           MISSISSIPPI                                                     3SPECIAL DISTRICT TOTAL                                                                                                08
259           MISSISSIPPI                                                     3SCHOOL DISTRICT TOTAL                                                                                                 08
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     08
262           MISSOURI                                                        2STATE TOTAL                                                                                                           08
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           08
265           MISSOURI                                                        2COUNTY TOTAL                                                                                                          08
266           MISSOURI                                                        2MUNICIPALITY TOTAL                                                                                                    08
267           MISSOURI                                                        2TOWNSHIP TOTAL                                                                                                        08
268           MISSOURI                                                        2SPECIAL DISTRICT TOTAL                                                                                                08
269           MISSOURI                                                        2SCHOOL DISTRICT TOTAL                                                                                                 08
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     08
272           MONTANA                                                         4STATE TOTAL                                                                                                           08
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           08
275           MONTANA                                                         4COUNTY TOTAL                                                                                                          08
276           MONTANA                                                         4MUNICIPALITY TOTAL                                                                                                    08
277           MONTANA                                                         4TOWNSHIP TOTAL                                                                                                        08
278           MONTANA                                                         4SPECIAL DISTRICT TOTAL                                                                                                08
279           MONTANA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 08
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     08
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           08
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           08
285           NEBRASKA                                                        2COUNTY TOTAL                                                                                                          08
286           NEBRASKA                                                        2MUNICIPALITY TOTAL                                                                                                    08
287           NEBRASKA                                                        2TOWNSHIP TOTAL                                                                                                        08
288           NEBRASKA                                                        2SPECIAL DISTRICT TOTAL                                                                                                08
289           NEBRASKA                                                        2SCHOOL DISTRICT TOTAL                                                                                                 08
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     08
292           NEVADA                                                          4STATE TOTAL                                                                                                           08
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           08
295           NEVADA                                                          4COUNTY TOTAL                                                                                                          08
296           NEVADA                                                          4MUNICIPALITY TOTAL                                                                                                    08
297           NEVADA                                                          4TOWNSHIP TOTAL                                                                                                        08
298           NEVADA                                                          4SPECIAL DISTRICT TOTAL                                                                                                08
299           NEVADA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 08
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     08
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           08
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           08
305           NEW HAMPSHIRE                                                   1COUNTY TOTAL                                                                                                          08
306           NEW HAMPSHIRE                                                   1MUNICIPALITY TOTAL                                                                                                    08
307           NEW HAMPSHIRE                                                   1TOWNSHIP TOTAL                                                                                                        08
308           NEW HAMPSHIRE                                                   1SPECIAL DISTRICT TOTAL                                                                                                08
309           NEW HAMPSHIRE                                                   1SCHOOL DISTRICT TOTAL                                                                                                 08
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     08
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           08
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           08
315           NEW JERSEY                                                      1COUNTY TOTAL                                                                                                          08
316           NEW JERSEY                                                      1MUNICIPALITY TOTAL                                                                                                    08
317           NEW JERSEY                                                      1TOWNSHIP TOTAL                                                                                                        08
318           NEW JERSEY                                                      1SPECIAL DISTRICT TOTAL                                                                                                08
319           NEW JERSEY                                                      1SCHOOL DISTRICT TOTAL                                                                                                 08
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     08
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           08
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           08
325           NEW MEXICO                                                      4COUNTY TOTAL                                                                                                          08
326           NEW MEXICO                                                      4MUNICIPALITY TOTAL                                                                                                    08
327           NEW MEXICO                                                      4TOWNSHIP TOTAL                                                                                                        08
328           NEW MEXICO                                                      4SPECIAL DISTRICT TOTAL                                                                                                08
329           NEW MEXICO                                                      4SCHOOL DISTRICT TOTAL                                                                                                 08
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     08
332           NEW YORK                                                        1STATE TOTAL                                                                                                           08
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           08
335           NEW YORK                                                        1COUNTY TOTAL                                                                                                          08
336           NEW YORK                                                        1MUNICIPALITY TOTAL                                                                                                    08
337           NEW YORK                                                        1TOWNSHIP TOTAL                                                                                                        08
338           NEW YORK                                                        1SPECIAL DISTRICT TOTAL                                                                                                08
339           NEW YORK                                                        1SCHOOL DISTRICT TOTAL                                                                                                 08
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     08
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           08
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           08
345           NORTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          08
346           NORTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    08
347           NORTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        08
348           NORTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                08
349           NORTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 08
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     08
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           08
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           08
355           NORTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          08
356           NORTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    08
357           NORTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        08
358           NORTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                08
359           NORTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 08
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     08
362           OHIO                                                            2STATE TOTAL                                                                                                           08
363           OHIO                                                            2LOCAL TOTAL                                                                                                           08
365           OHIO                                                            2COUNTY TOTAL                                                                                                          08
366           OHIO                                                            2MUNICIPALITY TOTAL                                                                                                    08
367           OHIO                                                            2TOWNSHIP TOTAL                                                                                                        08
368           OHIO                                                            2SPECIAL DISTRICT TOTAL                                                                                                08
369           OHIO                                                            2SCHOOL DISTRICT TOTAL                                                                                                 08
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     08
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           08
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           08
375           OKLAHOMA                                                        3COUNTY TOTAL                                                                                                          08
376           OKLAHOMA                                                        3MUNICIPALITY TOTAL                                                                                                    08
377           OKLAHOMA                                                        3TOWNSHIP TOTAL                                                                                                        08
378           OKLAHOMA                                                        3SPECIAL DISTRICT TOTAL                                                                                                08
379           OKLAHOMA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 08
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     08
382           OREGON                                                          4STATE TOTAL                                                                                                           08
383           OREGON                                                          4LOCAL TOTAL                                                                                                           08
385           OREGON                                                          4COUNTY TOTAL                                                                                                          08
386           OREGON                                                          4MUNICIPALITY TOTAL                                                                                                    08
387           OREGON                                                          4TOWNSHIP TOTAL                                                                                                        08
388           OREGON                                                          4SPECIAL DISTRICT TOTAL                                                                                                08
389           OREGON                                                          4SCHOOL DISTRICT TOTAL                                                                                                 08
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     08
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           08
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           08
395           PENNSYLVANIA                                                    1COUNTY TOTAL                                                                                                          08
396           PENNSYLVANIA                                                    1MUNICIPALITY TOTAL                                                                                                    08
397           PENNSYLVANIA                                                    1TOWNSHIP TOTAL                                                                                                        08
398           PENNSYLVANIA                                                    1SPECIAL DISTRICT TOTAL                                                                                                08
399           PENNSYLVANIA                                                    1SCHOOL DISTRICT TOTAL                                                                                                 08
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     08
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           08
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           08
405           RHODE ISLAND                                                    1COUNTY TOTAL                                                                                                          08
406           RHODE ISLAND                                                    1MUNICIPALITY TOTAL                                                                                                    08
407           RHODE ISLAND                                                    1TOWNSHIP TOTAL                                                                                                        08
408           RHODE ISLAND                                                    1SPECIAL DISTRICT TOTAL                                                                                                08
409           RHODE ISLAND                                                    1SCHOOL DISTRICT TOTAL                                                                                                 08
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     08
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           08
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           08
415           SOUTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          08
416           SOUTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    08
417           SOUTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        08
418           SOUTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                08
419           SOUTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 08
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     08
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           08
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           08
425           SOUTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          08
426           SOUTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    08
427           SOUTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        08
428           SOUTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                08
429           SOUTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 08
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     08
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           08
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           08
435           TENNESSEE                                                       3COUNTY TOTAL                                                                                                          08
436           TENNESSEE                                                       3MUNICIPALITY TOTAL                                                                                                    08
437           TENNESSEE                                                       3TOWNSHIP TOTAL                                                                                                        08
438           TENNESSEE                                                       3SPECIAL DISTRICT TOTAL                                                                                                08
439           TENNESSEE                                                       3SCHOOL DISTRICT TOTAL                                                                                                 08
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     08
442           TEXAS                                                           3STATE TOTAL                                                                                                           08
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           08
445           TEXAS                                                           3COUNTY TOTAL                                                                                                          08
446           TEXAS                                                           3MUNICIPALITY TOTAL                                                                                                    08
447           TEXAS                                                           3TOWNSHIP TOTAL                                                                                                        08
448           TEXAS                                                           3SPECIAL DISTRICT TOTAL                                                                                                08
449           TEXAS                                                           3SCHOOL DISTRICT TOTAL                                                                                                 08
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     08
452           UTAH                                                            4STATE TOTAL                                                                                                           08
453           UTAH                                                            4LOCAL TOTAL                                                                                                           08
455           UTAH                                                            4COUNTY TOTAL                                                                                                          08
456           UTAH                                                            4MUNICIPALITY TOTAL                                                                                                    08
457           UTAH                                                            4TOWNSHIP TOTAL                                                                                                        08
458           UTAH                                                            4SPECIAL DISTRICT TOTAL                                                                                                08
459           UTAH                                                            4SCHOOL DISTRICT TOTAL                                                                                                 08
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     08
462           VERMONT                                                         1STATE TOTAL                                                                                                           08
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           08
465           VERMONT                                                         1COUNTY TOTAL                                                                                                          08
466           VERMONT                                                         1MUNICIPALITY TOTAL                                                                                                    08
467           VERMONT                                                         1TOWNSHIP TOTAL                                                                                                        08
468           VERMONT                                                         1SPECIAL DISTRICT TOTAL                                                                                                08
469           VERMONT                                                         1SCHOOL DISTRICT TOTAL                                                                                                 08
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     08
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           08
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           08
475           VIRGINIA                                                        3COUNTY TOTAL                                                                                                          08
476           VIRGINIA                                                        3MUNICIPALITY TOTAL                                                                                                    08
477           VIRGINIA                                                        3TOWNSHIP TOTAL                                                                                                        08
478           VIRGINIA                                                        3SPECIAL DISTRICT TOTAL                                                                                                08
479           VIRGINIA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 08
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     08
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           08
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           08
485           WASHINGTON                                                      4COUNTY TOTAL                                                                                                          08
486           WASHINGTON                                                      4MUNICIPALITY TOTAL                                                                                                    08
487           WASHINGTON                                                      4TOWNSHIP TOTAL                                                                                                        08
488           WASHINGTON                                                      4SPECIAL DISTRICT TOTAL                                                                                                08
489           WASHINGTON                                                      4SCHOOL DISTRICT TOTAL                                                                                                 08
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     08
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           08
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           08
495           WEST VIRGINIA                                                   3COUNTY TOTAL                                                                                                          08
496           WEST VIRGINIA                                                   3MUNICIPALITY TOTAL                                                                                                    08
497           WEST VIRGINIA                                                   3TOWNSHIP TOTAL                                                                                                        08
498           WEST VIRGINIA                                                   3SPECIAL DISTRICT TOTAL                                                                                                08
499           WEST VIRGINIA                                                   3SCHOOL DISTRICT TOTAL                                                                                                 08
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     08
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           08
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           08
505           WISCONSIN                                                       2COUNTY TOTAL                                                                                                          08
506           WISCONSIN                                                       2MUNICIPALITY TOTAL                                                                                                    08
507           WISCONSIN                                                       2TOWNSHIP TOTAL                                                                                                        08
508           WISCONSIN                                                       2SPECIAL DISTRICT TOTAL                                                                                                08
509           WISCONSIN                                                       2SCHOOL DISTRICT TOTAL                                                                                                 08
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     08
512           WYOMING                                                         4STATE TOTAL                                                                                                           08
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           08
515           WYOMING                                                         4COUNTY TOTAL                                                                                                          08
516           WYOMING                                                         4MUNICIPALITY TOTAL                                                                                                    08
517           WYOMING                                                         4TOWNSHIP TOTAL                                                                                                        08
518           WYOMING                                                         4SPECIAL DISTRICT TOTAL                                                                                                08
519           WYOMING                                                         4SCHOOL DISTRICT TOTAL                                                                                                 08
