000           FEDERAL RECORD                                                                                                                                                                         09
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     09
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           09
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           09
005           US COUNTY TOTAL                                                  COUNTY TOTAL                                                                                                          09
006           US MUNICIPALITY TOTAL                                            MUNICIPALITY TOTAL                                                                                                    09
007           US TOWNSHIP TOTAL                                                TOWNSHIP TOTAL                                                                                                        09
008           US SPECIAL DISTRICT TOTAL                                        SPECIAL DISTRICT TOTAL                                                                                                09
009           US SCHOOL DISTRICT TOTAL                                         SCHOOL DISTRICT TOTAL                                                                                                 09
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     09
012           ALABAMA                                                         3STATE TOTAL                                                                                                           09
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           09
015           ALABAMA                                                         3COUNTY TOTAL                                                                                                          09
016           ALABAMA                                                         3MUNICIPALITY TOTAL                                                                                                    09
017           ALABAMA                                                         3TOWNSHIP TOTAL                                                                                                        09
018           ALABAMA                                                         3SPECIAL DISTRICT TOTAL                                                                                                09
019           ALABAMA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 09
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     09
022           ALASKA                                                          4STATE TOTAL                                                                                                           09
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           09
025           ALASKA                                                          4COUNTY TOTAL                                                                                                          09
026           ALASKA                                                          4MUNICIPALITY TOTAL                                                                                                    09
027           ALASKA                                                          4TOWNSHIP TOTAL                                                                                                        09
028           ALASKA                                                          4SPECIAL DISTRICT TOTAL                                                                                                09
029           ALASKA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 09
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     09
032           ARIZONA                                                         4STATE TOTAL                                                                                                           09
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           09
035           ARIZONA                                                         4COUNTY TOTAL                                                                                                          09
036           ARIZONA                                                         4MUNICIPALITY TOTAL                                                                                                    09
037           ARIZONA                                                         4TOWNSHIP TOTAL                                                                                                        09
038           ARIZONA                                                         4SPECIAL DISTRICT TOTAL                                                                                                09
039           ARIZONA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 09
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     09
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           09
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           09
045           ARKANSAS                                                        3COUNTY TOTAL                                                                                                          09
046           ARKANSAS                                                        3MUNICIPALITY TOTAL                                                                                                    09
047           ARKANSAS                                                        3TOWNSHIP TOTAL                                                                                                        09
048           ARKANSAS                                                        3SPECIAL DISTRICT TOTAL                                                                                                09
049           ARKANSAS                                                        3SCHOOL DISTRICT TOTAL                                                                                                 09
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     09
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           09
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           09
055           CALIFORNIA                                                      4COUNTY TOTAL                                                                                                          09
056           CALIFORNIA                                                      4MUNICIPALITY TOTAL                                                                                                    09
057           CALIFORNIA                                                      4TOWNSHIP TOTAL                                                                                                        09
058           CALIFORNIA                                                      4SPECIAL DISTRICT TOTAL                                                                                                09
059           CALIFORNIA                                                      4SCHOOL DISTRICT TOTAL                                                                                                 09
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     09
062           COLORADO                                                        4STATE TOTAL                                                                                                           09
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           09
065           COLORADO                                                        4COUNTY TOTAL                                                                                                          09
066           COLORADO                                                        4MUNICIPALITY TOTAL                                                                                                    09
067           COLORADO                                                        4TOWNSHIP TOTAL                                                                                                        09
068           COLORADO                                                        4SPECIAL DISTRICT TOTAL                                                                                                09
069           COLORADO                                                        4SCHOOL DISTRICT TOTAL                                                                                                 09
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     09
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           09
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           09
075           CONNECTICUT                                                     1COUNTY TOTAL                                                                                                          09
076           CONNECTICUT                                                     1MUNICIPALITY TOTAL                                                                                                    09
077           CONNECTICUT                                                     1TOWNSHIP TOTAL                                                                                                        09
078           CONNECTICUT                                                     1SPECIAL DISTRICT TOTAL                                                                                                09
079           CONNECTICUT                                                     1SCHOOL DISTRICT TOTAL                                                                                                 09
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     09
082           DELAWARE                                                        3STATE TOTAL                                                                                                           09
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           09
085           DELAWARE                                                        3COUNTY TOTAL                                                                                                          09
086           DELAWARE                                                        3MUNICIPALITY TOTAL                                                                                                    09
087           DELAWARE                                                        3TOWNSHIP TOTAL                                                                                                        09
088           DELAWARE                                                        3SPECIAL DISTRICT TOTAL                                                                                                09
089           DELAWARE                                                        3SCHOOL DISTRICT TOTAL                                                                                                 09
091           WASHINGTON DC                                                   3STATE-LOCAL TOTAL                                                                                                     09
092           WASHINGTON DC                                                   3STATE TOTAL                                                                                                           09
093           WASHINGTON DC                                                   3LOCAL TOTAL                                                                                                           09
095           WASHINGTON DC                                                   3COUNTY TOTAL                                                                                                          09
096           WASHINGTON DC                                                   3MUNICIPALITY TOTAL                                                                                                    09
097           WASHINGTON DC                                                   3TOWNSHIP TOTAL                                                                                                        09
098           WASHINGTON DC                                                   3SPECIAL DISTRICT TOTAL                                                                                                09
099           WASHINGTON DC                                                   3SCHOOL DISTRICT TOTAL                                                                                                 09
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     09
102           FLORIDA                                                         3STATE TOTAL                                                                                                           09
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           09
105           FLORIDA                                                         3COUNTY TOTAL                                                                                                          09
106           FLORIDA                                                         3MUNICIPALITY TOTAL                                                                                                    09
107           FLORIDA                                                         3TOWNSHIP TOTAL                                                                                                        09
108           FLORIDA                                                         3SPECIAL DISTRICT TOTAL                                                                                                09
109           FLORIDA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 09
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     09
112           GEORGIA                                                         3STATE TOTAL                                                                                                           09
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           09
115           GEORGIA                                                         3COUNTY TOTAL                                                                                                          09
116           GEORGIA                                                         3MUNICIPALITY TOTAL                                                                                                    09
117           GEORGIA                                                         3TOWNSHIP TOTAL                                                                                                        09
118           GEORGIA                                                         3SPECIAL DISTRICT TOTAL                                                                                                09
119           GEORGIA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 09
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     09
122           HAWAII                                                          4STATE TOTAL                                                                                                           09
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           09
125           HAWAII                                                          4COUNTY TOTAL                                                                                                          09
126           HAWAII                                                          4MUNICIPALITY TOTAL                                                                                                    09
127           HAWAII                                                          4TOWNSHIP TOTAL                                                                                                        09
128           HAWAII                                                          4SPECIAL DISTRICT TOTAL                                                                                                09
129           HAWAII                                                          4SCHOOL DISTRICT TOTAL                                                                                                 09
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     09
132           IDAHO                                                           4STATE TOTAL                                                                                                           09
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           09
135           IDAHO                                                           4COUNTY TOTAL                                                                                                          09
136           IDAHO                                                           4MUNICIPALITY TOTAL                                                                                                    09
137           IDAHO                                                           4TOWNSHIP TOTAL                                                                                                        09
138           IDAHO                                                           4SPECIAL DISTRICT TOTAL                                                                                                09
139           IDAHO                                                           4SCHOOL DISTRICT TOTAL                                                                                                 09
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     09
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           09
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           09
145           ILLINOIS                                                        2COUNTY TOTAL                                                                                                          09
146           ILLINOIS                                                        2MUNICIPALITY TOTAL                                                                                                    09
147           ILLINOIS                                                        2TOWNSHIP TOTAL                                                                                                        09
148           ILLINOIS                                                        2SPECIAL DISTRICT TOTAL                                                                                                09
149           ILLINOIS                                                        2SCHOOL DISTRICT TOTAL                                                                                                 09
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     09
152           INDIANA                                                         2STATE TOTAL                                                                                                           09
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           09
155           INDIANA                                                         2COUNTY TOTAL                                                                                                          09
156           INDIANA                                                         2MUNICIPALITY TOTAL                                                                                                    09
157           INDIANA                                                         2TOWNSHIP TOTAL                                                                                                        09
158           INDIANA                                                         2SPECIAL DISTRICT TOTAL                                                                                                09
159           INDIANA                                                         2SCHOOL DISTRICT TOTAL                                                                                                 09
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     09
162           IOWA                                                            2STATE TOTAL                                                                                                           09
163           IOWA                                                            2LOCAL TOTAL                                                                                                           09
165           IOWA                                                            2COUNTY TOTAL                                                                                                          09
166           IOWA                                                            2MUNICIPALITY TOTAL                                                                                                    09
167           IOWA                                                            2TOWNSHIP TOTAL                                                                                                        09
168           IOWA                                                            2SPECIAL DISTRICT TOTAL                                                                                                09
169           IOWA                                                            2SCHOOL DISTRICT TOTAL                                                                                                 09
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     09
172           KANSAS                                                          2STATE TOTAL                                                                                                           09
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           09
175           KANSAS                                                          2COUNTY TOTAL                                                                                                          09
176           KANSAS                                                          2MUNICIPALITY TOTAL                                                                                                    09
177           KANSAS                                                          2TOWNSHIP TOTAL                                                                                                        09
178           KANSAS                                                          2SPECIAL DISTRICT TOTAL                                                                                                09
179           KANSAS                                                          2SCHOOL DISTRICT TOTAL                                                                                                 09
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     09
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           09
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           09
185           KENTUCKY                                                        3COUNTY TOTAL                                                                                                          09
186           KENTUCKY                                                        3MUNICIPALITY TOTAL                                                                                                    09
187           KENTUCKY                                                        3TOWNSHIP TOTAL                                                                                                        09
188           KENTUCKY                                                        3SPECIAL DISTRICT TOTAL                                                                                                09
189           KENTUCKY                                                        3SCHOOL DISTRICT TOTAL                                                                                                 09
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     09
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           09
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           09
195           LOUISIANA                                                       3COUNTY TOTAL                                                                                                          09
196           LOUISIANA                                                       3MUNICIPALITY TOTAL                                                                                                    09
197           LOUISIANA                                                       3TOWNSHIP TOTAL                                                                                                        09
198           LOUISIANA                                                       3SPECIAL DISTRICT TOTAL                                                                                                09
199           LOUISIANA                                                       3SCHOOL DISTRICT TOTAL                                                                                                 09
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     09
202           MAINE                                                           1STATE TOTAL                                                                                                           09
203           MAINE                                                           1LOCAL TOTAL                                                                                                           09
205           MAINE                                                           1COUNTY TOTAL                                                                                                          09
206           MAINE                                                           1MUNICIPALITY TOTAL                                                                                                    09
207           MAINE                                                           1TOWNSHIP TOTAL                                                                                                        09
208           MAINE                                                           1SPECIAL DISTRICT TOTAL                                                                                                09
209           MAINE                                                           1SCHOOL DISTRICT TOTAL                                                                                                 09
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     09
212           MARYLAND                                                        3STATE TOTAL                                                                                                           09
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           09
215           MARYLAND                                                        3COUNTY TOTAL                                                                                                          09
216           MARYLAND                                                        3MUNICIPALITY TOTAL                                                                                                    09
217           MARYLAND                                                        3TOWNSHIP TOTAL                                                                                                        09
218           MARYLAND                                                        3SPECIAL DISTRICT TOTAL                                                                                                09
219           MARYLAND                                                        3SCHOOL DISTRICT TOTAL                                                                                                 09
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     09
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           09
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           09
225           MASSACHUSETTS                                                   1COUNTY TOTAL                                                                                                          09
226           MASSACHUSETTS                                                   1MUNICIPALITY TOTAL                                                                                                    09
227           MASSACHUSETTS                                                   1TOWNSHIP TOTAL                                                                                                        09
228           MASSACHUSETTS                                                   1SPECIAL DISTRICT TOTAL                                                                                                09
229           MASSACHUSETTS                                                   1SCHOOL DISTRICT TOTAL                                                                                                 09
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     09
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           09
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           09
235           MICHIGAN                                                        2COUNTY TOTAL                                                                                                          09
236           MICHIGAN                                                        2MUNICIPALITY TOTAL                                                                                                    09
237           MICHIGAN                                                        2TOWNSHIP TOTAL                                                                                                        09
238           MICHIGAN                                                        2SPECIAL DISTRICT TOTAL                                                                                                09
239           MICHIGAN                                                        2SCHOOL DISTRICT TOTAL                                                                                                 09
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     09
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           09
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           09
245           MINNESOTA                                                       2COUNTY TOTAL                                                                                                          09
246           MINNESOTA                                                       2MUNICIPALITY TOTAL                                                                                                    09
247           MINNESOTA                                                       2TOWNSHIP TOTAL                                                                                                        09
248           MINNESOTA                                                       2SPECIAL DISTRICT TOTAL                                                                                                09
249           MINNESOTA                                                       2SCHOOL DISTRICT TOTAL                                                                                                 09
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     09
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           09
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           09
255           MISSISSIPPI                                                     3COUNTY TOTAL                                                                                                          09
256           MISSISSIPPI                                                     3MUNICIPALITY TOTAL                                                                                                    09
257           MISSISSIPPI                                                     3TOWNSHIP TOTAL                                                                                                        09
258           MISSISSIPPI                                                     3SPECIAL DISTRICT TOTAL                                                                                                09
259           MISSISSIPPI                                                     3SCHOOL DISTRICT TOTAL                                                                                                 09
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     09
262           MISSOURI                                                        2STATE TOTAL                                                                                                           09
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           09
265           MISSOURI                                                        2COUNTY TOTAL                                                                                                          09
266           MISSOURI                                                        2MUNICIPALITY TOTAL                                                                                                    09
267           MISSOURI                                                        2TOWNSHIP TOTAL                                                                                                        09
268           MISSOURI                                                        2SPECIAL DISTRICT TOTAL                                                                                                09
269           MISSOURI                                                        2SCHOOL DISTRICT TOTAL                                                                                                 09
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     09
272           MONTANA                                                         4STATE TOTAL                                                                                                           09
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           09
275           MONTANA                                                         4COUNTY TOTAL                                                                                                          09
276           MONTANA                                                         4MUNICIPALITY TOTAL                                                                                                    09
277           MONTANA                                                         4TOWNSHIP TOTAL                                                                                                        09
278           MONTANA                                                         4SPECIAL DISTRICT TOTAL                                                                                                09
279           MONTANA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 09
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     09
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           09
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           09
285           NEBRASKA                                                        2COUNTY TOTAL                                                                                                          09
286           NEBRASKA                                                        2MUNICIPALITY TOTAL                                                                                                    09
287           NEBRASKA                                                        2TOWNSHIP TOTAL                                                                                                        09
288           NEBRASKA                                                        2SPECIAL DISTRICT TOTAL                                                                                                09
289           NEBRASKA                                                        2SCHOOL DISTRICT TOTAL                                                                                                 09
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     09
292           NEVADA                                                          4STATE TOTAL                                                                                                           09
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           09
295           NEVADA                                                          4COUNTY TOTAL                                                                                                          09
296           NEVADA                                                          4MUNICIPALITY TOTAL                                                                                                    09
297           NEVADA                                                          4TOWNSHIP TOTAL                                                                                                        09
298           NEVADA                                                          4SPECIAL DISTRICT TOTAL                                                                                                09
299           NEVADA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 09
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     09
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           09
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           09
305           NEW HAMPSHIRE                                                   1COUNTY TOTAL                                                                                                          09
306           NEW HAMPSHIRE                                                   1MUNICIPALITY TOTAL                                                                                                    09
307           NEW HAMPSHIRE                                                   1TOWNSHIP TOTAL                                                                                                        09
308           NEW HAMPSHIRE                                                   1SPECIAL DISTRICT TOTAL                                                                                                09
309           NEW HAMPSHIRE                                                   1SCHOOL DISTRICT TOTAL                                                                                                 09
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     09
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           09
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           09
315           NEW JERSEY                                                      1COUNTY TOTAL                                                                                                          09
316           NEW JERSEY                                                      1MUNICIPALITY TOTAL                                                                                                    09
317           NEW JERSEY                                                      1TOWNSHIP TOTAL                                                                                                        09
318           NEW JERSEY                                                      1SPECIAL DISTRICT TOTAL                                                                                                09
319           NEW JERSEY                                                      1SCHOOL DISTRICT TOTAL                                                                                                 09
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     09
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           09
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           09
325           NEW MEXICO                                                      4COUNTY TOTAL                                                                                                          09
326           NEW MEXICO                                                      4MUNICIPALITY TOTAL                                                                                                    09
327           NEW MEXICO                                                      4TOWNSHIP TOTAL                                                                                                        09
328           NEW MEXICO                                                      4SPECIAL DISTRICT TOTAL                                                                                                09
329           NEW MEXICO                                                      4SCHOOL DISTRICT TOTAL                                                                                                 09
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     09
332           NEW YORK                                                        1STATE TOTAL                                                                                                           09
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           09
335           NEW YORK                                                        1COUNTY TOTAL                                                                                                          09
336           NEW YORK                                                        1MUNICIPALITY TOTAL                                                                                                    09
337           NEW YORK                                                        1TOWNSHIP TOTAL                                                                                                        09
338           NEW YORK                                                        1SPECIAL DISTRICT TOTAL                                                                                                09
339           NEW YORK                                                        1SCHOOL DISTRICT TOTAL                                                                                                 09
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     09
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           09
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           09
345           NORTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          09
346           NORTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    09
347           NORTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        09
348           NORTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                09
349           NORTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 09
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     09
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           09
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           09
355           NORTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          09
356           NORTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    09
357           NORTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        09
358           NORTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                09
359           NORTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 09
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     09
362           OHIO                                                            2STATE TOTAL                                                                                                           09
363           OHIO                                                            2LOCAL TOTAL                                                                                                           09
365           OHIO                                                            2COUNTY TOTAL                                                                                                          09
366           OHIO                                                            2MUNICIPALITY TOTAL                                                                                                    09
367           OHIO                                                            2TOWNSHIP TOTAL                                                                                                        09
368           OHIO                                                            2SPECIAL DISTRICT TOTAL                                                                                                09
369           OHIO                                                            2SCHOOL DISTRICT TOTAL                                                                                                 09
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     09
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           09
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           09
375           OKLAHOMA                                                        3COUNTY TOTAL                                                                                                          09
376           OKLAHOMA                                                        3MUNICIPALITY TOTAL                                                                                                    09
377           OKLAHOMA                                                        3TOWNSHIP TOTAL                                                                                                        09
378           OKLAHOMA                                                        3SPECIAL DISTRICT TOTAL                                                                                                09
379           OKLAHOMA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 09
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     09
382           OREGON                                                          4STATE TOTAL                                                                                                           09
383           OREGON                                                          4LOCAL TOTAL                                                                                                           09
385           OREGON                                                          4COUNTY TOTAL                                                                                                          09
386           OREGON                                                          4MUNICIPALITY TOTAL                                                                                                    09
387           OREGON                                                          4TOWNSHIP TOTAL                                                                                                        09
388           OREGON                                                          4SPECIAL DISTRICT TOTAL                                                                                                09
389           OREGON                                                          4SCHOOL DISTRICT TOTAL                                                                                                 09
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     09
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           09
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           09
395           PENNSYLVANIA                                                    1COUNTY TOTAL                                                                                                          09
396           PENNSYLVANIA                                                    1MUNICIPALITY TOTAL                                                                                                    09
397           PENNSYLVANIA                                                    1TOWNSHIP TOTAL                                                                                                        09
398           PENNSYLVANIA                                                    1SPECIAL DISTRICT TOTAL                                                                                                09
399           PENNSYLVANIA                                                    1SCHOOL DISTRICT TOTAL                                                                                                 09
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     09
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           09
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           09
405           RHODE ISLAND                                                    1COUNTY TOTAL                                                                                                          09
406           RHODE ISLAND                                                    1MUNICIPALITY TOTAL                                                                                                    09
407           RHODE ISLAND                                                    1TOWNSHIP TOTAL                                                                                                        09
408           RHODE ISLAND                                                    1SPECIAL DISTRICT TOTAL                                                                                                09
409           RHODE ISLAND                                                    1SCHOOL DISTRICT TOTAL                                                                                                 09
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     09
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           09
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           09
415           SOUTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          09
416           SOUTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    09
417           SOUTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        09
418           SOUTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                09
419           SOUTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 09
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     09
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           09
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           09
425           SOUTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          09
426           SOUTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    09
427           SOUTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        09
428           SOUTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                09
429           SOUTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 09
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     09
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           09
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           09
435           TENNESSEE                                                       3COUNTY TOTAL                                                                                                          09
436           TENNESSEE                                                       3MUNICIPALITY TOTAL                                                                                                    09
437           TENNESSEE                                                       3TOWNSHIP TOTAL                                                                                                        09
438           TENNESSEE                                                       3SPECIAL DISTRICT TOTAL                                                                                                09
439           TENNESSEE                                                       3SCHOOL DISTRICT TOTAL                                                                                                 09
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     09
442           TEXAS                                                           3STATE TOTAL                                                                                                           09
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           09
445           TEXAS                                                           3COUNTY TOTAL                                                                                                          09
446           TEXAS                                                           3MUNICIPALITY TOTAL                                                                                                    09
447           TEXAS                                                           3TOWNSHIP TOTAL                                                                                                        09
448           TEXAS                                                           3SPECIAL DISTRICT TOTAL                                                                                                09
449           TEXAS                                                           3SCHOOL DISTRICT TOTAL                                                                                                 09
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     09
452           UTAH                                                            4STATE TOTAL                                                                                                           09
453           UTAH                                                            4LOCAL TOTAL                                                                                                           09
455           UTAH                                                            4COUNTY TOTAL                                                                                                          09
456           UTAH                                                            4MUNICIPALITY TOTAL                                                                                                    09
457           UTAH                                                            4TOWNSHIP TOTAL                                                                                                        09
458           UTAH                                                            4SPECIAL DISTRICT TOTAL                                                                                                09
459           UTAH                                                            4SCHOOL DISTRICT TOTAL                                                                                                 09
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     09
462           VERMONT                                                         1STATE TOTAL                                                                                                           09
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           09
465           VERMONT                                                         1COUNTY TOTAL                                                                                                          09
466           VERMONT                                                         1MUNICIPALITY TOTAL                                                                                                    09
467           VERMONT                                                         1TOWNSHIP TOTAL                                                                                                        09
468           VERMONT                                                         1SPECIAL DISTRICT TOTAL                                                                                                09
469           VERMONT                                                         1SCHOOL DISTRICT TOTAL                                                                                                 09
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     09
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           09
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           09
475           VIRGINIA                                                        3COUNTY TOTAL                                                                                                          09
476           VIRGINIA                                                        3MUNICIPALITY TOTAL                                                                                                    09
477           VIRGINIA                                                        3TOWNSHIP TOTAL                                                                                                        09
478           VIRGINIA                                                        3SPECIAL DISTRICT TOTAL                                                                                                09
479           VIRGINIA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 09
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     09
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           09
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           09
485           WASHINGTON                                                      4COUNTY TOTAL                                                                                                          09
486           WASHINGTON                                                      4MUNICIPALITY TOTAL                                                                                                    09
487           WASHINGTON                                                      4TOWNSHIP TOTAL                                                                                                        09
488           WASHINGTON                                                      4SPECIAL DISTRICT TOTAL                                                                                                09
489           WASHINGTON                                                      4SCHOOL DISTRICT TOTAL                                                                                                 09
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     09
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           09
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           09
495           WEST VIRGINIA                                                   3COUNTY TOTAL                                                                                                          09
496           WEST VIRGINIA                                                   3MUNICIPALITY TOTAL                                                                                                    09
497           WEST VIRGINIA                                                   3TOWNSHIP TOTAL                                                                                                        09
498           WEST VIRGINIA                                                   3SPECIAL DISTRICT TOTAL                                                                                                09
499           WEST VIRGINIA                                                   3SCHOOL DISTRICT TOTAL                                                                                                 09
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     09
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           09
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           09
505           WISCONSIN                                                       2COUNTY TOTAL                                                                                                          09
506           WISCONSIN                                                       2MUNICIPALITY TOTAL                                                                                                    09
507           WISCONSIN                                                       2TOWNSHIP TOTAL                                                                                                        09
508           WISCONSIN                                                       2SPECIAL DISTRICT TOTAL                                                                                                09
509           WISCONSIN                                                       2SCHOOL DISTRICT TOTAL                                                                                                 09
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     09
512           WYOMING                                                         4STATE TOTAL                                                                                                           09
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           09
515           WYOMING                                                         4COUNTY TOTAL                                                                                                          09
516           WYOMING                                                         4MUNICIPALITY TOTAL                                                                                                    09
517           WYOMING                                                         4TOWNSHIP TOTAL                                                                                                        09
518           WYOMING                                                         4SPECIAL DISTRICT TOTAL                                                                                                09
519           WYOMING                                                         4SCHOOL DISTRICT TOTAL                                                                                                 09
