000           FEDERAL RECORD                                                                                                                                                                         10
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     10
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           10
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           10
005           US COUNTY TOTAL                                                  COUNTY TOTAL                                                                                                          10
006           US MUNICIPALITY TOTAL                                            MUNICIPALITY TOTAL                                                                                                    10
007           US TOWNSHIP TOTAL                                                TOWNSHIP TOTAL                                                                                                        10
008           US SPECIAL DISTRICT TOTAL                                        SPECIAL DISTRICT TOTAL                                                                                                10
009           US SCHOOL DISTRICT TOTAL                                         SCHOOL DISTRICT TOTAL                                                                                                 10
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     10
012           ALABAMA                                                         3STATE TOTAL                                                                                                           10
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           10
015           ALABAMA                                                         3COUNTY TOTAL                                                                                                          10
016           ALABAMA                                                         3MUNICIPALITY TOTAL                                                                                                    10
017           ALABAMA                                                         3TOWNSHIP TOTAL                                                                                                        10
018           ALABAMA                                                         3SPECIAL DISTRICT TOTAL                                                                                                10
019           ALABAMA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 10
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     10
022           ALASKA                                                          4STATE TOTAL                                                                                                           10
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           10
025           ALASKA                                                          4COUNTY TOTAL                                                                                                          10
026           ALASKA                                                          4MUNICIPALITY TOTAL                                                                                                    10
027           ALASKA                                                          4TOWNSHIP TOTAL                                                                                                        10
028           ALASKA                                                          4SPECIAL DISTRICT TOTAL                                                                                                10
029           ALASKA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 10
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     10
032           ARIZONA                                                         4STATE TOTAL                                                                                                           10
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           10
035           ARIZONA                                                         4COUNTY TOTAL                                                                                                          10
036           ARIZONA                                                         4MUNICIPALITY TOTAL                                                                                                    10
037           ARIZONA                                                         4TOWNSHIP TOTAL                                                                                                        10
038           ARIZONA                                                         4SPECIAL DISTRICT TOTAL                                                                                                10
039           ARIZONA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 10
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     10
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           10
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           10
045           ARKANSAS                                                        3COUNTY TOTAL                                                                                                          10
046           ARKANSAS                                                        3MUNICIPALITY TOTAL                                                                                                    10
047           ARKANSAS                                                        3TOWNSHIP TOTAL                                                                                                        10
048           ARKANSAS                                                        3SPECIAL DISTRICT TOTAL                                                                                                10
049           ARKANSAS                                                        3SCHOOL DISTRICT TOTAL                                                                                                 10
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     10
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           10
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           10
055           CALIFORNIA                                                      4COUNTY TOTAL                                                                                                          10
056           CALIFORNIA                                                      4MUNICIPALITY TOTAL                                                                                                    10
057           CALIFORNIA                                                      4TOWNSHIP TOTAL                                                                                                        10
058           CALIFORNIA                                                      4SPECIAL DISTRICT TOTAL                                                                                                10
059           CALIFORNIA                                                      4SCHOOL DISTRICT TOTAL                                                                                                 10
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     10
062           COLORADO                                                        4STATE TOTAL                                                                                                           10
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           10
065           COLORADO                                                        4COUNTY TOTAL                                                                                                          10
066           COLORADO                                                        4MUNICIPALITY TOTAL                                                                                                    10
067           COLORADO                                                        4TOWNSHIP TOTAL                                                                                                        10
068           COLORADO                                                        4SPECIAL DISTRICT TOTAL                                                                                                10
069           COLORADO                                                        4SCHOOL DISTRICT TOTAL                                                                                                 10
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     10
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           10
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           10
075           CONNECTICUT                                                     1COUNTY TOTAL                                                                                                          10
076           CONNECTICUT                                                     1MUNICIPALITY TOTAL                                                                                                    10
077           CONNECTICUT                                                     1TOWNSHIP TOTAL                                                                                                        10
078           CONNECTICUT                                                     1SPECIAL DISTRICT TOTAL                                                                                                10
079           CONNECTICUT                                                     1SCHOOL DISTRICT TOTAL                                                                                                 10
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     10
082           DELAWARE                                                        3STATE TOTAL                                                                                                           10
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           10
085           DELAWARE                                                        3COUNTY TOTAL                                                                                                          10
086           DELAWARE                                                        3MUNICIPALITY TOTAL                                                                                                    10
087           DELAWARE                                                        3TOWNSHIP TOTAL                                                                                                        10
088           DELAWARE                                                        3SPECIAL DISTRICT TOTAL                                                                                                10
089           DELAWARE                                                        3SCHOOL DISTRICT TOTAL                                                                                                 10
091           WASHINGTON DC                                                   3STATE-LOCAL TOTAL                                                                                                     10
092           WASHINGTON DC                                                   3STATE TOTAL                                                                                                           10
093           WASHINGTON DC                                                   3LOCAL TOTAL                                                                                                           10
095           WASHINGTON DC                                                   3COUNTY TOTAL                                                                                                          10
096           WASHINGTON DC                                                   3MUNICIPALITY TOTAL                                                                                                    10
097           WASHINGTON DC                                                   3TOWNSHIP TOTAL                                                                                                        10
098           WASHINGTON DC                                                   3SPECIAL DISTRICT TOTAL                                                                                                10
099           WASHINGTON DC                                                   3SCHOOL DISTRICT TOTAL                                                                                                 10
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     10
102           FLORIDA                                                         3STATE TOTAL                                                                                                           10
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           10
105           FLORIDA                                                         3COUNTY TOTAL                                                                                                          10
106           FLORIDA                                                         3MUNICIPALITY TOTAL                                                                                                    10
107           FLORIDA                                                         3TOWNSHIP TOTAL                                                                                                        10
108           FLORIDA                                                         3SPECIAL DISTRICT TOTAL                                                                                                10
109           FLORIDA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 10
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     10
112           GEORGIA                                                         3STATE TOTAL                                                                                                           10
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           10
115           GEORGIA                                                         3COUNTY TOTAL                                                                                                          10
116           GEORGIA                                                         3MUNICIPALITY TOTAL                                                                                                    10
117           GEORGIA                                                         3TOWNSHIP TOTAL                                                                                                        10
118           GEORGIA                                                         3SPECIAL DISTRICT TOTAL                                                                                                10
119           GEORGIA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 10
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     10
122           HAWAII                                                          4STATE TOTAL                                                                                                           10
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           10
125           HAWAII                                                          4COUNTY TOTAL                                                                                                          10
126           HAWAII                                                          4MUNICIPALITY TOTAL                                                                                                    10
127           HAWAII                                                          4TOWNSHIP TOTAL                                                                                                        10
128           HAWAII                                                          4SPECIAL DISTRICT TOTAL                                                                                                10
129           HAWAII                                                          4SCHOOL DISTRICT TOTAL                                                                                                 10
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     10
132           IDAHO                                                           4STATE TOTAL                                                                                                           10
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           10
135           IDAHO                                                           4COUNTY TOTAL                                                                                                          10
136           IDAHO                                                           4MUNICIPALITY TOTAL                                                                                                    10
137           IDAHO                                                           4TOWNSHIP TOTAL                                                                                                        10
138           IDAHO                                                           4SPECIAL DISTRICT TOTAL                                                                                                10
139           IDAHO                                                           4SCHOOL DISTRICT TOTAL                                                                                                 10
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     10
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           10
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           10
145           ILLINOIS                                                        2COUNTY TOTAL                                                                                                          10
146           ILLINOIS                                                        2MUNICIPALITY TOTAL                                                                                                    10
147           ILLINOIS                                                        2TOWNSHIP TOTAL                                                                                                        10
148           ILLINOIS                                                        2SPECIAL DISTRICT TOTAL                                                                                                10
149           ILLINOIS                                                        2SCHOOL DISTRICT TOTAL                                                                                                 10
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     10
152           INDIANA                                                         2STATE TOTAL                                                                                                           10
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           10
155           INDIANA                                                         2COUNTY TOTAL                                                                                                          10
156           INDIANA                                                         2MUNICIPALITY TOTAL                                                                                                    10
157           INDIANA                                                         2TOWNSHIP TOTAL                                                                                                        10
158           INDIANA                                                         2SPECIAL DISTRICT TOTAL                                                                                                10
159           INDIANA                                                         2SCHOOL DISTRICT TOTAL                                                                                                 10
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     10
162           IOWA                                                            2STATE TOTAL                                                                                                           10
163           IOWA                                                            2LOCAL TOTAL                                                                                                           10
165           IOWA                                                            2COUNTY TOTAL                                                                                                          10
166           IOWA                                                            2MUNICIPALITY TOTAL                                                                                                    10
167           IOWA                                                            2TOWNSHIP TOTAL                                                                                                        10
168           IOWA                                                            2SPECIAL DISTRICT TOTAL                                                                                                10
169           IOWA                                                            2SCHOOL DISTRICT TOTAL                                                                                                 10
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     10
172           KANSAS                                                          2STATE TOTAL                                                                                                           10
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           10
175           KANSAS                                                          2COUNTY TOTAL                                                                                                          10
176           KANSAS                                                          2MUNICIPALITY TOTAL                                                                                                    10
177           KANSAS                                                          2TOWNSHIP TOTAL                                                                                                        10
178           KANSAS                                                          2SPECIAL DISTRICT TOTAL                                                                                                10
179           KANSAS                                                          2SCHOOL DISTRICT TOTAL                                                                                                 10
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     10
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           10
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           10
185           KENTUCKY                                                        3COUNTY TOTAL                                                                                                          10
186           KENTUCKY                                                        3MUNICIPALITY TOTAL                                                                                                    10
187           KENTUCKY                                                        3TOWNSHIP TOTAL                                                                                                        10
188           KENTUCKY                                                        3SPECIAL DISTRICT TOTAL                                                                                                10
189           KENTUCKY                                                        3SCHOOL DISTRICT TOTAL                                                                                                 10
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     10
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           10
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           10
195           LOUISIANA                                                       3COUNTY TOTAL                                                                                                          10
196           LOUISIANA                                                       3MUNICIPALITY TOTAL                                                                                                    10
197           LOUISIANA                                                       3TOWNSHIP TOTAL                                                                                                        10
198           LOUISIANA                                                       3SPECIAL DISTRICT TOTAL                                                                                                10
199           LOUISIANA                                                       3SCHOOL DISTRICT TOTAL                                                                                                 10
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     10
202           MAINE                                                           1STATE TOTAL                                                                                                           10
203           MAINE                                                           1LOCAL TOTAL                                                                                                           10
205           MAINE                                                           1COUNTY TOTAL                                                                                                          10
206           MAINE                                                           1MUNICIPALITY TOTAL                                                                                                    10
207           MAINE                                                           1TOWNSHIP TOTAL                                                                                                        10
208           MAINE                                                           1SPECIAL DISTRICT TOTAL                                                                                                10
209           MAINE                                                           1SCHOOL DISTRICT TOTAL                                                                                                 10
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     10
212           MARYLAND                                                        3STATE TOTAL                                                                                                           10
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           10
215           MARYLAND                                                        3COUNTY TOTAL                                                                                                          10
216           MARYLAND                                                        3MUNICIPALITY TOTAL                                                                                                    10
217           MARYLAND                                                        3TOWNSHIP TOTAL                                                                                                        10
218           MARYLAND                                                        3SPECIAL DISTRICT TOTAL                                                                                                10
219           MARYLAND                                                        3SCHOOL DISTRICT TOTAL                                                                                                 10
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     10
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           10
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           10
225           MASSACHUSETTS                                                   1COUNTY TOTAL                                                                                                          10
226           MASSACHUSETTS                                                   1MUNICIPALITY TOTAL                                                                                                    10
227           MASSACHUSETTS                                                   1TOWNSHIP TOTAL                                                                                                        10
228           MASSACHUSETTS                                                   1SPECIAL DISTRICT TOTAL                                                                                                10
229           MASSACHUSETTS                                                   1SCHOOL DISTRICT TOTAL                                                                                                 10
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     10
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           10
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           10
235           MICHIGAN                                                        2COUNTY TOTAL                                                                                                          10
236           MICHIGAN                                                        2MUNICIPALITY TOTAL                                                                                                    10
237           MICHIGAN                                                        2TOWNSHIP TOTAL                                                                                                        10
238           MICHIGAN                                                        2SPECIAL DISTRICT TOTAL                                                                                                10
239           MICHIGAN                                                        2SCHOOL DISTRICT TOTAL                                                                                                 10
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     10
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           10
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           10
245           MINNESOTA                                                       2COUNTY TOTAL                                                                                                          10
246           MINNESOTA                                                       2MUNICIPALITY TOTAL                                                                                                    10
247           MINNESOTA                                                       2TOWNSHIP TOTAL                                                                                                        10
248           MINNESOTA                                                       2SPECIAL DISTRICT TOTAL                                                                                                10
249           MINNESOTA                                                       2SCHOOL DISTRICT TOTAL                                                                                                 10
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     10
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           10
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           10
255           MISSISSIPPI                                                     3COUNTY TOTAL                                                                                                          10
256           MISSISSIPPI                                                     3MUNICIPALITY TOTAL                                                                                                    10
257           MISSISSIPPI                                                     3TOWNSHIP TOTAL                                                                                                        10
258           MISSISSIPPI                                                     3SPECIAL DISTRICT TOTAL                                                                                                10
259           MISSISSIPPI                                                     3SCHOOL DISTRICT TOTAL                                                                                                 10
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     10
262           MISSOURI                                                        2STATE TOTAL                                                                                                           10
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           10
265           MISSOURI                                                        2COUNTY TOTAL                                                                                                          10
266           MISSOURI                                                        2MUNICIPALITY TOTAL                                                                                                    10
267           MISSOURI                                                        2TOWNSHIP TOTAL                                                                                                        10
268           MISSOURI                                                        2SPECIAL DISTRICT TOTAL                                                                                                10
269           MISSOURI                                                        2SCHOOL DISTRICT TOTAL                                                                                                 10
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     10
272           MONTANA                                                         4STATE TOTAL                                                                                                           10
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           10
275           MONTANA                                                         4COUNTY TOTAL                                                                                                          10
276           MONTANA                                                         4MUNICIPALITY TOTAL                                                                                                    10
277           MONTANA                                                         4TOWNSHIP TOTAL                                                                                                        10
278           MONTANA                                                         4SPECIAL DISTRICT TOTAL                                                                                                10
279           MONTANA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 10
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     10
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           10
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           10
285           NEBRASKA                                                        2COUNTY TOTAL                                                                                                          10
286           NEBRASKA                                                        2MUNICIPALITY TOTAL                                                                                                    10
287           NEBRASKA                                                        2TOWNSHIP TOTAL                                                                                                        10
288           NEBRASKA                                                        2SPECIAL DISTRICT TOTAL                                                                                                10
289           NEBRASKA                                                        2SCHOOL DISTRICT TOTAL                                                                                                 10
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     10
292           NEVADA                                                          4STATE TOTAL                                                                                                           10
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           10
295           NEVADA                                                          4COUNTY TOTAL                                                                                                          10
296           NEVADA                                                          4MUNICIPALITY TOTAL                                                                                                    10
297           NEVADA                                                          4TOWNSHIP TOTAL                                                                                                        10
298           NEVADA                                                          4SPECIAL DISTRICT TOTAL                                                                                                10
299           NEVADA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 10
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     10
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           10
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           10
305           NEW HAMPSHIRE                                                   1COUNTY TOTAL                                                                                                          10
306           NEW HAMPSHIRE                                                   1MUNICIPALITY TOTAL                                                                                                    10
307           NEW HAMPSHIRE                                                   1TOWNSHIP TOTAL                                                                                                        10
308           NEW HAMPSHIRE                                                   1SPECIAL DISTRICT TOTAL                                                                                                10
309           NEW HAMPSHIRE                                                   1SCHOOL DISTRICT TOTAL                                                                                                 10
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     10
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           10
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           10
315           NEW JERSEY                                                      1COUNTY TOTAL                                                                                                          10
316           NEW JERSEY                                                      1MUNICIPALITY TOTAL                                                                                                    10
317           NEW JERSEY                                                      1TOWNSHIP TOTAL                                                                                                        10
318           NEW JERSEY                                                      1SPECIAL DISTRICT TOTAL                                                                                                10
319           NEW JERSEY                                                      1SCHOOL DISTRICT TOTAL                                                                                                 10
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     10
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           10
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           10
325           NEW MEXICO                                                      4COUNTY TOTAL                                                                                                          10
326           NEW MEXICO                                                      4MUNICIPALITY TOTAL                                                                                                    10
327           NEW MEXICO                                                      4TOWNSHIP TOTAL                                                                                                        10
328           NEW MEXICO                                                      4SPECIAL DISTRICT TOTAL                                                                                                10
329           NEW MEXICO                                                      4SCHOOL DISTRICT TOTAL                                                                                                 10
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     10
332           NEW YORK                                                        1STATE TOTAL                                                                                                           10
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           10
335           NEW YORK                                                        1COUNTY TOTAL                                                                                                          10
336           NEW YORK                                                        1MUNICIPALITY TOTAL                                                                                                    10
337           NEW YORK                                                        1TOWNSHIP TOTAL                                                                                                        10
338           NEW YORK                                                        1SPECIAL DISTRICT TOTAL                                                                                                10
339           NEW YORK                                                        1SCHOOL DISTRICT TOTAL                                                                                                 10
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     10
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           10
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           10
345           NORTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          10
346           NORTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    10
347           NORTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        10
348           NORTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                10
349           NORTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 10
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     10
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           10
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           10
355           NORTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          10
356           NORTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    10
357           NORTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        10
358           NORTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                10
359           NORTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 10
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     10
362           OHIO                                                            2STATE TOTAL                                                                                                           10
363           OHIO                                                            2LOCAL TOTAL                                                                                                           10
365           OHIO                                                            2COUNTY TOTAL                                                                                                          10
366           OHIO                                                            2MUNICIPALITY TOTAL                                                                                                    10
367           OHIO                                                            2TOWNSHIP TOTAL                                                                                                        10
368           OHIO                                                            2SPECIAL DISTRICT TOTAL                                                                                                10
369           OHIO                                                            2SCHOOL DISTRICT TOTAL                                                                                                 10
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     10
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           10
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           10
375           OKLAHOMA                                                        3COUNTY TOTAL                                                                                                          10
376           OKLAHOMA                                                        3MUNICIPALITY TOTAL                                                                                                    10
377           OKLAHOMA                                                        3TOWNSHIP TOTAL                                                                                                        10
378           OKLAHOMA                                                        3SPECIAL DISTRICT TOTAL                                                                                                10
379           OKLAHOMA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 10
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     10
382           OREGON                                                          4STATE TOTAL                                                                                                           10
383           OREGON                                                          4LOCAL TOTAL                                                                                                           10
385           OREGON                                                          4COUNTY TOTAL                                                                                                          10
386           OREGON                                                          4MUNICIPALITY TOTAL                                                                                                    10
387           OREGON                                                          4TOWNSHIP TOTAL                                                                                                        10
388           OREGON                                                          4SPECIAL DISTRICT TOTAL                                                                                                10
389           OREGON                                                          4SCHOOL DISTRICT TOTAL                                                                                                 10
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     10
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           10
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           10
395           PENNSYLVANIA                                                    1COUNTY TOTAL                                                                                                          10
396           PENNSYLVANIA                                                    1MUNICIPALITY TOTAL                                                                                                    10
397           PENNSYLVANIA                                                    1TOWNSHIP TOTAL                                                                                                        10
398           PENNSYLVANIA                                                    1SPECIAL DISTRICT TOTAL                                                                                                10
399           PENNSYLVANIA                                                    1SCHOOL DISTRICT TOTAL                                                                                                 10
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     10
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           10
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           10
405           RHODE ISLAND                                                    1COUNTY TOTAL                                                                                                          10
406           RHODE ISLAND                                                    1MUNICIPALITY TOTAL                                                                                                    10
407           RHODE ISLAND                                                    1TOWNSHIP TOTAL                                                                                                        10
408           RHODE ISLAND                                                    1SPECIAL DISTRICT TOTAL                                                                                                10
409           RHODE ISLAND                                                    1SCHOOL DISTRICT TOTAL                                                                                                 10
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     10
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           10
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           10
415           SOUTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          10
416           SOUTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    10
417           SOUTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        10
418           SOUTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                10
419           SOUTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 10
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     10
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           10
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           10
425           SOUTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          10
426           SOUTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    10
427           SOUTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        10
428           SOUTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                10
429           SOUTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 10
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     10
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           10
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           10
435           TENNESSEE                                                       3COUNTY TOTAL                                                                                                          10
436           TENNESSEE                                                       3MUNICIPALITY TOTAL                                                                                                    10
437           TENNESSEE                                                       3TOWNSHIP TOTAL                                                                                                        10
438           TENNESSEE                                                       3SPECIAL DISTRICT TOTAL                                                                                                10
439           TENNESSEE                                                       3SCHOOL DISTRICT TOTAL                                                                                                 10
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     10
442           TEXAS                                                           3STATE TOTAL                                                                                                           10
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           10
445           TEXAS                                                           3COUNTY TOTAL                                                                                                          10
446           TEXAS                                                           3MUNICIPALITY TOTAL                                                                                                    10
447           TEXAS                                                           3TOWNSHIP TOTAL                                                                                                        10
448           TEXAS                                                           3SPECIAL DISTRICT TOTAL                                                                                                10
449           TEXAS                                                           3SCHOOL DISTRICT TOTAL                                                                                                 10
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     10
452           UTAH                                                            4STATE TOTAL                                                                                                           10
453           UTAH                                                            4LOCAL TOTAL                                                                                                           10
455           UTAH                                                            4COUNTY TOTAL                                                                                                          10
456           UTAH                                                            4MUNICIPALITY TOTAL                                                                                                    10
457           UTAH                                                            4TOWNSHIP TOTAL                                                                                                        10
458           UTAH                                                            4SPECIAL DISTRICT TOTAL                                                                                                10
459           UTAH                                                            4SCHOOL DISTRICT TOTAL                                                                                                 10
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     10
462           VERMONT                                                         1STATE TOTAL                                                                                                           10
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           10
465           VERMONT                                                         1COUNTY TOTAL                                                                                                          10
466           VERMONT                                                         1MUNICIPALITY TOTAL                                                                                                    10
467           VERMONT                                                         1TOWNSHIP TOTAL                                                                                                        10
468           VERMONT                                                         1SPECIAL DISTRICT TOTAL                                                                                                10
469           VERMONT                                                         1SCHOOL DISTRICT TOTAL                                                                                                 10
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     10
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           10
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           10
475           VIRGINIA                                                        3COUNTY TOTAL                                                                                                          10
476           VIRGINIA                                                        3MUNICIPALITY TOTAL                                                                                                    10
477           VIRGINIA                                                        3TOWNSHIP TOTAL                                                                                                        10
478           VIRGINIA                                                        3SPECIAL DISTRICT TOTAL                                                                                                10
479           VIRGINIA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 10
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     10
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           10
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           10
485           WASHINGTON                                                      4COUNTY TOTAL                                                                                                          10
486           WASHINGTON                                                      4MUNICIPALITY TOTAL                                                                                                    10
487           WASHINGTON                                                      4TOWNSHIP TOTAL                                                                                                        10
488           WASHINGTON                                                      4SPECIAL DISTRICT TOTAL                                                                                                10
489           WASHINGTON                                                      4SCHOOL DISTRICT TOTAL                                                                                                 10
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     10
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           10
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           10
495           WEST VIRGINIA                                                   3COUNTY TOTAL                                                                                                          10
496           WEST VIRGINIA                                                   3MUNICIPALITY TOTAL                                                                                                    10
497           WEST VIRGINIA                                                   3TOWNSHIP TOTAL                                                                                                        10
498           WEST VIRGINIA                                                   3SPECIAL DISTRICT TOTAL                                                                                                10
499           WEST VIRGINIA                                                   3SCHOOL DISTRICT TOTAL                                                                                                 10
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     10
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           10
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           10
505           WISCONSIN                                                       2COUNTY TOTAL                                                                                                          10
506           WISCONSIN                                                       2MUNICIPALITY TOTAL                                                                                                    10
507           WISCONSIN                                                       2TOWNSHIP TOTAL                                                                                                        10
508           WISCONSIN                                                       2SPECIAL DISTRICT TOTAL                                                                                                10
509           WISCONSIN                                                       2SCHOOL DISTRICT TOTAL                                                                                                 10
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     10
512           WYOMING                                                         4STATE TOTAL                                                                                                           10
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           10
515           WYOMING                                                         4COUNTY TOTAL                                                                                                          10
516           WYOMING                                                         4MUNICIPALITY TOTAL                                                                                                    10
517           WYOMING                                                         4TOWNSHIP TOTAL                                                                                                        10
518           WYOMING                                                         4SPECIAL DISTRICT TOTAL                                                                                                10
519           WYOMING                                                         4SCHOOL DISTRICT TOTAL                                                                                                 10
