000           FEDERAL RECORD                                                                                                                                                                         11
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     11
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           11
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           11
005           US COUNTY TOTAL                                                  COUNTY TOTAL                                                                                                          11
006           US MUNICIPALITY TOTAL                                            MUNICIPALITY TOTAL                                                                                                    11
007           US TOWNSHIP TOTAL                                                TOWNSHIP TOTAL                                                                                                        11
008           US SPECIAL DISTRICT TOTAL                                        SPECIAL DISTRICT TOTAL                                                                                                11
009           US SCHOOL DISTRICT TOTAL                                         SCHOOL DISTRICT TOTAL                                                                                                 11
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     11
012           ALABAMA                                                         3STATE TOTAL                                                                                                           11
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           11
015           ALABAMA                                                         3COUNTY TOTAL                                                                                                          11
016           ALABAMA                                                         3MUNICIPALITY TOTAL                                                                                                    11
017           ALABAMA                                                         3TOWNSHIP TOTAL                                                                                                        11
018           ALABAMA                                                         3SPECIAL DISTRICT TOTAL                                                                                                11
019           ALABAMA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 11
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     11
022           ALASKA                                                          4STATE TOTAL                                                                                                           11
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           11
025           ALASKA                                                          4COUNTY TOTAL                                                                                                          11
026           ALASKA                                                          4MUNICIPALITY TOTAL                                                                                                    11
027           ALASKA                                                          4TOWNSHIP TOTAL                                                                                                        11
028           ALASKA                                                          4SPECIAL DISTRICT TOTAL                                                                                                11
029           ALASKA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 11
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     11
032           ARIZONA                                                         4STATE TOTAL                                                                                                           11
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           11
035           ARIZONA                                                         4COUNTY TOTAL                                                                                                          11
036           ARIZONA                                                         4MUNICIPALITY TOTAL                                                                                                    11
037           ARIZONA                                                         4TOWNSHIP TOTAL                                                                                                        11
038           ARIZONA                                                         4SPECIAL DISTRICT TOTAL                                                                                                11
039           ARIZONA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 11
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     11
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           11
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           11
045           ARKANSAS                                                        3COUNTY TOTAL                                                                                                          11
046           ARKANSAS                                                        3MUNICIPALITY TOTAL                                                                                                    11
047           ARKANSAS                                                        3TOWNSHIP TOTAL                                                                                                        11
048           ARKANSAS                                                        3SPECIAL DISTRICT TOTAL                                                                                                11
049           ARKANSAS                                                        3SCHOOL DISTRICT TOTAL                                                                                                 11
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     11
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           11
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           11
055           CALIFORNIA                                                      4COUNTY TOTAL                                                                                                          11
056           CALIFORNIA                                                      4MUNICIPALITY TOTAL                                                                                                    11
057           CALIFORNIA                                                      4TOWNSHIP TOTAL                                                                                                        11
058           CALIFORNIA                                                      4SPECIAL DISTRICT TOTAL                                                                                                11
059           CALIFORNIA                                                      4SCHOOL DISTRICT TOTAL                                                                                                 11
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     11
062           COLORADO                                                        4STATE TOTAL                                                                                                           11
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           11
065           COLORADO                                                        4COUNTY TOTAL                                                                                                          11
066           COLORADO                                                        4MUNICIPALITY TOTAL                                                                                                    11
067           COLORADO                                                        4TOWNSHIP TOTAL                                                                                                        11
068           COLORADO                                                        4SPECIAL DISTRICT TOTAL                                                                                                11
069           COLORADO                                                        4SCHOOL DISTRICT TOTAL                                                                                                 11
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     11
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           11
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           11
075           CONNECTICUT                                                     1COUNTY TOTAL                                                                                                          11
076           CONNECTICUT                                                     1MUNICIPALITY TOTAL                                                                                                    11
077           CONNECTICUT                                                     1TOWNSHIP TOTAL                                                                                                        11
078           CONNECTICUT                                                     1SPECIAL DISTRICT TOTAL                                                                                                11
079           CONNECTICUT                                                     1SCHOOL DISTRICT TOTAL                                                                                                 11
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     11
082           DELAWARE                                                        3STATE TOTAL                                                                                                           11
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           11
085           DELAWARE                                                        3COUNTY TOTAL                                                                                                          11
086           DELAWARE                                                        3MUNICIPALITY TOTAL                                                                                                    11
087           DELAWARE                                                        3TOWNSHIP TOTAL                                                                                                        11
088           DELAWARE                                                        3SPECIAL DISTRICT TOTAL                                                                                                11
089           DELAWARE                                                        3SCHOOL DISTRICT TOTAL                                                                                                 11
091           WASHINGTON DC                                                   3STATE-LOCAL TOTAL                                                                                                     11
092           WASHINGTON DC                                                   3STATE TOTAL                                                                                                           11
093           WASHINGTON DC                                                   3LOCAL TOTAL                                                                                                           11
095           WASHINGTON DC                                                   3COUNTY TOTAL                                                                                                          11
096           WASHINGTON DC                                                   3MUNICIPALITY TOTAL                                                                                                    11
097           WASHINGTON DC                                                   3TOWNSHIP TOTAL                                                                                                        11
098           WASHINGTON DC                                                   3SPECIAL DISTRICT TOTAL                                                                                                11
099           WASHINGTON DC                                                   3SCHOOL DISTRICT TOTAL                                                                                                 11
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     11
102           FLORIDA                                                         3STATE TOTAL                                                                                                           11
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           11
105           FLORIDA                                                         3COUNTY TOTAL                                                                                                          11
106           FLORIDA                                                         3MUNICIPALITY TOTAL                                                                                                    11
107           FLORIDA                                                         3TOWNSHIP TOTAL                                                                                                        11
108           FLORIDA                                                         3SPECIAL DISTRICT TOTAL                                                                                                11
109           FLORIDA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 11
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     11
112           GEORGIA                                                         3STATE TOTAL                                                                                                           11
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           11
115           GEORGIA                                                         3COUNTY TOTAL                                                                                                          11
116           GEORGIA                                                         3MUNICIPALITY TOTAL                                                                                                    11
117           GEORGIA                                                         3TOWNSHIP TOTAL                                                                                                        11
118           GEORGIA                                                         3SPECIAL DISTRICT TOTAL                                                                                                11
119           GEORGIA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 11
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     11
122           HAWAII                                                          4STATE TOTAL                                                                                                           11
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           11
125           HAWAII                                                          4COUNTY TOTAL                                                                                                          11
126           HAWAII                                                          4MUNICIPALITY TOTAL                                                                                                    11
127           HAWAII                                                          4TOWNSHIP TOTAL                                                                                                        11
128           HAWAII                                                          4SPECIAL DISTRICT TOTAL                                                                                                11
129           HAWAII                                                          4SCHOOL DISTRICT TOTAL                                                                                                 11
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     11
132           IDAHO                                                           4STATE TOTAL                                                                                                           11
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           11
135           IDAHO                                                           4COUNTY TOTAL                                                                                                          11
136           IDAHO                                                           4MUNICIPALITY TOTAL                                                                                                    11
137           IDAHO                                                           4TOWNSHIP TOTAL                                                                                                        11
138           IDAHO                                                           4SPECIAL DISTRICT TOTAL                                                                                                11
139           IDAHO                                                           4SCHOOL DISTRICT TOTAL                                                                                                 11
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     11
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           11
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           11
145           ILLINOIS                                                        2COUNTY TOTAL                                                                                                          11
146           ILLINOIS                                                        2MUNICIPALITY TOTAL                                                                                                    11
147           ILLINOIS                                                        2TOWNSHIP TOTAL                                                                                                        11
148           ILLINOIS                                                        2SPECIAL DISTRICT TOTAL                                                                                                11
149           ILLINOIS                                                        2SCHOOL DISTRICT TOTAL                                                                                                 11
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     11
152           INDIANA                                                         2STATE TOTAL                                                                                                           11
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           11
155           INDIANA                                                         2COUNTY TOTAL                                                                                                          11
156           INDIANA                                                         2MUNICIPALITY TOTAL                                                                                                    11
157           INDIANA                                                         2TOWNSHIP TOTAL                                                                                                        11
158           INDIANA                                                         2SPECIAL DISTRICT TOTAL                                                                                                11
159           INDIANA                                                         2SCHOOL DISTRICT TOTAL                                                                                                 11
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     11
162           IOWA                                                            2STATE TOTAL                                                                                                           11
163           IOWA                                                            2LOCAL TOTAL                                                                                                           11
165           IOWA                                                            2COUNTY TOTAL                                                                                                          11
166           IOWA                                                            2MUNICIPALITY TOTAL                                                                                                    11
167           IOWA                                                            2TOWNSHIP TOTAL                                                                                                        11
168           IOWA                                                            2SPECIAL DISTRICT TOTAL                                                                                                11
169           IOWA                                                            2SCHOOL DISTRICT TOTAL                                                                                                 11
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     11
172           KANSAS                                                          2STATE TOTAL                                                                                                           11
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           11
175           KANSAS                                                          2COUNTY TOTAL                                                                                                          11
176           KANSAS                                                          2MUNICIPALITY TOTAL                                                                                                    11
177           KANSAS                                                          2TOWNSHIP TOTAL                                                                                                        11
178           KANSAS                                                          2SPECIAL DISTRICT TOTAL                                                                                                11
179           KANSAS                                                          2SCHOOL DISTRICT TOTAL                                                                                                 11
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     11
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           11
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           11
185           KENTUCKY                                                        3COUNTY TOTAL                                                                                                          11
186           KENTUCKY                                                        3MUNICIPALITY TOTAL                                                                                                    11
187           KENTUCKY                                                        3TOWNSHIP TOTAL                                                                                                        11
188           KENTUCKY                                                        3SPECIAL DISTRICT TOTAL                                                                                                11
189           KENTUCKY                                                        3SCHOOL DISTRICT TOTAL                                                                                                 11
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     11
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           11
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           11
195           LOUISIANA                                                       3COUNTY TOTAL                                                                                                          11
196           LOUISIANA                                                       3MUNICIPALITY TOTAL                                                                                                    11
197           LOUISIANA                                                       3TOWNSHIP TOTAL                                                                                                        11
198           LOUISIANA                                                       3SPECIAL DISTRICT TOTAL                                                                                                11
199           LOUISIANA                                                       3SCHOOL DISTRICT TOTAL                                                                                                 11
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     11
202           MAINE                                                           1STATE TOTAL                                                                                                           11
203           MAINE                                                           1LOCAL TOTAL                                                                                                           11
205           MAINE                                                           1COUNTY TOTAL                                                                                                          11
206           MAINE                                                           1MUNICIPALITY TOTAL                                                                                                    11
207           MAINE                                                           1TOWNSHIP TOTAL                                                                                                        11
208           MAINE                                                           1SPECIAL DISTRICT TOTAL                                                                                                11
209           MAINE                                                           1SCHOOL DISTRICT TOTAL                                                                                                 11
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     11
212           MARYLAND                                                        3STATE TOTAL                                                                                                           11
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           11
215           MARYLAND                                                        3COUNTY TOTAL                                                                                                          11
216           MARYLAND                                                        3MUNICIPALITY TOTAL                                                                                                    11
217           MARYLAND                                                        3TOWNSHIP TOTAL                                                                                                        11
218           MARYLAND                                                        3SPECIAL DISTRICT TOTAL                                                                                                11
219           MARYLAND                                                        3SCHOOL DISTRICT TOTAL                                                                                                 11
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     11
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           11
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           11
225           MASSACHUSETTS                                                   1COUNTY TOTAL                                                                                                          11
226           MASSACHUSETTS                                                   1MUNICIPALITY TOTAL                                                                                                    11
227           MASSACHUSETTS                                                   1TOWNSHIP TOTAL                                                                                                        11
228           MASSACHUSETTS                                                   1SPECIAL DISTRICT TOTAL                                                                                                11
229           MASSACHUSETTS                                                   1SCHOOL DISTRICT TOTAL                                                                                                 11
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     11
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           11
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           11
235           MICHIGAN                                                        2COUNTY TOTAL                                                                                                          11
236           MICHIGAN                                                        2MUNICIPALITY TOTAL                                                                                                    11
237           MICHIGAN                                                        2TOWNSHIP TOTAL                                                                                                        11
238           MICHIGAN                                                        2SPECIAL DISTRICT TOTAL                                                                                                11
239           MICHIGAN                                                        2SCHOOL DISTRICT TOTAL                                                                                                 11
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     11
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           11
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           11
245           MINNESOTA                                                       2COUNTY TOTAL                                                                                                          11
246           MINNESOTA                                                       2MUNICIPALITY TOTAL                                                                                                    11
247           MINNESOTA                                                       2TOWNSHIP TOTAL                                                                                                        11
248           MINNESOTA                                                       2SPECIAL DISTRICT TOTAL                                                                                                11
249           MINNESOTA                                                       2SCHOOL DISTRICT TOTAL                                                                                                 11
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     11
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           11
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           11
255           MISSISSIPPI                                                     3COUNTY TOTAL                                                                                                          11
256           MISSISSIPPI                                                     3MUNICIPALITY TOTAL                                                                                                    11
257           MISSISSIPPI                                                     3TOWNSHIP TOTAL                                                                                                        11
258           MISSISSIPPI                                                     3SPECIAL DISTRICT TOTAL                                                                                                11
259           MISSISSIPPI                                                     3SCHOOL DISTRICT TOTAL                                                                                                 11
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     11
262           MISSOURI                                                        2STATE TOTAL                                                                                                           11
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           11
265           MISSOURI                                                        2COUNTY TOTAL                                                                                                          11
266           MISSOURI                                                        2MUNICIPALITY TOTAL                                                                                                    11
267           MISSOURI                                                        2TOWNSHIP TOTAL                                                                                                        11
268           MISSOURI                                                        2SPECIAL DISTRICT TOTAL                                                                                                11
269           MISSOURI                                                        2SCHOOL DISTRICT TOTAL                                                                                                 11
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     11
272           MONTANA                                                         4STATE TOTAL                                                                                                           11
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           11
275           MONTANA                                                         4COUNTY TOTAL                                                                                                          11
276           MONTANA                                                         4MUNICIPALITY TOTAL                                                                                                    11
277           MONTANA                                                         4TOWNSHIP TOTAL                                                                                                        11
278           MONTANA                                                         4SPECIAL DISTRICT TOTAL                                                                                                11
279           MONTANA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 11
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     11
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           11
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           11
285           NEBRASKA                                                        2COUNTY TOTAL                                                                                                          11
286           NEBRASKA                                                        2MUNICIPALITY TOTAL                                                                                                    11
287           NEBRASKA                                                        2TOWNSHIP TOTAL                                                                                                        11
288           NEBRASKA                                                        2SPECIAL DISTRICT TOTAL                                                                                                11
289           NEBRASKA                                                        2SCHOOL DISTRICT TOTAL                                                                                                 11
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     11
292           NEVADA                                                          4STATE TOTAL                                                                                                           11
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           11
295           NEVADA                                                          4COUNTY TOTAL                                                                                                          11
296           NEVADA                                                          4MUNICIPALITY TOTAL                                                                                                    11
297           NEVADA                                                          4TOWNSHIP TOTAL                                                                                                        11
298           NEVADA                                                          4SPECIAL DISTRICT TOTAL                                                                                                11
299           NEVADA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 11
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     11
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           11
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           11
305           NEW HAMPSHIRE                                                   1COUNTY TOTAL                                                                                                          11
306           NEW HAMPSHIRE                                                   1MUNICIPALITY TOTAL                                                                                                    11
307           NEW HAMPSHIRE                                                   1TOWNSHIP TOTAL                                                                                                        11
308           NEW HAMPSHIRE                                                   1SPECIAL DISTRICT TOTAL                                                                                                11
309           NEW HAMPSHIRE                                                   1SCHOOL DISTRICT TOTAL                                                                                                 11
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     11
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           11
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           11
315           NEW JERSEY                                                      1COUNTY TOTAL                                                                                                          11
316           NEW JERSEY                                                      1MUNICIPALITY TOTAL                                                                                                    11
317           NEW JERSEY                                                      1TOWNSHIP TOTAL                                                                                                        11
318           NEW JERSEY                                                      1SPECIAL DISTRICT TOTAL                                                                                                11
319           NEW JERSEY                                                      1SCHOOL DISTRICT TOTAL                                                                                                 11
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     11
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           11
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           11
325           NEW MEXICO                                                      4COUNTY TOTAL                                                                                                          11
326           NEW MEXICO                                                      4MUNICIPALITY TOTAL                                                                                                    11
327           NEW MEXICO                                                      4TOWNSHIP TOTAL                                                                                                        11
328           NEW MEXICO                                                      4SPECIAL DISTRICT TOTAL                                                                                                11
329           NEW MEXICO                                                      4SCHOOL DISTRICT TOTAL                                                                                                 11
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     11
332           NEW YORK                                                        1STATE TOTAL                                                                                                           11
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           11
335           NEW YORK                                                        1COUNTY TOTAL                                                                                                          11
336           NEW YORK                                                        1MUNICIPALITY TOTAL                                                                                                    11
337           NEW YORK                                                        1TOWNSHIP TOTAL                                                                                                        11
338           NEW YORK                                                        1SPECIAL DISTRICT TOTAL                                                                                                11
339           NEW YORK                                                        1SCHOOL DISTRICT TOTAL                                                                                                 11
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     11
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           11
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           11
345           NORTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          11
346           NORTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    11
347           NORTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        11
348           NORTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                11
349           NORTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 11
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     11
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           11
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           11
355           NORTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          11
356           NORTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    11
357           NORTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        11
358           NORTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                11
359           NORTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 11
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     11
362           OHIO                                                            2STATE TOTAL                                                                                                           11
363           OHIO                                                            2LOCAL TOTAL                                                                                                           11
365           OHIO                                                            2COUNTY TOTAL                                                                                                          11
366           OHIO                                                            2MUNICIPALITY TOTAL                                                                                                    11
367           OHIO                                                            2TOWNSHIP TOTAL                                                                                                        11
368           OHIO                                                            2SPECIAL DISTRICT TOTAL                                                                                                11
369           OHIO                                                            2SCHOOL DISTRICT TOTAL                                                                                                 11
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     11
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           11
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           11
375           OKLAHOMA                                                        3COUNTY TOTAL                                                                                                          11
376           OKLAHOMA                                                        3MUNICIPALITY TOTAL                                                                                                    11
377           OKLAHOMA                                                        3TOWNSHIP TOTAL                                                                                                        11
378           OKLAHOMA                                                        3SPECIAL DISTRICT TOTAL                                                                                                11
379           OKLAHOMA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 11
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     11
382           OREGON                                                          4STATE TOTAL                                                                                                           11
383           OREGON                                                          4LOCAL TOTAL                                                                                                           11
385           OREGON                                                          4COUNTY TOTAL                                                                                                          11
386           OREGON                                                          4MUNICIPALITY TOTAL                                                                                                    11
387           OREGON                                                          4TOWNSHIP TOTAL                                                                                                        11
388           OREGON                                                          4SPECIAL DISTRICT TOTAL                                                                                                11
389           OREGON                                                          4SCHOOL DISTRICT TOTAL                                                                                                 11
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     11
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           11
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           11
395           PENNSYLVANIA                                                    1COUNTY TOTAL                                                                                                          11
396           PENNSYLVANIA                                                    1MUNICIPALITY TOTAL                                                                                                    11
397           PENNSYLVANIA                                                    1TOWNSHIP TOTAL                                                                                                        11
398           PENNSYLVANIA                                                    1SPECIAL DISTRICT TOTAL                                                                                                11
399           PENNSYLVANIA                                                    1SCHOOL DISTRICT TOTAL                                                                                                 11
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     11
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           11
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           11
405           RHODE ISLAND                                                    1COUNTY TOTAL                                                                                                          11
406           RHODE ISLAND                                                    1MUNICIPALITY TOTAL                                                                                                    11
407           RHODE ISLAND                                                    1TOWNSHIP TOTAL                                                                                                        11
408           RHODE ISLAND                                                    1SPECIAL DISTRICT TOTAL                                                                                                11
409           RHODE ISLAND                                                    1SCHOOL DISTRICT TOTAL                                                                                                 11
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     11
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           11
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           11
415           SOUTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          11
416           SOUTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    11
417           SOUTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        11
418           SOUTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                11
419           SOUTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 11
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     11
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           11
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           11
425           SOUTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          11
426           SOUTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    11
427           SOUTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        11
428           SOUTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                11
429           SOUTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 11
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     11
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           11
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           11
435           TENNESSEE                                                       3COUNTY TOTAL                                                                                                          11
436           TENNESSEE                                                       3MUNICIPALITY TOTAL                                                                                                    11
437           TENNESSEE                                                       3TOWNSHIP TOTAL                                                                                                        11
438           TENNESSEE                                                       3SPECIAL DISTRICT TOTAL                                                                                                11
439           TENNESSEE                                                       3SCHOOL DISTRICT TOTAL                                                                                                 11
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     11
442           TEXAS                                                           3STATE TOTAL                                                                                                           11
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           11
445           TEXAS                                                           3COUNTY TOTAL                                                                                                          11
446           TEXAS                                                           3MUNICIPALITY TOTAL                                                                                                    11
447           TEXAS                                                           3TOWNSHIP TOTAL                                                                                                        11
448           TEXAS                                                           3SPECIAL DISTRICT TOTAL                                                                                                11
449           TEXAS                                                           3SCHOOL DISTRICT TOTAL                                                                                                 11
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     11
452           UTAH                                                            4STATE TOTAL                                                                                                           11
453           UTAH                                                            4LOCAL TOTAL                                                                                                           11
455           UTAH                                                            4COUNTY TOTAL                                                                                                          11
456           UTAH                                                            4MUNICIPALITY TOTAL                                                                                                    11
457           UTAH                                                            4TOWNSHIP TOTAL                                                                                                        11
458           UTAH                                                            4SPECIAL DISTRICT TOTAL                                                                                                11
459           UTAH                                                            4SCHOOL DISTRICT TOTAL                                                                                                 11
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     11
462           VERMONT                                                         1STATE TOTAL                                                                                                           11
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           11
465           VERMONT                                                         1COUNTY TOTAL                                                                                                          11
466           VERMONT                                                         1MUNICIPALITY TOTAL                                                                                                    11
467           VERMONT                                                         1TOWNSHIP TOTAL                                                                                                        11
468           VERMONT                                                         1SPECIAL DISTRICT TOTAL                                                                                                11
469           VERMONT                                                         1SCHOOL DISTRICT TOTAL                                                                                                 11
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     11
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           11
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           11
475           VIRGINIA                                                        3COUNTY TOTAL                                                                                                          11
476           VIRGINIA                                                        3MUNICIPALITY TOTAL                                                                                                    11
477           VIRGINIA                                                        3TOWNSHIP TOTAL                                                                                                        11
478           VIRGINIA                                                        3SPECIAL DISTRICT TOTAL                                                                                                11
479           VIRGINIA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 11
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     11
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           11
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           11
485           WASHINGTON                                                      4COUNTY TOTAL                                                                                                          11
486           WASHINGTON                                                      4MUNICIPALITY TOTAL                                                                                                    11
487           WASHINGTON                                                      4TOWNSHIP TOTAL                                                                                                        11
488           WASHINGTON                                                      4SPECIAL DISTRICT TOTAL                                                                                                11
489           WASHINGTON                                                      4SCHOOL DISTRICT TOTAL                                                                                                 11
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     11
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           11
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           11
495           WEST VIRGINIA                                                   3COUNTY TOTAL                                                                                                          11
496           WEST VIRGINIA                                                   3MUNICIPALITY TOTAL                                                                                                    11
497           WEST VIRGINIA                                                   3TOWNSHIP TOTAL                                                                                                        11
498           WEST VIRGINIA                                                   3SPECIAL DISTRICT TOTAL                                                                                                11
499           WEST VIRGINIA                                                   3SCHOOL DISTRICT TOTAL                                                                                                 11
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     11
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           11
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           11
505           WISCONSIN                                                       2COUNTY TOTAL                                                                                                          11
506           WISCONSIN                                                       2MUNICIPALITY TOTAL                                                                                                    11
507           WISCONSIN                                                       2TOWNSHIP TOTAL                                                                                                        11
508           WISCONSIN                                                       2SPECIAL DISTRICT TOTAL                                                                                                11
509           WISCONSIN                                                       2SCHOOL DISTRICT TOTAL                                                                                                 11
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     11
512           WYOMING                                                         4STATE TOTAL                                                                                                           11
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           11
515           WYOMING                                                         4COUNTY TOTAL                                                                                                          11
516           WYOMING                                                         4MUNICIPALITY TOTAL                                                                                                    11
517           WYOMING                                                         4TOWNSHIP TOTAL                                                                                                        11
518           WYOMING                                                         4SPECIAL DISTRICT TOTAL                                                                                                11
519           WYOMING                                                         4SCHOOL DISTRICT TOTAL                                                                                                 11
