000           FEDERAL RECORD                                                                                                                                                                         12
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     12
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           12
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           12
005           US COUNTY TOTAL                                                  COUNTY TOTAL                                                                                                          12
006           US MUNICIPALITY TOTAL                                            MUNICIPALITY TOTAL                                                                                                    12
007           US TOWNSHIP TOTAL                                                TOWNSHIP TOTAL                                                                                                        12
008           US SPECIAL DISTRICT TOTAL                                        SPECIAL DISTRICT TOTAL                                                                                                12
009           US SCHOOL DISTRICT TOTAL                                         SCHOOL DISTRICT TOTAL                                                                                                 12
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     12
012           ALABAMA                                                         3STATE TOTAL                                                                                                           12
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           12
015           ALABAMA                                                         3COUNTY TOTAL                                                                                                          12
016           ALABAMA                                                         3MUNICIPALITY TOTAL                                                                                                    12
017           ALABAMA                                                         3TOWNSHIP TOTAL                                                                                                        12
018           ALABAMA                                                         3SPECIAL DISTRICT TOTAL                                                                                                12
019           ALABAMA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 12
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     12
022           ALASKA                                                          4STATE TOTAL                                                                                                           12
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           12
025           ALASKA                                                          4COUNTY TOTAL                                                                                                          12
026           ALASKA                                                          4MUNICIPALITY TOTAL                                                                                                    12
027           ALASKA                                                          4TOWNSHIP TOTAL                                                                                                        12
028           ALASKA                                                          4SPECIAL DISTRICT TOTAL                                                                                                12
029           ALASKA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 12
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     12
032           ARIZONA                                                         4STATE TOTAL                                                                                                           12
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           12
035           ARIZONA                                                         4COUNTY TOTAL                                                                                                          12
036           ARIZONA                                                         4MUNICIPALITY TOTAL                                                                                                    12
037           ARIZONA                                                         4TOWNSHIP TOTAL                                                                                                        12
038           ARIZONA                                                         4SPECIAL DISTRICT TOTAL                                                                                                12
039           ARIZONA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 12
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     12
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           12
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           12
045           ARKANSAS                                                        3COUNTY TOTAL                                                                                                          12
046           ARKANSAS                                                        3MUNICIPALITY TOTAL                                                                                                    12
047           ARKANSAS                                                        3TOWNSHIP TOTAL                                                                                                        12
048           ARKANSAS                                                        3SPECIAL DISTRICT TOTAL                                                                                                12
049           ARKANSAS                                                        3SCHOOL DISTRICT TOTAL                                                                                                 12
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     12
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           12
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           12
055           CALIFORNIA                                                      4COUNTY TOTAL                                                                                                          12
056           CALIFORNIA                                                      4MUNICIPALITY TOTAL                                                                                                    12
057           CALIFORNIA                                                      4TOWNSHIP TOTAL                                                                                                        12
058           CALIFORNIA                                                      4SPECIAL DISTRICT TOTAL                                                                                                12
059           CALIFORNIA                                                      4SCHOOL DISTRICT TOTAL                                                                                                 12
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     12
062           COLORADO                                                        4STATE TOTAL                                                                                                           12
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           12
065           COLORADO                                                        4COUNTY TOTAL                                                                                                          12
066           COLORADO                                                        4MUNICIPALITY TOTAL                                                                                                    12
067           COLORADO                                                        4TOWNSHIP TOTAL                                                                                                        12
068           COLORADO                                                        4SPECIAL DISTRICT TOTAL                                                                                                12
069           COLORADO                                                        4SCHOOL DISTRICT TOTAL                                                                                                 12
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     12
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           12
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           12
075           CONNECTICUT                                                     1COUNTY TOTAL                                                                                                          12
076           CONNECTICUT                                                     1MUNICIPALITY TOTAL                                                                                                    12
077           CONNECTICUT                                                     1TOWNSHIP TOTAL                                                                                                        12
078           CONNECTICUT                                                     1SPECIAL DISTRICT TOTAL                                                                                                12
079           CONNECTICUT                                                     1SCHOOL DISTRICT TOTAL                                                                                                 12
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     12
082           DELAWARE                                                        3STATE TOTAL                                                                                                           12
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           12
085           DELAWARE                                                        3COUNTY TOTAL                                                                                                          12
086           DELAWARE                                                        3MUNICIPALITY TOTAL                                                                                                    12
087           DELAWARE                                                        3TOWNSHIP TOTAL                                                                                                        12
088           DELAWARE                                                        3SPECIAL DISTRICT TOTAL                                                                                                12
089           DELAWARE                                                        3SCHOOL DISTRICT TOTAL                                                                                                 12
091           WASHINGTON DC                                                   3STATE-LOCAL TOTAL                                                                                                     12
092           WASHINGTON DC                                                   3STATE TOTAL                                                                                                           12
093           WASHINGTON DC                                                   3LOCAL TOTAL                                                                                                           12
095           WASHINGTON DC                                                   3COUNTY TOTAL                                                                                                          12
096           WASHINGTON DC                                                   3MUNICIPALITY TOTAL                                                                                                    12
097           WASHINGTON DC                                                   3TOWNSHIP TOTAL                                                                                                        12
098           WASHINGTON DC                                                   3SPECIAL DISTRICT TOTAL                                                                                                12
099           WASHINGTON DC                                                   3SCHOOL DISTRICT TOTAL                                                                                                 12
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     12
102           FLORIDA                                                         3STATE TOTAL                                                                                                           12
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           12
105           FLORIDA                                                         3COUNTY TOTAL                                                                                                          12
106           FLORIDA                                                         3MUNICIPALITY TOTAL                                                                                                    12
107           FLORIDA                                                         3TOWNSHIP TOTAL                                                                                                        12
108           FLORIDA                                                         3SPECIAL DISTRICT TOTAL                                                                                                12
109           FLORIDA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 12
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     12
112           GEORGIA                                                         3STATE TOTAL                                                                                                           12
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           12
115           GEORGIA                                                         3COUNTY TOTAL                                                                                                          12
116           GEORGIA                                                         3MUNICIPALITY TOTAL                                                                                                    12
117           GEORGIA                                                         3TOWNSHIP TOTAL                                                                                                        12
118           GEORGIA                                                         3SPECIAL DISTRICT TOTAL                                                                                                12
119           GEORGIA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 12
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     12
122           HAWAII                                                          4STATE TOTAL                                                                                                           12
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           12
125           HAWAII                                                          4COUNTY TOTAL                                                                                                          12
126           HAWAII                                                          4MUNICIPALITY TOTAL                                                                                                    12
127           HAWAII                                                          4TOWNSHIP TOTAL                                                                                                        12
128           HAWAII                                                          4SPECIAL DISTRICT TOTAL                                                                                                12
129           HAWAII                                                          4SCHOOL DISTRICT TOTAL                                                                                                 12
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     12
132           IDAHO                                                           4STATE TOTAL                                                                                                           12
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           12
135           IDAHO                                                           4COUNTY TOTAL                                                                                                          12
136           IDAHO                                                           4MUNICIPALITY TOTAL                                                                                                    12
137           IDAHO                                                           4TOWNSHIP TOTAL                                                                                                        12
138           IDAHO                                                           4SPECIAL DISTRICT TOTAL                                                                                                12
139           IDAHO                                                           4SCHOOL DISTRICT TOTAL                                                                                                 12
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     12
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           12
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           12
145           ILLINOIS                                                        2COUNTY TOTAL                                                                                                          12
146           ILLINOIS                                                        2MUNICIPALITY TOTAL                                                                                                    12
147           ILLINOIS                                                        2TOWNSHIP TOTAL                                                                                                        12
148           ILLINOIS                                                        2SPECIAL DISTRICT TOTAL                                                                                                12
149           ILLINOIS                                                        2SCHOOL DISTRICT TOTAL                                                                                                 12
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     12
152           INDIANA                                                         2STATE TOTAL                                                                                                           12
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           12
155           INDIANA                                                         2COUNTY TOTAL                                                                                                          12
156           INDIANA                                                         2MUNICIPALITY TOTAL                                                                                                    12
157           INDIANA                                                         2TOWNSHIP TOTAL                                                                                                        12
158           INDIANA                                                         2SPECIAL DISTRICT TOTAL                                                                                                12
159           INDIANA                                                         2SCHOOL DISTRICT TOTAL                                                                                                 12
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     12
162           IOWA                                                            2STATE TOTAL                                                                                                           12
163           IOWA                                                            2LOCAL TOTAL                                                                                                           12
165           IOWA                                                            2COUNTY TOTAL                                                                                                          12
166           IOWA                                                            2MUNICIPALITY TOTAL                                                                                                    12
167           IOWA                                                            2TOWNSHIP TOTAL                                                                                                        12
168           IOWA                                                            2SPECIAL DISTRICT TOTAL                                                                                                12
169           IOWA                                                            2SCHOOL DISTRICT TOTAL                                                                                                 12
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     12
172           KANSAS                                                          2STATE TOTAL                                                                                                           12
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           12
175           KANSAS                                                          2COUNTY TOTAL                                                                                                          12
176           KANSAS                                                          2MUNICIPALITY TOTAL                                                                                                    12
177           KANSAS                                                          2TOWNSHIP TOTAL                                                                                                        12
178           KANSAS                                                          2SPECIAL DISTRICT TOTAL                                                                                                12
179           KANSAS                                                          2SCHOOL DISTRICT TOTAL                                                                                                 12
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     12
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           12
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           12
185           KENTUCKY                                                        3COUNTY TOTAL                                                                                                          12
186           KENTUCKY                                                        3MUNICIPALITY TOTAL                                                                                                    12
187           KENTUCKY                                                        3TOWNSHIP TOTAL                                                                                                        12
188           KENTUCKY                                                        3SPECIAL DISTRICT TOTAL                                                                                                12
189           KENTUCKY                                                        3SCHOOL DISTRICT TOTAL                                                                                                 12
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     12
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           12
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           12
195           LOUISIANA                                                       3COUNTY TOTAL                                                                                                          12
196           LOUISIANA                                                       3MUNICIPALITY TOTAL                                                                                                    12
197           LOUISIANA                                                       3TOWNSHIP TOTAL                                                                                                        12
198           LOUISIANA                                                       3SPECIAL DISTRICT TOTAL                                                                                                12
199           LOUISIANA                                                       3SCHOOL DISTRICT TOTAL                                                                                                 12
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     12
202           MAINE                                                           1STATE TOTAL                                                                                                           12
203           MAINE                                                           1LOCAL TOTAL                                                                                                           12
205           MAINE                                                           1COUNTY TOTAL                                                                                                          12
206           MAINE                                                           1MUNICIPALITY TOTAL                                                                                                    12
207           MAINE                                                           1TOWNSHIP TOTAL                                                                                                        12
208           MAINE                                                           1SPECIAL DISTRICT TOTAL                                                                                                12
209           MAINE                                                           1SCHOOL DISTRICT TOTAL                                                                                                 12
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     12
212           MARYLAND                                                        3STATE TOTAL                                                                                                           12
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           12
215           MARYLAND                                                        3COUNTY TOTAL                                                                                                          12
216           MARYLAND                                                        3MUNICIPALITY TOTAL                                                                                                    12
217           MARYLAND                                                        3TOWNSHIP TOTAL                                                                                                        12
218           MARYLAND                                                        3SPECIAL DISTRICT TOTAL                                                                                                12
219           MARYLAND                                                        3SCHOOL DISTRICT TOTAL                                                                                                 12
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     12
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           12
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           12
225           MASSACHUSETTS                                                   1COUNTY TOTAL                                                                                                          12
226           MASSACHUSETTS                                                   1MUNICIPALITY TOTAL                                                                                                    12
227           MASSACHUSETTS                                                   1TOWNSHIP TOTAL                                                                                                        12
228           MASSACHUSETTS                                                   1SPECIAL DISTRICT TOTAL                                                                                                12
229           MASSACHUSETTS                                                   1SCHOOL DISTRICT TOTAL                                                                                                 12
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     12
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           12
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           12
235           MICHIGAN                                                        2COUNTY TOTAL                                                                                                          12
236           MICHIGAN                                                        2MUNICIPALITY TOTAL                                                                                                    12
237           MICHIGAN                                                        2TOWNSHIP TOTAL                                                                                                        12
238           MICHIGAN                                                        2SPECIAL DISTRICT TOTAL                                                                                                12
239           MICHIGAN                                                        2SCHOOL DISTRICT TOTAL                                                                                                 12
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     12
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           12
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           12
245           MINNESOTA                                                       2COUNTY TOTAL                                                                                                          12
246           MINNESOTA                                                       2MUNICIPALITY TOTAL                                                                                                    12
247           MINNESOTA                                                       2TOWNSHIP TOTAL                                                                                                        12
248           MINNESOTA                                                       2SPECIAL DISTRICT TOTAL                                                                                                12
249           MINNESOTA                                                       2SCHOOL DISTRICT TOTAL                                                                                                 12
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     12
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           12
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           12
255           MISSISSIPPI                                                     3COUNTY TOTAL                                                                                                          12
256           MISSISSIPPI                                                     3MUNICIPALITY TOTAL                                                                                                    12
257           MISSISSIPPI                                                     3TOWNSHIP TOTAL                                                                                                        12
258           MISSISSIPPI                                                     3SPECIAL DISTRICT TOTAL                                                                                                12
259           MISSISSIPPI                                                     3SCHOOL DISTRICT TOTAL                                                                                                 12
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     12
262           MISSOURI                                                        2STATE TOTAL                                                                                                           12
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           12
265           MISSOURI                                                        2COUNTY TOTAL                                                                                                          12
266           MISSOURI                                                        2MUNICIPALITY TOTAL                                                                                                    12
267           MISSOURI                                                        2TOWNSHIP TOTAL                                                                                                        12
268           MISSOURI                                                        2SPECIAL DISTRICT TOTAL                                                                                                12
269           MISSOURI                                                        2SCHOOL DISTRICT TOTAL                                                                                                 12
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     12
272           MONTANA                                                         4STATE TOTAL                                                                                                           12
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           12
275           MONTANA                                                         4COUNTY TOTAL                                                                                                          12
276           MONTANA                                                         4MUNICIPALITY TOTAL                                                                                                    12
277           MONTANA                                                         4TOWNSHIP TOTAL                                                                                                        12
278           MONTANA                                                         4SPECIAL DISTRICT TOTAL                                                                                                12
279           MONTANA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 12
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     12
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           12
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           12
285           NEBRASKA                                                        2COUNTY TOTAL                                                                                                          12
286           NEBRASKA                                                        2MUNICIPALITY TOTAL                                                                                                    12
287           NEBRASKA                                                        2TOWNSHIP TOTAL                                                                                                        12
288           NEBRASKA                                                        2SPECIAL DISTRICT TOTAL                                                                                                12
289           NEBRASKA                                                        2SCHOOL DISTRICT TOTAL                                                                                                 12
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     12
292           NEVADA                                                          4STATE TOTAL                                                                                                           12
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           12
295           NEVADA                                                          4COUNTY TOTAL                                                                                                          12
296           NEVADA                                                          4MUNICIPALITY TOTAL                                                                                                    12
297           NEVADA                                                          4TOWNSHIP TOTAL                                                                                                        12
298           NEVADA                                                          4SPECIAL DISTRICT TOTAL                                                                                                12
299           NEVADA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 12
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     12
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           12
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           12
305           NEW HAMPSHIRE                                                   1COUNTY TOTAL                                                                                                          12
306           NEW HAMPSHIRE                                                   1MUNICIPALITY TOTAL                                                                                                    12
307           NEW HAMPSHIRE                                                   1TOWNSHIP TOTAL                                                                                                        12
308           NEW HAMPSHIRE                                                   1SPECIAL DISTRICT TOTAL                                                                                                12
309           NEW HAMPSHIRE                                                   1SCHOOL DISTRICT TOTAL                                                                                                 12
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     12
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           12
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           12
315           NEW JERSEY                                                      1COUNTY TOTAL                                                                                                          12
316           NEW JERSEY                                                      1MUNICIPALITY TOTAL                                                                                                    12
317           NEW JERSEY                                                      1TOWNSHIP TOTAL                                                                                                        12
318           NEW JERSEY                                                      1SPECIAL DISTRICT TOTAL                                                                                                12
319           NEW JERSEY                                                      1SCHOOL DISTRICT TOTAL                                                                                                 12
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     12
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           12
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           12
325           NEW MEXICO                                                      4COUNTY TOTAL                                                                                                          12
326           NEW MEXICO                                                      4MUNICIPALITY TOTAL                                                                                                    12
327           NEW MEXICO                                                      4TOWNSHIP TOTAL                                                                                                        12
328           NEW MEXICO                                                      4SPECIAL DISTRICT TOTAL                                                                                                12
329           NEW MEXICO                                                      4SCHOOL DISTRICT TOTAL                                                                                                 12
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     12
332           NEW YORK                                                        1STATE TOTAL                                                                                                           12
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           12
335           NEW YORK                                                        1COUNTY TOTAL                                                                                                          12
336           NEW YORK                                                        1MUNICIPALITY TOTAL                                                                                                    12
337           NEW YORK                                                        1TOWNSHIP TOTAL                                                                                                        12
338           NEW YORK                                                        1SPECIAL DISTRICT TOTAL                                                                                                12
339           NEW YORK                                                        1SCHOOL DISTRICT TOTAL                                                                                                 12
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     12
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           12
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           12
345           NORTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          12
346           NORTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    12
347           NORTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        12
348           NORTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                12
349           NORTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 12
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     12
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           12
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           12
355           NORTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          12
356           NORTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    12
357           NORTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        12
358           NORTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                12
359           NORTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 12
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     12
362           OHIO                                                            2STATE TOTAL                                                                                                           12
363           OHIO                                                            2LOCAL TOTAL                                                                                                           12
365           OHIO                                                            2COUNTY TOTAL                                                                                                          12
366           OHIO                                                            2MUNICIPALITY TOTAL                                                                                                    12
367           OHIO                                                            2TOWNSHIP TOTAL                                                                                                        12
368           OHIO                                                            2SPECIAL DISTRICT TOTAL                                                                                                12
369           OHIO                                                            2SCHOOL DISTRICT TOTAL                                                                                                 12
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     12
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           12
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           12
375           OKLAHOMA                                                        3COUNTY TOTAL                                                                                                          12
376           OKLAHOMA                                                        3MUNICIPALITY TOTAL                                                                                                    12
377           OKLAHOMA                                                        3TOWNSHIP TOTAL                                                                                                        12
378           OKLAHOMA                                                        3SPECIAL DISTRICT TOTAL                                                                                                12
379           OKLAHOMA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 12
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     12
382           OREGON                                                          4STATE TOTAL                                                                                                           12
383           OREGON                                                          4LOCAL TOTAL                                                                                                           12
385           OREGON                                                          4COUNTY TOTAL                                                                                                          12
386           OREGON                                                          4MUNICIPALITY TOTAL                                                                                                    12
387           OREGON                                                          4TOWNSHIP TOTAL                                                                                                        12
388           OREGON                                                          4SPECIAL DISTRICT TOTAL                                                                                                12
389           OREGON                                                          4SCHOOL DISTRICT TOTAL                                                                                                 12
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     12
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           12
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           12
395           PENNSYLVANIA                                                    1COUNTY TOTAL                                                                                                          12
396           PENNSYLVANIA                                                    1MUNICIPALITY TOTAL                                                                                                    12
397           PENNSYLVANIA                                                    1TOWNSHIP TOTAL                                                                                                        12
398           PENNSYLVANIA                                                    1SPECIAL DISTRICT TOTAL                                                                                                12
399           PENNSYLVANIA                                                    1SCHOOL DISTRICT TOTAL                                                                                                 12
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     12
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           12
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           12
405           RHODE ISLAND                                                    1COUNTY TOTAL                                                                                                          12
406           RHODE ISLAND                                                    1MUNICIPALITY TOTAL                                                                                                    12
407           RHODE ISLAND                                                    1TOWNSHIP TOTAL                                                                                                        12
408           RHODE ISLAND                                                    1SPECIAL DISTRICT TOTAL                                                                                                12
409           RHODE ISLAND                                                    1SCHOOL DISTRICT TOTAL                                                                                                 12
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     12
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           12
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           12
415           SOUTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          12
416           SOUTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    12
417           SOUTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        12
418           SOUTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                12
419           SOUTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 12
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     12
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           12
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           12
425           SOUTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          12
426           SOUTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    12
427           SOUTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        12
428           SOUTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                12
429           SOUTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 12
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     12
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           12
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           12
435           TENNESSEE                                                       3COUNTY TOTAL                                                                                                          12
436           TENNESSEE                                                       3MUNICIPALITY TOTAL                                                                                                    12
437           TENNESSEE                                                       3TOWNSHIP TOTAL                                                                                                        12
438           TENNESSEE                                                       3SPECIAL DISTRICT TOTAL                                                                                                12
439           TENNESSEE                                                       3SCHOOL DISTRICT TOTAL                                                                                                 12
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     12
442           TEXAS                                                           3STATE TOTAL                                                                                                           12
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           12
445           TEXAS                                                           3COUNTY TOTAL                                                                                                          12
446           TEXAS                                                           3MUNICIPALITY TOTAL                                                                                                    12
447           TEXAS                                                           3TOWNSHIP TOTAL                                                                                                        12
448           TEXAS                                                           3SPECIAL DISTRICT TOTAL                                                                                                12
449           TEXAS                                                           3SCHOOL DISTRICT TOTAL                                                                                                 12
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     12
452           UTAH                                                            4STATE TOTAL                                                                                                           12
453           UTAH                                                            4LOCAL TOTAL                                                                                                           12
455           UTAH                                                            4COUNTY TOTAL                                                                                                          12
456           UTAH                                                            4MUNICIPALITY TOTAL                                                                                                    12
457           UTAH                                                            4TOWNSHIP TOTAL                                                                                                        12
458           UTAH                                                            4SPECIAL DISTRICT TOTAL                                                                                                12
459           UTAH                                                            4SCHOOL DISTRICT TOTAL                                                                                                 12
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     12
462           VERMONT                                                         1STATE TOTAL                                                                                                           12
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           12
465           VERMONT                                                         1COUNTY TOTAL                                                                                                          12
466           VERMONT                                                         1MUNICIPALITY TOTAL                                                                                                    12
467           VERMONT                                                         1TOWNSHIP TOTAL                                                                                                        12
468           VERMONT                                                         1SPECIAL DISTRICT TOTAL                                                                                                12
469           VERMONT                                                         1SCHOOL DISTRICT TOTAL                                                                                                 12
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     12
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           12
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           12
475           VIRGINIA                                                        3COUNTY TOTAL                                                                                                          12
476           VIRGINIA                                                        3MUNICIPALITY TOTAL                                                                                                    12
477           VIRGINIA                                                        3TOWNSHIP TOTAL                                                                                                        12
478           VIRGINIA                                                        3SPECIAL DISTRICT TOTAL                                                                                                12
479           VIRGINIA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 12
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     12
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           12
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           12
485           WASHINGTON                                                      4COUNTY TOTAL                                                                                                          12
486           WASHINGTON                                                      4MUNICIPALITY TOTAL                                                                                                    12
487           WASHINGTON                                                      4TOWNSHIP TOTAL                                                                                                        12
488           WASHINGTON                                                      4SPECIAL DISTRICT TOTAL                                                                                                12
489           WASHINGTON                                                      4SCHOOL DISTRICT TOTAL                                                                                                 12
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     12
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           12
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           12
495           WEST VIRGINIA                                                   3COUNTY TOTAL                                                                                                          12
496           WEST VIRGINIA                                                   3MUNICIPALITY TOTAL                                                                                                    12
497           WEST VIRGINIA                                                   3TOWNSHIP TOTAL                                                                                                        12
498           WEST VIRGINIA                                                   3SPECIAL DISTRICT TOTAL                                                                                                12
499           WEST VIRGINIA                                                   3SCHOOL DISTRICT TOTAL                                                                                                 12
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     12
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           12
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           12
505           WISCONSIN                                                       2COUNTY TOTAL                                                                                                          12
506           WISCONSIN                                                       2MUNICIPALITY TOTAL                                                                                                    12
507           WISCONSIN                                                       2TOWNSHIP TOTAL                                                                                                        12
508           WISCONSIN                                                       2SPECIAL DISTRICT TOTAL                                                                                                12
509           WISCONSIN                                                       2SCHOOL DISTRICT TOTAL                                                                                                 12
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     12
512           WYOMING                                                         4STATE TOTAL                                                                                                           12
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           12
515           WYOMING                                                         4COUNTY TOTAL                                                                                                          12
516           WYOMING                                                         4MUNICIPALITY TOTAL                                                                                                    12
517           WYOMING                                                         4TOWNSHIP TOTAL                                                                                                        12
518           WYOMING                                                         4SPECIAL DISTRICT TOTAL                                                                                                12
519           WYOMING                                                         4SCHOOL DISTRICT TOTAL                                                                                                 12
