000           FEDERAL RECORD                                                                                                                                                                         13
001           US STATE-LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     13
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           13
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           13
005           US COUNTY TOTAL                                                  COUNTY TOTAL                                                                                                          13
006           US MUNICIPALITY TOTAL                                            MUNICIPALITY TOTAL                                                                                                    13
007           US TOWNSHIP TOTAL                                                TOWNSHIP TOTAL                                                                                                        13
008           US SPECIAL DISTRICT TOTAL                                        SPECIAL DISTRICT TOTAL                                                                                                13
009           US SCHOOL DISTRICT TOTAL                                         SCHOOL DISTRICT TOTAL                                                                                                 13
011           ALABAMA                                                         3STATE-LOCAL TOTAL                                                                                                     13
012           ALABAMA                                                         3STATE TOTAL                                                                                                           13
013           ALABAMA                                                         3LOCAL TOTAL                                                                                                           13
015           ALABAMA                                                         3COUNTY TOTAL                                                                                                          13
016           ALABAMA                                                         3MUNICIPALITY TOTAL                                                                                                    13
017           ALABAMA                                                         3TOWNSHIP TOTAL                                                                                                        13
018           ALABAMA                                                         3SPECIAL DISTRICT TOTAL                                                                                                13
019           ALABAMA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 13
021           ALASKA                                                          4STATE-LOCAL TOTAL                                                                                                     13
022           ALASKA                                                          4STATE TOTAL                                                                                                           13
023           ALASKA                                                          4LOCAL TOTAL                                                                                                           13
025           ALASKA                                                          4COUNTY TOTAL                                                                                                          13
026           ALASKA                                                          4MUNICIPALITY TOTAL                                                                                                    13
027           ALASKA                                                          4TOWNSHIP TOTAL                                                                                                        13
028           ALASKA                                                          4SPECIAL DISTRICT TOTAL                                                                                                13
029           ALASKA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 13
031           ARIZONA                                                         4STATE-LOCAL TOTAL                                                                                                     13
032           ARIZONA                                                         4STATE TOTAL                                                                                                           13
033           ARIZONA                                                         4LOCAL TOTAL                                                                                                           13
035           ARIZONA                                                         4COUNTY TOTAL                                                                                                          13
036           ARIZONA                                                         4MUNICIPALITY TOTAL                                                                                                    13
037           ARIZONA                                                         4TOWNSHIP TOTAL                                                                                                        13
038           ARIZONA                                                         4SPECIAL DISTRICT TOTAL                                                                                                13
039           ARIZONA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 13
041           ARKANSAS                                                        3STATE-LOCAL TOTAL                                                                                                     13
042           ARKANSAS                                                        3STATE TOTAL                                                                                                           13
043           ARKANSAS                                                        3LOCAL TOTAL                                                                                                           13
045           ARKANSAS                                                        3COUNTY TOTAL                                                                                                          13
046           ARKANSAS                                                        3MUNICIPALITY TOTAL                                                                                                    13
047           ARKANSAS                                                        3TOWNSHIP TOTAL                                                                                                        13
048           ARKANSAS                                                        3SPECIAL DISTRICT TOTAL                                                                                                13
049           ARKANSAS                                                        3SCHOOL DISTRICT TOTAL                                                                                                 13
051           CALIFORNIA                                                      4STATE-LOCAL TOTAL                                                                                                     13
052           CALIFORNIA                                                      4STATE TOTAL                                                                                                           13
053           CALIFORNIA                                                      4LOCAL TOTAL                                                                                                           13
055           CALIFORNIA                                                      4COUNTY TOTAL                                                                                                          13
056           CALIFORNIA                                                      4MUNICIPALITY TOTAL                                                                                                    13
057           CALIFORNIA                                                      4TOWNSHIP TOTAL                                                                                                        13
058           CALIFORNIA                                                      4SPECIAL DISTRICT TOTAL                                                                                                13
059           CALIFORNIA                                                      4SCHOOL DISTRICT TOTAL                                                                                                 13
061           COLORADO                                                        4STATE-LOCAL TOTAL                                                                                                     13
062           COLORADO                                                        4STATE TOTAL                                                                                                           13
063           COLORADO                                                        4LOCAL TOTAL                                                                                                           13
065           COLORADO                                                        4COUNTY TOTAL                                                                                                          13
066           COLORADO                                                        4MUNICIPALITY TOTAL                                                                                                    13
067           COLORADO                                                        4TOWNSHIP TOTAL                                                                                                        13
068           COLORADO                                                        4SPECIAL DISTRICT TOTAL                                                                                                13
069           COLORADO                                                        4SCHOOL DISTRICT TOTAL                                                                                                 13
071           CONNECTICUT                                                     1STATE-LOCAL TOTAL                                                                                                     13
072           CONNECTICUT                                                     1STATE TOTAL                                                                                                           13
073           CONNECTICUT                                                     1LOCAL TOTAL                                                                                                           13
075           CONNECTICUT                                                     1COUNTY TOTAL                                                                                                          13
076           CONNECTICUT                                                     1MUNICIPALITY TOTAL                                                                                                    13
077           CONNECTICUT                                                     1TOWNSHIP TOTAL                                                                                                        13
078           CONNECTICUT                                                     1SPECIAL DISTRICT TOTAL                                                                                                13
079           CONNECTICUT                                                     1SCHOOL DISTRICT TOTAL                                                                                                 13
081           DELAWARE                                                        3STATE-LOCAL TOTAL                                                                                                     13
082           DELAWARE                                                        3STATE TOTAL                                                                                                           13
083           DELAWARE                                                        3LOCAL TOTAL                                                                                                           13
085           DELAWARE                                                        3COUNTY TOTAL                                                                                                          13
086           DELAWARE                                                        3MUNICIPALITY TOTAL                                                                                                    13
087           DELAWARE                                                        3TOWNSHIP TOTAL                                                                                                        13
088           DELAWARE                                                        3SPECIAL DISTRICT TOTAL                                                                                                13
089           DELAWARE                                                        3SCHOOL DISTRICT TOTAL                                                                                                 13
091           WASHINGTON DC                                                   3STATE-LOCAL TOTAL                                                                                                     13
092           WASHINGTON DC                                                   3STATE TOTAL                                                                                                           13
093           WASHINGTON DC                                                   3LOCAL TOTAL                                                                                                           13
095           WASHINGTON DC                                                   3COUNTY TOTAL                                                                                                          13
096           WASHINGTON DC                                                   3MUNICIPALITY TOTAL                                                                                                    13
097           WASHINGTON DC                                                   3TOWNSHIP TOTAL                                                                                                        13
098           WASHINGTON DC                                                   3SPECIAL DISTRICT TOTAL                                                                                                13
099           WASHINGTON DC                                                   3SCHOOL DISTRICT TOTAL                                                                                                 13
101           FLORIDA                                                         3STATE-LOCAL TOTAL                                                                                                     13
102           FLORIDA                                                         3STATE TOTAL                                                                                                           13
103           FLORIDA                                                         3LOCAL TOTAL                                                                                                           13
105           FLORIDA                                                         3COUNTY TOTAL                                                                                                          13
106           FLORIDA                                                         3MUNICIPALITY TOTAL                                                                                                    13
107           FLORIDA                                                         3TOWNSHIP TOTAL                                                                                                        13
108           FLORIDA                                                         3SPECIAL DISTRICT TOTAL                                                                                                13
109           FLORIDA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 13
111           GEORGIA                                                         3STATE-LOCAL TOTAL                                                                                                     13
112           GEORGIA                                                         3STATE TOTAL                                                                                                           13
113           GEORGIA                                                         3LOCAL TOTAL                                                                                                           13
115           GEORGIA                                                         3COUNTY TOTAL                                                                                                          13
116           GEORGIA                                                         3MUNICIPALITY TOTAL                                                                                                    13
117           GEORGIA                                                         3TOWNSHIP TOTAL                                                                                                        13
118           GEORGIA                                                         3SPECIAL DISTRICT TOTAL                                                                                                13
119           GEORGIA                                                         3SCHOOL DISTRICT TOTAL                                                                                                 13
121           HAWAII                                                          4STATE-LOCAL TOTAL                                                                                                     13
122           HAWAII                                                          4STATE TOTAL                                                                                                           13
123           HAWAII                                                          4LOCAL TOTAL                                                                                                           13
125           HAWAII                                                          4COUNTY TOTAL                                                                                                          13
126           HAWAII                                                          4MUNICIPALITY TOTAL                                                                                                    13
127           HAWAII                                                          4TOWNSHIP TOTAL                                                                                                        13
128           HAWAII                                                          4SPECIAL DISTRICT TOTAL                                                                                                13
129           HAWAII                                                          4SCHOOL DISTRICT TOTAL                                                                                                 13
131           IDAHO                                                           4STATE-LOCAL TOTAL                                                                                                     13
132           IDAHO                                                           4STATE TOTAL                                                                                                           13
133           IDAHO                                                           4LOCAL TOTAL                                                                                                           13
135           IDAHO                                                           4COUNTY TOTAL                                                                                                          13
136           IDAHO                                                           4MUNICIPALITY TOTAL                                                                                                    13
137           IDAHO                                                           4TOWNSHIP TOTAL                                                                                                        13
138           IDAHO                                                           4SPECIAL DISTRICT TOTAL                                                                                                13
139           IDAHO                                                           4SCHOOL DISTRICT TOTAL                                                                                                 13
141           ILLINOIS                                                        2STATE-LOCAL TOTAL                                                                                                     13
142           ILLINOIS                                                        2STATE TOTAL                                                                                                           13
143           ILLINOIS                                                        2LOCAL TOTAL                                                                                                           13
145           ILLINOIS                                                        2COUNTY TOTAL                                                                                                          13
146           ILLINOIS                                                        2MUNICIPALITY TOTAL                                                                                                    13
147           ILLINOIS                                                        2TOWNSHIP TOTAL                                                                                                        13
148           ILLINOIS                                                        2SPECIAL DISTRICT TOTAL                                                                                                13
149           ILLINOIS                                                        2SCHOOL DISTRICT TOTAL                                                                                                 13
151           INDIANA                                                         2STATE-LOCAL TOTAL                                                                                                     13
152           INDIANA                                                         2STATE TOTAL                                                                                                           13
153           INDIANA                                                         2LOCAL TOTAL                                                                                                           13
155           INDIANA                                                         2COUNTY TOTAL                                                                                                          13
156           INDIANA                                                         2MUNICIPALITY TOTAL                                                                                                    13
157           INDIANA                                                         2TOWNSHIP TOTAL                                                                                                        13
158           INDIANA                                                         2SPECIAL DISTRICT TOTAL                                                                                                13
159           INDIANA                                                         2SCHOOL DISTRICT TOTAL                                                                                                 13
161           IOWA                                                            2STATE-LOCAL TOTAL                                                                                                     13
162           IOWA                                                            2STATE TOTAL                                                                                                           13
163           IOWA                                                            2LOCAL TOTAL                                                                                                           13
165           IOWA                                                            2COUNTY TOTAL                                                                                                          13
166           IOWA                                                            2MUNICIPALITY TOTAL                                                                                                    13
167           IOWA                                                            2TOWNSHIP TOTAL                                                                                                        13
168           IOWA                                                            2SPECIAL DISTRICT TOTAL                                                                                                13
169           IOWA                                                            2SCHOOL DISTRICT TOTAL                                                                                                 13
171           KANSAS                                                          2STATE-LOCAL TOTAL                                                                                                     13
172           KANSAS                                                          2STATE TOTAL                                                                                                           13
173           KANSAS                                                          2LOCAL TOTAL                                                                                                           13
175           KANSAS                                                          2COUNTY TOTAL                                                                                                          13
176           KANSAS                                                          2MUNICIPALITY TOTAL                                                                                                    13
177           KANSAS                                                          2TOWNSHIP TOTAL                                                                                                        13
178           KANSAS                                                          2SPECIAL DISTRICT TOTAL                                                                                                13
179           KANSAS                                                          2SCHOOL DISTRICT TOTAL                                                                                                 13
181           KENTUCKY                                                        3STATE-LOCAL TOTAL                                                                                                     13
182           KENTUCKY                                                        3STATE TOTAL                                                                                                           13
183           KENTUCKY                                                        3LOCAL TOTAL                                                                                                           13
185           KENTUCKY                                                        3COUNTY TOTAL                                                                                                          13
186           KENTUCKY                                                        3MUNICIPALITY TOTAL                                                                                                    13
187           KENTUCKY                                                        3TOWNSHIP TOTAL                                                                                                        13
188           KENTUCKY                                                        3SPECIAL DISTRICT TOTAL                                                                                                13
189           KENTUCKY                                                        3SCHOOL DISTRICT TOTAL                                                                                                 13
191           LOUISIANA                                                       3STATE-LOCAL TOTAL                                                                                                     13
192           LOUISIANA                                                       3STATE TOTAL                                                                                                           13
193           LOUISIANA                                                       3LOCAL TOTAL                                                                                                           13
195           LOUISIANA                                                       3COUNTY TOTAL                                                                                                          13
196           LOUISIANA                                                       3MUNICIPALITY TOTAL                                                                                                    13
197           LOUISIANA                                                       3TOWNSHIP TOTAL                                                                                                        13
198           LOUISIANA                                                       3SPECIAL DISTRICT TOTAL                                                                                                13
199           LOUISIANA                                                       3SCHOOL DISTRICT TOTAL                                                                                                 13
201           MAINE                                                           1STATE-LOCAL TOTAL                                                                                                     13
202           MAINE                                                           1STATE TOTAL                                                                                                           13
203           MAINE                                                           1LOCAL TOTAL                                                                                                           13
205           MAINE                                                           1COUNTY TOTAL                                                                                                          13
206           MAINE                                                           1MUNICIPALITY TOTAL                                                                                                    13
207           MAINE                                                           1TOWNSHIP TOTAL                                                                                                        13
208           MAINE                                                           1SPECIAL DISTRICT TOTAL                                                                                                13
209           MAINE                                                           1SCHOOL DISTRICT TOTAL                                                                                                 13
211           MARYLAND                                                        3STATE-LOCAL TOTAL                                                                                                     13
212           MARYLAND                                                        3STATE TOTAL                                                                                                           13
213           MARYLAND                                                        3LOCAL TOTAL                                                                                                           13
215           MARYLAND                                                        3COUNTY TOTAL                                                                                                          13
216           MARYLAND                                                        3MUNICIPALITY TOTAL                                                                                                    13
217           MARYLAND                                                        3TOWNSHIP TOTAL                                                                                                        13
218           MARYLAND                                                        3SPECIAL DISTRICT TOTAL                                                                                                13
219           MARYLAND                                                        3SCHOOL DISTRICT TOTAL                                                                                                 13
221           MASSACHUSETTS                                                   1STATE-LOCAL TOTAL                                                                                                     13
222           MASSACHUSETTS                                                   1STATE TOTAL                                                                                                           13
223           MASSACHUSETTS                                                   1LOCAL TOTAL                                                                                                           13
225           MASSACHUSETTS                                                   1COUNTY TOTAL                                                                                                          13
226           MASSACHUSETTS                                                   1MUNICIPALITY TOTAL                                                                                                    13
227           MASSACHUSETTS                                                   1TOWNSHIP TOTAL                                                                                                        13
228           MASSACHUSETTS                                                   1SPECIAL DISTRICT TOTAL                                                                                                13
229           MASSACHUSETTS                                                   1SCHOOL DISTRICT TOTAL                                                                                                 13
231           MICHIGAN                                                        2STATE-LOCAL TOTAL                                                                                                     13
232           MICHIGAN                                                        2STATE TOTAL                                                                                                           13
233           MICHIGAN                                                        2LOCAL TOTAL                                                                                                           13
235           MICHIGAN                                                        2COUNTY TOTAL                                                                                                          13
236           MICHIGAN                                                        2MUNICIPALITY TOTAL                                                                                                    13
237           MICHIGAN                                                        2TOWNSHIP TOTAL                                                                                                        13
238           MICHIGAN                                                        2SPECIAL DISTRICT TOTAL                                                                                                13
239           MICHIGAN                                                        2SCHOOL DISTRICT TOTAL                                                                                                 13
241           MINNESOTA                                                       2STATE-LOCAL TOTAL                                                                                                     13
242           MINNESOTA                                                       2STATE TOTAL                                                                                                           13
243           MINNESOTA                                                       2LOCAL TOTAL                                                                                                           13
245           MINNESOTA                                                       2COUNTY TOTAL                                                                                                          13
246           MINNESOTA                                                       2MUNICIPALITY TOTAL                                                                                                    13
247           MINNESOTA                                                       2TOWNSHIP TOTAL                                                                                                        13
248           MINNESOTA                                                       2SPECIAL DISTRICT TOTAL                                                                                                13
249           MINNESOTA                                                       2SCHOOL DISTRICT TOTAL                                                                                                 13
251           MISSISSIPPI                                                     3STATE-LOCAL TOTAL                                                                                                     13
252           MISSISSIPPI                                                     3STATE TOTAL                                                                                                           13
253           MISSISSIPPI                                                     3LOCAL TOTAL                                                                                                           13
255           MISSISSIPPI                                                     3COUNTY TOTAL                                                                                                          13
256           MISSISSIPPI                                                     3MUNICIPALITY TOTAL                                                                                                    13
257           MISSISSIPPI                                                     3TOWNSHIP TOTAL                                                                                                        13
258           MISSISSIPPI                                                     3SPECIAL DISTRICT TOTAL                                                                                                13
259           MISSISSIPPI                                                     3SCHOOL DISTRICT TOTAL                                                                                                 13
261           MISSOURI                                                        2STATE-LOCAL TOTAL                                                                                                     13
262           MISSOURI                                                        2STATE TOTAL                                                                                                           13
263           MISSOURI                                                        2LOCAL TOTAL                                                                                                           13
265           MISSOURI                                                        2COUNTY TOTAL                                                                                                          13
266           MISSOURI                                                        2MUNICIPALITY TOTAL                                                                                                    13
267           MISSOURI                                                        2TOWNSHIP TOTAL                                                                                                        13
268           MISSOURI                                                        2SPECIAL DISTRICT TOTAL                                                                                                13
269           MISSOURI                                                        2SCHOOL DISTRICT TOTAL                                                                                                 13
271           MONTANA                                                         4STATE-LOCAL TOTAL                                                                                                     13
272           MONTANA                                                         4STATE TOTAL                                                                                                           13
273           MONTANA                                                         4LOCAL TOTAL                                                                                                           13
275           MONTANA                                                         4COUNTY TOTAL                                                                                                          13
276           MONTANA                                                         4MUNICIPALITY TOTAL                                                                                                    13
277           MONTANA                                                         4TOWNSHIP TOTAL                                                                                                        13
278           MONTANA                                                         4SPECIAL DISTRICT TOTAL                                                                                                13
279           MONTANA                                                         4SCHOOL DISTRICT TOTAL                                                                                                 13
281           NEBRASKA                                                        2STATE-LOCAL TOTAL                                                                                                     13
282           NEBRASKA                                                        2STATE TOTAL                                                                                                           13
283           NEBRASKA                                                        2LOCAL TOTAL                                                                                                           13
285           NEBRASKA                                                        2COUNTY TOTAL                                                                                                          13
286           NEBRASKA                                                        2MUNICIPALITY TOTAL                                                                                                    13
287           NEBRASKA                                                        2TOWNSHIP TOTAL                                                                                                        13
288           NEBRASKA                                                        2SPECIAL DISTRICT TOTAL                                                                                                13
289           NEBRASKA                                                        2SCHOOL DISTRICT TOTAL                                                                                                 13
291           NEVADA                                                          4STATE-LOCAL TOTAL                                                                                                     13
292           NEVADA                                                          4STATE TOTAL                                                                                                           13
293           NEVADA                                                          4LOCAL TOTAL                                                                                                           13
295           NEVADA                                                          4COUNTY TOTAL                                                                                                          13
296           NEVADA                                                          4MUNICIPALITY TOTAL                                                                                                    13
297           NEVADA                                                          4TOWNSHIP TOTAL                                                                                                        13
298           NEVADA                                                          4SPECIAL DISTRICT TOTAL                                                                                                13
299           NEVADA                                                          4SCHOOL DISTRICT TOTAL                                                                                                 13
301           NEW HAMPSHIRE                                                   1STATE-LOCAL TOTAL                                                                                                     13
302           NEW HAMPSHIRE                                                   1STATE TOTAL                                                                                                           13
303           NEW HAMPSHIRE                                                   1LOCAL TOTAL                                                                                                           13
305           NEW HAMPSHIRE                                                   1COUNTY TOTAL                                                                                                          13
306           NEW HAMPSHIRE                                                   1MUNICIPALITY TOTAL                                                                                                    13
307           NEW HAMPSHIRE                                                   1TOWNSHIP TOTAL                                                                                                        13
308           NEW HAMPSHIRE                                                   1SPECIAL DISTRICT TOTAL                                                                                                13
309           NEW HAMPSHIRE                                                   1SCHOOL DISTRICT TOTAL                                                                                                 13
311           NEW JERSEY                                                      1STATE-LOCAL TOTAL                                                                                                     13
312           NEW JERSEY                                                      1STATE TOTAL                                                                                                           13
313           NEW JERSEY                                                      1LOCAL TOTAL                                                                                                           13
315           NEW JERSEY                                                      1COUNTY TOTAL                                                                                                          13
316           NEW JERSEY                                                      1MUNICIPALITY TOTAL                                                                                                    13
317           NEW JERSEY                                                      1TOWNSHIP TOTAL                                                                                                        13
318           NEW JERSEY                                                      1SPECIAL DISTRICT TOTAL                                                                                                13
319           NEW JERSEY                                                      1SCHOOL DISTRICT TOTAL                                                                                                 13
321           NEW MEXICO                                                      4STATE-LOCAL TOTAL                                                                                                     13
322           NEW MEXICO                                                      4STATE TOTAL                                                                                                           13
323           NEW MEXICO                                                      4LOCAL TOTAL                                                                                                           13
325           NEW MEXICO                                                      4COUNTY TOTAL                                                                                                          13
326           NEW MEXICO                                                      4MUNICIPALITY TOTAL                                                                                                    13
327           NEW MEXICO                                                      4TOWNSHIP TOTAL                                                                                                        13
328           NEW MEXICO                                                      4SPECIAL DISTRICT TOTAL                                                                                                13
329           NEW MEXICO                                                      4SCHOOL DISTRICT TOTAL                                                                                                 13
331           NEW YORK                                                        1STATE-LOCAL TOTAL                                                                                                     13
332           NEW YORK                                                        1STATE TOTAL                                                                                                           13
333           NEW YORK                                                        1LOCAL TOTAL                                                                                                           13
335           NEW YORK                                                        1COUNTY TOTAL                                                                                                          13
336           NEW YORK                                                        1MUNICIPALITY TOTAL                                                                                                    13
337           NEW YORK                                                        1TOWNSHIP TOTAL                                                                                                        13
338           NEW YORK                                                        1SPECIAL DISTRICT TOTAL                                                                                                13
339           NEW YORK                                                        1SCHOOL DISTRICT TOTAL                                                                                                 13
341           NORTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     13
342           NORTH CAROLINA                                                  3STATE TOTAL                                                                                                           13
343           NORTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           13
345           NORTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          13
346           NORTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    13
347           NORTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        13
348           NORTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                13
349           NORTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 13
351           NORTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     13
352           NORTH DAKOTA                                                    2STATE TOTAL                                                                                                           13
353           NORTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           13
355           NORTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          13
356           NORTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    13
357           NORTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        13
358           NORTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                13
359           NORTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 13
361           OHIO                                                            2STATE-LOCAL TOTAL                                                                                                     13
362           OHIO                                                            2STATE TOTAL                                                                                                           13
363           OHIO                                                            2LOCAL TOTAL                                                                                                           13
365           OHIO                                                            2COUNTY TOTAL                                                                                                          13
366           OHIO                                                            2MUNICIPALITY TOTAL                                                                                                    13
367           OHIO                                                            2TOWNSHIP TOTAL                                                                                                        13
368           OHIO                                                            2SPECIAL DISTRICT TOTAL                                                                                                13
369           OHIO                                                            2SCHOOL DISTRICT TOTAL                                                                                                 13
371           OKLAHOMA                                                        3STATE-LOCAL TOTAL                                                                                                     13
372           OKLAHOMA                                                        3STATE TOTAL                                                                                                           13
373           OKLAHOMA                                                        3LOCAL TOTAL                                                                                                           13
375           OKLAHOMA                                                        3COUNTY TOTAL                                                                                                          13
376           OKLAHOMA                                                        3MUNICIPALITY TOTAL                                                                                                    13
377           OKLAHOMA                                                        3TOWNSHIP TOTAL                                                                                                        13
378           OKLAHOMA                                                        3SPECIAL DISTRICT TOTAL                                                                                                13
379           OKLAHOMA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 13
381           OREGON                                                          4STATE-LOCAL TOTAL                                                                                                     13
382           OREGON                                                          4STATE TOTAL                                                                                                           13
383           OREGON                                                          4LOCAL TOTAL                                                                                                           13
385           OREGON                                                          4COUNTY TOTAL                                                                                                          13
386           OREGON                                                          4MUNICIPALITY TOTAL                                                                                                    13
387           OREGON                                                          4TOWNSHIP TOTAL                                                                                                        13
388           OREGON                                                          4SPECIAL DISTRICT TOTAL                                                                                                13
389           OREGON                                                          4SCHOOL DISTRICT TOTAL                                                                                                 13
391           PENNSYLVANIA                                                    1STATE-LOCAL TOTAL                                                                                                     13
392           PENNSYLVANIA                                                    1STATE TOTAL                                                                                                           13
393           PENNSYLVANIA                                                    1LOCAL TOTAL                                                                                                           13
395           PENNSYLVANIA                                                    1COUNTY TOTAL                                                                                                          13
396           PENNSYLVANIA                                                    1MUNICIPALITY TOTAL                                                                                                    13
397           PENNSYLVANIA                                                    1TOWNSHIP TOTAL                                                                                                        13
398           PENNSYLVANIA                                                    1SPECIAL DISTRICT TOTAL                                                                                                13
399           PENNSYLVANIA                                                    1SCHOOL DISTRICT TOTAL                                                                                                 13
401           RHODE ISLAND                                                    1STATE-LOCAL TOTAL                                                                                                     13
402           RHODE ISLAND                                                    1STATE TOTAL                                                                                                           13
403           RHODE ISLAND                                                    1LOCAL TOTAL                                                                                                           13
405           RHODE ISLAND                                                    1COUNTY TOTAL                                                                                                          13
406           RHODE ISLAND                                                    1MUNICIPALITY TOTAL                                                                                                    13
407           RHODE ISLAND                                                    1TOWNSHIP TOTAL                                                                                                        13
408           RHODE ISLAND                                                    1SPECIAL DISTRICT TOTAL                                                                                                13
409           RHODE ISLAND                                                    1SCHOOL DISTRICT TOTAL                                                                                                 13
411           SOUTH CAROLINA                                                  3STATE-LOCAL TOTAL                                                                                                     13
412           SOUTH CAROLINA                                                  3STATE TOTAL                                                                                                           13
413           SOUTH CAROLINA                                                  3LOCAL TOTAL                                                                                                           13
415           SOUTH CAROLINA                                                  3COUNTY TOTAL                                                                                                          13
416           SOUTH CAROLINA                                                  3MUNICIPALITY TOTAL                                                                                                    13
417           SOUTH CAROLINA                                                  3TOWNSHIP TOTAL                                                                                                        13
418           SOUTH CAROLINA                                                  3SPECIAL DISTRICT TOTAL                                                                                                13
419           SOUTH CAROLINA                                                  3SCHOOL DISTRICT TOTAL                                                                                                 13
421           SOUTH DAKOTA                                                    2STATE-LOCAL TOTAL                                                                                                     13
422           SOUTH DAKOTA                                                    2STATE TOTAL                                                                                                           13
423           SOUTH DAKOTA                                                    2LOCAL TOTAL                                                                                                           13
425           SOUTH DAKOTA                                                    2COUNTY TOTAL                                                                                                          13
426           SOUTH DAKOTA                                                    2MUNICIPALITY TOTAL                                                                                                    13
427           SOUTH DAKOTA                                                    2TOWNSHIP TOTAL                                                                                                        13
428           SOUTH DAKOTA                                                    2SPECIAL DISTRICT TOTAL                                                                                                13
429           SOUTH DAKOTA                                                    2SCHOOL DISTRICT TOTAL                                                                                                 13
431           TENNESSEE                                                       3STATE-LOCAL TOTAL                                                                                                     13
432           TENNESSEE                                                       3STATE TOTAL                                                                                                           13
433           TENNESSEE                                                       3LOCAL TOTAL                                                                                                           13
435           TENNESSEE                                                       3COUNTY TOTAL                                                                                                          13
436           TENNESSEE                                                       3MUNICIPALITY TOTAL                                                                                                    13
437           TENNESSEE                                                       3TOWNSHIP TOTAL                                                                                                        13
438           TENNESSEE                                                       3SPECIAL DISTRICT TOTAL                                                                                                13
439           TENNESSEE                                                       3SCHOOL DISTRICT TOTAL                                                                                                 13
441           TEXAS                                                           3STATE-LOCAL TOTAL                                                                                                     13
442           TEXAS                                                           3STATE TOTAL                                                                                                           13
443           TEXAS                                                           3LOCAL TOTAL                                                                                                           13
445           TEXAS                                                           3COUNTY TOTAL                                                                                                          13
446           TEXAS                                                           3MUNICIPALITY TOTAL                                                                                                    13
447           TEXAS                                                           3TOWNSHIP TOTAL                                                                                                        13
448           TEXAS                                                           3SPECIAL DISTRICT TOTAL                                                                                                13
449           TEXAS                                                           3SCHOOL DISTRICT TOTAL                                                                                                 13
451           UTAH                                                            4STATE-LOCAL TOTAL                                                                                                     13
452           UTAH                                                            4STATE TOTAL                                                                                                           13
453           UTAH                                                            4LOCAL TOTAL                                                                                                           13
455           UTAH                                                            4COUNTY TOTAL                                                                                                          13
456           UTAH                                                            4MUNICIPALITY TOTAL                                                                                                    13
457           UTAH                                                            4TOWNSHIP TOTAL                                                                                                        13
458           UTAH                                                            4SPECIAL DISTRICT TOTAL                                                                                                13
459           UTAH                                                            4SCHOOL DISTRICT TOTAL                                                                                                 13
461           VERMONT                                                         1STATE-LOCAL TOTAL                                                                                                     13
462           VERMONT                                                         1STATE TOTAL                                                                                                           13
463           VERMONT                                                         1LOCAL TOTAL                                                                                                           13
465           VERMONT                                                         1COUNTY TOTAL                                                                                                          13
466           VERMONT                                                         1MUNICIPALITY TOTAL                                                                                                    13
467           VERMONT                                                         1TOWNSHIP TOTAL                                                                                                        13
468           VERMONT                                                         1SPECIAL DISTRICT TOTAL                                                                                                13
469           VERMONT                                                         1SCHOOL DISTRICT TOTAL                                                                                                 13
471           VIRGINIA                                                        3STATE-LOCAL TOTAL                                                                                                     13
472           VIRGINIA                                                        3STATE TOTAL                                                                                                           13
473           VIRGINIA                                                        3LOCAL TOTAL                                                                                                           13
475           VIRGINIA                                                        3COUNTY TOTAL                                                                                                          13
476           VIRGINIA                                                        3MUNICIPALITY TOTAL                                                                                                    13
477           VIRGINIA                                                        3TOWNSHIP TOTAL                                                                                                        13
478           VIRGINIA                                                        3SPECIAL DISTRICT TOTAL                                                                                                13
479           VIRGINIA                                                        3SCHOOL DISTRICT TOTAL                                                                                                 13
481           WASHINGTON                                                      4STATE-LOCAL TOTAL                                                                                                     13
482           WASHINGTON                                                      4STATE TOTAL                                                                                                           13
483           WASHINGTON                                                      4LOCAL TOTAL                                                                                                           13
485           WASHINGTON                                                      4COUNTY TOTAL                                                                                                          13
486           WASHINGTON                                                      4MUNICIPALITY TOTAL                                                                                                    13
487           WASHINGTON                                                      4TOWNSHIP TOTAL                                                                                                        13
488           WASHINGTON                                                      4SPECIAL DISTRICT TOTAL                                                                                                13
489           WASHINGTON                                                      4SCHOOL DISTRICT TOTAL                                                                                                 13
491           WEST VIRGINIA                                                   3STATE-LOCAL TOTAL                                                                                                     13
492           WEST VIRGINIA                                                   3STATE TOTAL                                                                                                           13
493           WEST VIRGINIA                                                   3LOCAL TOTAL                                                                                                           13
495           WEST VIRGINIA                                                   3COUNTY TOTAL                                                                                                          13
496           WEST VIRGINIA                                                   3MUNICIPALITY TOTAL                                                                                                    13
497           WEST VIRGINIA                                                   3TOWNSHIP TOTAL                                                                                                        13
498           WEST VIRGINIA                                                   3SPECIAL DISTRICT TOTAL                                                                                                13
499           WEST VIRGINIA                                                   3SCHOOL DISTRICT TOTAL                                                                                                 13
501           WISCONSIN                                                       2STATE-LOCAL TOTAL                                                                                                     13
502           WISCONSIN                                                       2STATE TOTAL                                                                                                           13
503           WISCONSIN                                                       2LOCAL TOTAL                                                                                                           13
505           WISCONSIN                                                       2COUNTY TOTAL                                                                                                          13
506           WISCONSIN                                                       2MUNICIPALITY TOTAL                                                                                                    13
507           WISCONSIN                                                       2TOWNSHIP TOTAL                                                                                                        13
508           WISCONSIN                                                       2SPECIAL DISTRICT TOTAL                                                                                                13
509           WISCONSIN                                                       2SCHOOL DISTRICT TOTAL                                                                                                 13
511           WYOMING                                                         4STATE-LOCAL TOTAL                                                                                                     13
512           WYOMING                                                         4STATE TOTAL                                                                                                           13
513           WYOMING                                                         4LOCAL TOTAL                                                                                                           13
515           WYOMING                                                         4COUNTY TOTAL                                                                                                          13
516           WYOMING                                                         4MUNICIPALITY TOTAL                                                                                                    13
517           WYOMING                                                         4TOWNSHIP TOTAL                                                                                                        13
518           WYOMING                                                         4SPECIAL DISTRICT TOTAL                                                                                                13
519           WYOMING                                                         4SCHOOL DISTRICT TOTAL                                                                                                 13
