2012 Census of Governments: Employment
Local Government Unit and Total Quantity Response Rates (TQRR)
By State                                   
                                  
                                   Total      Total     
                         Unit      Employment Payroll       
                         Response  Response   Response  
State                    Rate      Rate       Rate
United States Total       77.7%     78.9%     79.1%    
Alabama                   74.8%     73.6%     76.3%    
Alaska                    75.8%     84.6%     83.1%    
Arizona                   80.4%     76.6%     76.6%    
Arkansas                  76.1%     74.8%     75.4%    
California                84.5%     81.8%     82.6%    
Colorado                  76.8%     76.7%     76.9%    
Connecticut               77.3%     65.1%     64.2%    
Delaware                  91.7%     97.3%     97.7%    
D.C.                     100.0%     97.8%     97.9%    
Florida                   68.7%     92.5%     89.2%    
Georgia                   86.9%     85.8%     86.5%    
Hawaii                    95.2%    100.0%    100.0%    
Idaho                     79.6%     87.3%     86.8%    
Illinois                  78.7%     76.2%     76.2%    
Indiana                   83.0%     78.2%     78.3%    
Iowa                      83.5%     78.5%     79.4%    
Kansas                    74.9%     82.3%     83.0%    
Kentucky                  83.2%     80.6%     80.9%    
Louisiana                 72.9%     66.7%     66.5%    
Maine                     84.2%     75.0%     76.1%    
Maryland                  90.2%     78.3%     79.2%    
Massachusetts             72.2%     61.1%     61.2%    
Michigan                  77.4%     72.1%     68.4%    
Minnesota                 74.6%     75.8%     75.0%    
Mississippi               69.5%     67.6%     68.8%    
Missouri                  79.6%     77.3%     75.8%    
Montana                   78.3%     70.2%     69.8%    
Nebraska                  71.4%     89.9%     91.2%    
Nevada                    88.9%     75.4%     76.4%    
New Hampshire             72.9%     54.7%     55.3%    
New Jersey                75.1%     66.1%     66.3%    
New Mexico                53.4%     79.4%     76.9%    
New York                  82.6%     89.2%     90.1%    
North Carolina            88.4%     84.8%     90.8%    
North Dakota              66.2%     92.9%     93.2%    
Ohio                      74.9%     73.8%     73.5%    
Oklahoma                  81.4%     82.3%     82.9%    
Oregon                    82.7%     79.0%     80.5%    
Pennsylvania              76.6%     72.1%     71.9%    
Rhode Island              81.3%     77.5%     77.4%    
South Carolina            86.4%     86.3%     86.8%    
South Dakota              69.5%     65.2%     63.1%    
Tennessee                 85.1%     80.6%     82.1%    
Texas                     79.6%     76.5%     76.9%    
Utah                      81.7%     81.0%     81.1%    
Vermont                   66.9%     58.9%     60.0%    
Virginia                  87.0%     84.3%     83.4%    
Washington                69.5%     51.8%     54.7%    
West Virginia             74.5%     79.3%     79.7%    
Wisconsin                 81.2%     74.3%     74.5%    
Wyoming                   83.5%     87.3%     87.7%    
