2013 Annual Survey of Public Employment & Payroll
Local Government Unit and Total Quantity Response Rates (TQRR)
By State                                   
                                  
                                   Total      Total     
                         Unit      Employment Payroll       
                         Response  Response   Response  
State                    Rate      Rate       Rate
United States Total       81.3%     79.1%     79.7%    
Alabama                   79.2%     72.0%     74.3%    
Alaska                    88.9%     84.4%     85.0%    
Arizona                   85.0%     83.0%     82.6%    
Arkansas                  78.2%     74.5%     74.6%    
California                82.6%     83.6%     84.6%    
Colorado                  77.2%     69.7%     71.0%    
Connecticut               82.4%     63.5%     63.5%    
Delaware                  89.5%     97.9%     98.3%    
D.C.                     100.0%    100.0%    100.0%    
Florida                   85.3%     93.6%     92.9%    
Georgia                   90.9%     84.7%     85.5%    
Hawaii                    93.3%     99.0%     99.0%    
Idaho                     83.4%     85.5%     83.4%    
Illinois                  78.9%     78.2%     78.3%    
Indiana                   84.5%     72.6%     71.2%    
Iowa                      87.2%     76.5%     78.1%    
Kansas                    83.8%     82.1%     84.5%    
Kentucky                  89.4%     80.9%     82.3%    
Louisiana                 74.0%     50.1%     48.8%    
Maine                     86.3%     75.9%     78.1%    
Maryland                  87.2%     79.6%     80.4%    
Massachusetts             74.8%     60.9%     60.9%    
Michigan                  78.3%     69.7%     67.4%    
Minnesota                 82.9%     77.8%     76.3%    
Mississippi               73.0%     70.7%     71.2%    
Missouri                  82.5%     79.6%     78.7%    
Montana                   69.7%     64.1%     63.0%    
Nebraska                  78.9%     74.2%     77.1%    
Nevada                    88.9%     77.7%     74.2%    
New Hampshire             77.8%     68.8%     69.5%    
New Jersey                78.9%     63.1%     64.4%    
New Mexico                77.8%     74.5%     71.6%    
New York                  89.0%     88.8%     90.3%    
North Carolina            94.6%     85.8%     90.6%    
North Dakota              77.0%     88.4%     88.7%    
Ohio                      77.2%     78.5%     78.1%    
Oklahoma                  84.8%     82.2%     83.5%    
Oregon                    85.3%     78.9%     80.3%    
Pennsylvania              74.5%     74.9%     75.2%    
Rhode Island              83.7%     72.6%     73.5%    
South Carolina            90.2%     84.5%     85.3%    
South Dakota              67.0%     61.4%     62.1%    
Tennessee                 94.1%     68.4%     71.1%    
Texas                     72.7%     78.9%     78.9%    
Utah                      91.7%     91.0%     90.7%    
Vermont                   71.3%     68.3%     68.0%    
Virginia                  91.1%     84.1%     83.4%    
Washington                66.7%     53.9%     57.2%    
West Virginia             86.1%     93.0%     93.5%    
Wisconsin                 83.4%     78.6%     78.3%    
Wyoming                   94.5%     94.0%     94.6%    
