2013 Annual Survey of Public Employment & Payroll
State and Local Government Unit and Total Quantity Response Rates (TQRR)
By State 
         
                                   Total      Total     
                         Unit      Employment Payroll     
                         Response  Response   Response  
State                    Rate      Rate       Rate 
United States Total       81.3%     80.8%     81.1%     
Alabama                   79.3%     76.3%     76.8%     
Alaska                    89.1%     79.4%     79.8%     
Arizona                   85.1%     87.5%     87.5%     
Arkansas                  78.3%     77.6%     75.2%     
California                82.7%     87.3%     88.2%     
Colorado                  77.3%     76.3%     78.2%     
Connecticut               82.5%     71.0%     71.2%     
Delaware                  89.7%     89.1%     86.6%     
D.C.                     100.0%    100.0%    100.0%     
Florida                   85.4%     91.3%     90.5%     
Georgia                   90.9%     84.8%     85.7%     
Hawaii                    93.8%     99.8%     99.7%     
Idaho                     83.6%     88.7%     87.6%     
Illinois                  78.9%     81.4%     81.4%     
Indiana                   84.6%     78.0%     77.8%     
Iowa                      87.3%     81.2%     83.8%     
Kansas                    83.9%     81.5%     82.6%     
Kentucky                  89.4%     80.8%     81.2%     
Louisiana                 74.3%     59.2%     60.3%     
Maine                     86.4%     74.8%     77.2%     
Maryland                  87.5%     77.6%     77.3%     
Massachusetts             75.0%     68.5%     68.8%     
Michigan                  78.4%     78.5%     77.5%     
Minnesota                 82.9%     73.8%     70.8%     
Mississippi               73.1%     73.0%     71.6%     
Missouri                  82.6%     76.4%     73.1%     
Montana                   69.9%     76.3%     76.4%     
Nebraska                  79.0%     67.4%     68.1%     
Nevada                    89.1%     79.3%     75.5%     
New Hampshire             77.9%     75.1%     76.4%     
New Jersey                79.0%     67.4%     68.1%     
New Mexico                78.0%     70.9%     64.9%     
New York                  89.1%     89.1%     90.0%     
North Carolina            94.6%     79.1%     83.5%     
North Dakota              77.1%     79.7%     80.2%     
Ohio                      77.3%     80.3%     80.3%     
Oklahoma                  84.8%     84.9%     85.8%     
Oregon                    85.3%     78.2%     78.4%     
Pennsylvania              74.5%     77.2%     76.6%     
Rhode Island              84.0%     75.2%     75.9%     
South Carolina            90.3%     88.4%     89.1%     
South Dakota              67.2%     73.5%     70.9%     
Tennessee                 94.1%     75.1%     77.9%     
Texas                     72.8%     79.0%     77.5%     
Utah                      91.8%     93.6%     93.8%     
Vermont                   71.5%     80.5%     82.0%     
Virginia                  91.2%     80.2%     77.9%     
Washington                66.8%     69.2%     70.0%     
West Virginia             86.2%     93.5%     93.1%     
Wisconsin                 83.5%     82.6%     82.3%     
Wyoming                   94.6%     94.9%     95.1%     
