


FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION: OCTOBER 1992
                                                                           
                                   TOTAL       FULL-TIME     PART-TIME     
           FUNCTION              EMPLOYEES     EMPLOYEES     EMPLOYEES     
TOTAL-ALL FUNCTIONS                3,046,873     2,736,962       309,911  
Financial Administration             137,744       132,346         5,398    
Other Government Adminstration        28,966        27,495         1,471     
Judicial and Legal                    50,768        48,107         2,661    
Police                                87,616        84,128         3,488    
Correction                            23,818        23,628           190     
Highways                               4,110         3,857           253     
Air Transportation                    53,937        52,872         1,065    
Water Transport & Terminals           14,725        14,198           527      
Public Welfare                        10,385         9,663           722     
Health                               144,339       126,594        17,745    
Hospitals                            173,864       143,843        30,021     
Social Insurance Administration       68,787        64,790         3,997    
Parks and Recreation                  27,156        24,654         2,502     
Housing & Community Development       28,006        25,264         2,742      
Natural Resources                    232,124       215,754        16,370     
Nat Defense/International Relat      984,226       958,773        25,453   
Postal Service                       774,028       595,486       178,542   
Space Research & Technology           25,339        24,630           709     
Other Education*                      13,790        12,798           992      
Libraries                              4,945         4,575           370      
Other and Unallocable                158,200       143,507        14,693     

* Includes Department of Education and 
  the National Science Foundation, plus
  parts of the Bureau of Indian Affairs