000           FEDERAL RECORD                                                                          
001           US STATE/LOCAL TOTAL                                             STATE-LOCAL TOTAL      
011           ALABAMA                                                          STATE-LOCAL TOTAL      
021           ALASKA                                                           STATE-LOCAL TOTAL      
031           ARIZONA                                                          STATE-LOCAL TOTAL      
041           ARKANSAS                                                         STATE-LOCAL TOTAL      
051           CALIFORNIA                                                       STATE-LOCAL TOTAL      
061           COLORADO                                                         STATE-LOCAL TOTAL      
071           CONNECTICUT                                                      STATE-LOCAL TOTAL      
081           DELAWARE                                                         STATE-LOCAL TOTAL      
091           DISTRICT OF COLUMBIA                                             STATE-LOCAL TOTAL      
101           FLORIDA                                                          STATE-LOCAL TOTAL      
111           GEORGIA                                                          STATE-LOCAL TOTAL      
121           HAWAII                                                           STATE-LOCAL TOTAL      
131           IDAHO                                                            STATE-LOCAL TOTAL      
141           ILLINOIS                                                         STATE-LOCAL TOTAL      
151           INDIANA                                                          STATE-LOCAL TOTAL      
161           IOWA                                                             STATE-LOCAL TOTAL      
171           KANSAS                                                           STATE-LOCAL TOTAL      
181           KENTUCKY                                                         STATE-LOCAL TOTAL      
191           LOUISIANA                                                        STATE-LOCAL TOTAL      
201           MAINE                                                            STATE-LOCAL TOTAL      
211           MARYLAND                                                         STATE-LOCAL TOTAL      
221           MASSACHUSETTS                                                    STATE-LOCAL TOTAL      
231           MICHIGAN                                                         STATE-LOCAL TOTAL      
241           MINNESOTA                                                        STATE-LOCAL TOTAL      
251           MISSISSIPPI                                                      STATE-LOCAL TOTAL      
261           MISSOURI                                                         STATE-LOCAL TOTAL      
271           MONTANA                                                          STATE-LOCAL TOTAL      
281           NEBRASKA                                                         STATE-LOCAL TOTAL      
291           NEVADA                                                           STATE-LOCAL TOTAL      
301           NEW HAMPSHIRE                                                    STATE-LOCAL TOTAL      
311           NEW JERSEY                                                       STATE-LOCAL TOTAL      
321           NEW MEXICO                                                       STATE-LOCAL TOTAL      
331           NEW YORK                                                         STATE-LOCAL TOTAL      
341           NORTH CAROLINA                                                   STATE-LOCAL TOTAL      
351           NORTH DAKOTA                                                     STATE-LOCAL TOTAL      
361           OHIO                                                             STATE-LOCAL TOTAL      
371           OKLAHOMA                                                         STATE-LOCAL TOTAL      
381           OREGON                                                           STATE-LOCAL TOTAL      
391           PENNSYLVANIA                                                     STATE-LOCAL TOTAL      
401           RHODE ISLAND                                                     STATE-LOCAL TOTAL      
411           SOUTH CAROLINA                                                   STATE-LOCAL TOTAL      
421           SOUTH DAKOTA                                                     STATE-LOCAL TOTAL      
431           TENNESSEE                                                        STATE-LOCAL TOTAL      
441           TEXAS                                                            STATE-LOCAL TOTAL      
451           UTAH                                                             STATE-LOCAL TOTAL      
461           VERMONT                                                          STATE-LOCAL TOTAL      
471           VIRGINIA                                                         STATE-LOCAL TOTAL      
481           WASHINGTON                                                       STATE-LOCAL TOTAL      
491           WEST VIRGINIA                                                    STATE-LOCAL TOTAL      
501           WISCONSIN                                                        STATE-LOCAL TOTAL      
511           WYOMING                                                          STATE-LOCAL TOTAL      
002           US STATE TOTAL                                                   STATE TOTAL            
012           ALABAMA                                                          STATE TOTAL            
022           ALASKA                                                           STATE TOTAL            
032           ARIZONA                                                          STATE TOTAL            
042           ARKANSAS                                                         STATE TOTAL            
052           CALIFORNIA                                                       STATE TOTAL            
062           COLORADO                                                         STATE TOTAL            
072           CONNECTICUT                                                      STATE TOTAL            
082           DELAWARE                                                         STATE TOTAL            
092           DISTRICT OF COLUMBIA                                             STATE TOTAL            
102           FLORIDA                                                          STATE TOTAL            
112           GEORGIA                                                          STATE TOTAL            
122           HAWAII                                                           STATE TOTAL            
132           IDAHO                                                            STATE TOTAL            
142           ILLINOIS                                                         STATE TOTAL            
152           INDIANA                                                          STATE TOTAL            
162           IOWA                                                             STATE TOTAL            
172           KANSAS                                                           STATE TOTAL            
182           KENTUCKY                                                         STATE TOTAL            
192           LOUISIANA                                                        STATE TOTAL            
202           MAINE                                                            STATE TOTAL            
212           MARYLAND                                                         STATE TOTAL            
222           MASSACHUSETTS                                                    STATE TOTAL            
232           MICHIGAN                                                         STATE TOTAL            
242           MINNESOTA                                                        STATE TOTAL            
252           MISSISSIPPI                                                      STATE TOTAL            
262           MISSOURI                                                         STATE TOTAL            
272           MONTANA                                                          STATE TOTAL            
282           NEBRASKA                                                         STATE TOTAL            
292           NEVADA                                                           STATE TOTAL            
302           NEW HAMPSHIRE                                                    STATE TOTAL            
312           NEW JERSEY                                                       STATE TOTAL            
322           NEW MEXICO                                                       STATE TOTAL            
332           NEW YORK                                                         STATE TOTAL            
342           NORTH CAROLINA                                                   STATE TOTAL            
352           NORTH DAKOTA                                                     STATE TOTAL            
362           OHIO                                                             STATE TOTAL            
372           OKLAHOMA                                                         STATE TOTAL            
382           OREGON                                                           STATE TOTAL            
392           PENNSYLVANIA                                                     STATE TOTAL            
402           RHODE ISLAND                                                     STATE TOTAL            
412           SOUTH CAROLINA                                                   STATE TOTAL            
422           SOUTH DAKOTA                                                     STATE TOTAL            
432           TENNESSEE                                                        STATE TOTAL            
442           TEXAS                                                            STATE TOTAL            
452           UTAH                                                             STATE TOTAL            
462           VERMONT                                                          STATE TOTAL            
472           VIRGINIA                                                         STATE TOTAL            
482           WASHINGTON                                                       STATE TOTAL            
492           WEST VIRGINIA                                                    STATE TOTAL            
502           WISCONSIN                                                        STATE TOTAL            
512           WYOMING                                                          STATE TOTAL            
003           US LOCAL TOTAL                                                   LOCAL TOTAL            
013           ALABAMA                                                          LOCAL TOTAL            
023           ALASKA                                                           LOCAL TOTAL            
033           ARIZONA                                                          LOCAL TOTAL            
043           ARKANSAS                                                         LOCAL TOTAL            
053           CALIFORNIA                                                       LOCAL TOTAL            
063           COLORADO                                                         LOCAL TOTAL            
073           CONNECTICUT                                                      LOCAL TOTAL            
083           DELAWARE                                                         LOCAL TOTAL            
093           DISTRICT OF COLUMBIA                                             LOCAL TOTAL            
103           FLORIDA                                                          LOCAL TOTAL            
113           GEORGIA                                                          LOCAL TOTAL            
123           HAWAII                                                           LOCAL TOTAL            
133           IDAHO                                                            LOCAL TOTAL            
143           ILLINOIS                                                         LOCAL TOTAL            
153           INDIANA                                                          LOCAL TOTAL            
163           IOWA                                                             LOCAL TOTAL            
173           KANSAS                                                           LOCAL TOTAL            
183           KENTUCKY                                                         LOCAL TOTAL            
193           LOUISIANA                                                        LOCAL TOTAL            
203           MAINE                                                            LOCAL TOTAL            
213           MARYLAND                                                         LOCAL TOTAL            
223           MASSACHUSETTS                                                    LOCAL TOTAL            
233           MICHIGAN                                                         LOCAL TOTAL            
243           MINNESOTA                                                        LOCAL TOTAL            
253           MISSISSIPPI                                                      LOCAL TOTAL            
263           MISSOURI                                                         LOCAL TOTAL            
273           MONTANA                                                          LOCAL TOTAL            
283           NEBRASKA                                                         LOCAL TOTAL            
293           NEVADA                                                           LOCAL TOTAL            
303           NEW HAMPSHIRE                                                    LOCAL TOTAL            
313           NEW JERSEY                                                       LOCAL TOTAL            
323           NEW MEXICO                                                       LOCAL TOTAL            
333           NEW YORK                                                         LOCAL TOTAL            
343           NORTH CAROLINA                                                   LOCAL TOTAL            
353           NORTH DAKOTA                                                     LOCAL TOTAL            
363           OHIO                                                             LOCAL TOTAL            
373           OKLAHOMA                                                         LOCAL TOTAL            
383           OREGON                                                           LOCAL TOTAL            
393           PENNSYLVANIA                                                     LOCAL TOTAL            
403           RHODE ISLAND                                                     LOCAL TOTAL            
413           SOUTH CAROLINA                                                   LOCAL TOTAL            
423           SOUTH DAKOTA                                                     LOCAL TOTAL            
433           TENNESSEE                                                        LOCAL TOTAL            
443           TEXAS                                                            LOCAL TOTAL            
453           UTAH                                                             LOCAL TOTAL            
463           VERMONT                                                          LOCAL TOTAL            
473           VIRGINIA                                                         LOCAL TOTAL            
483           WASHINGTON                                                       LOCAL TOTAL            
493           WEST VIRGINIA                                                    LOCAL TOTAL            
503           WISCONSIN                                                        LOCAL TOTAL            
513           WYOMING                                                          LOCAL TOTAL            
