


FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION: OCTOBER 1993
                                                                           
                                   TOTAL       FULL-TIME     PART-TIME    
           FUNCTION              EMPLOYEES     EMPLOYEES     EMPLOYEES      
TOTAL-ALL FUNCTIONS                2,999,039     2,704,105       294,934  
Financial Administration             132,401       127,073         5,328    
Other Government Adminstration        28,783        27,439         1,344     
Judicial and Legal                    50,722        48,112         2,610     
Police                                86,229        82,981         3,248     
Correction                            24,835        24,684           151      
Highways                               3,998         3,796           202      
Air Transportation                    52,848        51,836         1,012     
Water Transport & Terminals           14,781        14,249           532      
Public Welfare                        10,475         9,725           750      
Health                               146,115       128,385        17,730     
Hospitals                            178,137       147,040        31,097    
Social Insurance Administration       67,961        63,963         3,998     
Parks and Recreation                  27,268        24,913         2,355     
Housing & Community Development       27,464        24,807         2,657     
Natural Resources                    225,937       211,504        14,433     
Nat Defense/International Relat      926,120       901,124        24,996   
Postal Service                       796,166       629,487       166,679   
Space Research & Technology           24,746        24,096           650     
Other Education*                      13,462        12,603           859      
Libraries                              4,701         4,374           327      
Other and Unallocable                155,890       141,914        13,976     

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affairs