 
                                                                                
 
FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION:   OCTOBER 1994
 
Payroll in whole dollars.
 

                                                                       Total
                                        Total     Full-Time          October
Function                            Employees     Employees          Payroll

TOTAL-ALL FUNCTIONS                 2,951,768     2,643,940    9,685,506,035
Financial Administration              133,798       128,253      445,941,643
Other Government Adminstration         25,661        24,573      100,057,857
Judicial and Legal                     50,872        48,051      241,954,619
Police                                 84,048        81,589      362,820,524
Corrections                            26,138        25,969       88,386,905
Highways                                3,687         3,544       17,712,810
Air Transportation                     49,282        48,515      258,892,000
Water Transport & Terminals            14,555        14,054       36,987,190
Public Welfare                          9,882         9,286       38,080,976
Health                                143,135       126,292      491,624,893
Hospitals                             173,913       143,022      531,832,679
Social Insurance Administration        68,637        64,565      227,244,952
Parks and Recreation                   26,995        24,363       79,307,964
Housing & Community Development        25,088        24,164       85,868,464
Natural Resources                     217,838       205,224      782,971,429
Nat Defense/International Relat       881,577       857,597    2,489,427,833
Postal Service                        827,270       640,470    2,639,634,869
Space Research & Technology            23,258        22,747      109,269,833
Other Education*                       12,999        12,134       46,029,833
Libraries                               4,598         4,257       16,879,500
Other and Unallocable                 148,537       135,271      594,579,262

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affairs