 
                                                                                
 
FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION:   OCTOBER 1995
 
Payroll in whole dollars.
 

                                                                       Total
                                        Total     Full-Time          October
Function                            Employees     Employees          Payroll

TOTAL-ALL FUNCTIONS                 2,895,275     2,580,430    9,744,144,095
Financial Administration              131,319       126,133      452,543,214
Other Government Adminstration         23,691        22,728       92,405,714
Judicial and Legal                     52,535        49,699      217,418,571
Police                                 86,087        83,588      387,585,036
Corrections                            28,493        28,325      113,141,143
Highways                                3,671         3,555       15,839,000
Air Transportation                     48,508        47,861      258,105,000
Water Transport & Terminals            14,882        14,378       39,576,786
Public Welfare                          9,752         9,259       39,480,143
Health                                141,061       125,048      501,094,452
Hospitals                             173,623       142,448      516,872,000
Social Insurance Administration        68,393        64,017      226,309,952
Parks and Recreation                   25,690        24,079       79,848,250
Housing & Community Development        19,845        19,417       71,791,071
Natural Resources                     210,332       199,386      755,315,405
Nat Defense/International Relat       831,106       808,402    2,613,459,679
Postal Service                        849,379       651,416    2,654,088,250
Space Research & Technology            21,588        21,121      104,781,107
Other Education*                       12,461        11,718       45,559,929
Libraries                               4,554         4,245       17,573,679
Other and Unallocable                 138,305       123,607      541,355,714

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affairs