000           FEDERAL GOVERNMENT                                                                                                                                                                     97
001           UNITED STATES                                                    STATE\LOCAL TOTAL                                                                                                     97
002           UNITED STATES                                                    STATE TOTAL                                                                                                           97
003           UNITED STATES                                                    LOCAL TOTAL                                                                                                           97
005           UNITED STATES                                                    COUNTY TOTAL                                                                                                          97
006           UNITED STATES                                                    CITY TOTAL                                                                                                            97
007           UNITED STATES                                                    TOWN TOTAL                                                                                                            97
008           UNITED STATES                                                    SPECIAL DISTRICT TOTAL                                                                                                97
009           UNITED STATES                                                    SCHOOL TOTAL                                                                                                          97
011           ALABAMA                                                          STATE\LOCAL TOTAL                                                                                                     97
012           ALABAMA                                                          STATE TOTAL                                                                                                           97
013           ALABAMA                                                          LOCAL TOTAL                                                                                                           97
015           ALABAMA                                                          COUNTY TOTAL                                                                                                          97
016           ALABAMA                                                          CITY TOTAL                                                                                                            97
018           ALABAMA                                                          SPECIAL DISTRICT TOTAL                                                                                                97
019           ALABAMA                                                          SCHOOL TOTAL                                                                                                          97
021           ALASKA                                                           STATE\LOCAL TOTAL                                                                                                     97
022           ALASKA                                                           STATE TOTAL                                                                                                           97
023           ALASKA                                                           LOCAL TOTAL                                                                                                           97
025           ALASKA                                                           COUNTY TOTAL                                                                                                          97
026           ALASKA                                                           CITY TOTAL                                                                                                            97
028           ALASKA                                                           SPECIAL DISTRICT TOTAL                                                                                                97
031           ARIZONA                                                          STATE\LOCAL TOTAL                                                                                                     97
032           ARIZONA                                                          STATE TOTAL                                                                                                           97
033           ARIZONA                                                          LOCAL TOTAL                                                                                                           97
035           ARIZONA                                                          COUNTY TOTAL                                                                                                          97
036           ARIZONA                                                          CITY TOTAL                                                                                                            97
038           ARIZONA                                                          SPECIAL DISTRICT TOTAL                                                                                                97
039           ARIZONA                                                          SCHOOL TOTAL                                                                                                          97
041           ARKANSAS                                                         STATE\LOCAL TOTAL                                                                                                     97
042           ARKANSAS                                                         STATE TOTAL                                                                                                           97
043           ARKANSAS                                                         LOCAL TOTAL                                                                                                           97
045           ARKANSAS                                                         COUNTY TOTAL                                                                                                          97
046           ARKANSAS                                                         CITY TOTAL                                                                                                            97
048           ARKANSAS                                                         SPECIAL DISTRICT TOTAL                                                                                                97
049           ARKANSAS                                                         SCHOOL TOTAL                                                                                                          97
051           CALIFORNIA                                                       STATE\LOCAL TOTAL                                                                                                     97
052           CALIFORNIA                                                       STATE TOTAL                                                                                                           97
053           CALIFORNIA                                                       LOCAL TOTAL                                                                                                           97
055           CALIFORNIA                                                       COUNTY TOTAL                                                                                                          97
056           CALIFORNIA                                                       CITY TOTAL                                                                                                            97
058           CALIFORNIA                                                       SPECIAL DISTRICT TOTAL                                                                                                97
059           CALIFORNIA                                                       SCHOOL TOTAL                                                                                                          97
061           COLORADO                                                         STATE\LOCAL TOTAL                                                                                                     97
062           COLORADO                                                         STATE TOTAL                                                                                                           97
063           COLORADO                                                         LOCAL TOTAL                                                                                                           97
065           COLORADO                                                         COUNTY TOTAL                                                                                                          97
066           COLORADO                                                         CITY TOTAL                                                                                                            97
068           COLORADO                                                         SPECIAL DISTRICT TOTAL                                                                                                97
069           COLORADO                                                         SCHOOL TOTAL                                                                                                          97
071           CONNECTICUT                                                      STATE\LOCAL TOTAL                                                                                                     97
072           CONNECTICUT                                                      STATE TOTAL                                                                                                           97
073           CONNECTICUT                                                      LOCAL TOTAL                                                                                                           97
076           CONNECTICUT                                                      CITY TOTAL                                                                                                            97
077           CONNECTICUT                                                      TOWN TOTAL                                                                                                            97
078           CONNECTICUT                                                      SPECIAL DISTRICT TOTAL                                                                                                97
079           CONNECTICUT                                                      SCHOOL TOTAL                                                                                                          97
081           DELAWARE                                                         STATE\LOCAL TOTAL                                                                                                     97
082           DELAWARE                                                         STATE TOTAL                                                                                                           97
083           DELAWARE                                                         LOCAL TOTAL                                                                                                           97
085           DELAWARE                                                         COUNTY TOTAL                                                                                                          97
086           DELAWARE                                                         CITY TOTAL                                                                                                            97
088           DELAWARE                                                         SPECIAL DISTRICT TOTAL                                                                                                97
089           DELAWARE                                                         SCHOOL TOTAL                                                                                                          97
091           DISTRICT OF COLUMBIA                                             STATE\LOCAL TOTAL                                                                                                     97
093           DISTRICT OF COLUMBIA                                             LOCAL TOTAL                                                                                                           97
096           DISTRICT OF COLUMBIA                                             CITY TOTAL                                                                                                            97
098           DISTRICT OF COLUMBIA                                             SPECIAL DISTRICT TOTAL                                                                                                97
101           FLORIDA                                                          STATE\LOCAL TOTAL                                                                                                     97
102           FLORIDA                                                          STATE TOTAL                                                                                                           97
103           FLORIDA                                                          LOCAL TOTAL                                                                                                           97
105           FLORIDA                                                          COUNTY TOTAL                                                                                                          97
106           FLORIDA                                                          CITY TOTAL                                                                                                            97
108           FLORIDA                                                          SPECIAL DISTRICT TOTAL                                                                                                97
109           FLORIDA                                                          SCHOOL TOTAL                                                                                                          97
111           GEORGIA                                                          STATE\LOCAL TOTAL                                                                                                     97
112           GEORGIA                                                          STATE TOTAL                                                                                                           97
113           GEORGIA                                                          LOCAL TOTAL                                                                                                           97
115           GEORGIA                                                          COUNTY TOTAL                                                                                                          97
116           GEORGIA                                                          CITY TOTAL                                                                                                            97
118           GEORGIA                                                          SPECIAL DISTRICT TOTAL                                                                                                97
119           GEORGIA                                                          SCHOOL TOTAL                                                                                                          97
121           HAWAII                                                           STATE\LOCAL TOTAL                                                                                                     97
122           HAWAII                                                           STATE TOTAL                                                                                                           97
123           HAWAII                                                           LOCAL TOTAL                                                                                                           97
125           HAWAII                                                           COUNTY TOTAL                                                                                                          97
126           HAWAII                                                           CITY TOTAL                                                                                                            97
128           HAWAII                                                           SPECIAL DISTRICT TOTAL                                                                                                97
131           IDAHO                                                            STATE\LOCAL TOTAL                                                                                                     97
132           IDAHO                                                            STATE TOTAL                                                                                                           97
133           IDAHO                                                            LOCAL TOTAL                                                                                                           97
135           IDAHO                                                            COUNTY TOTAL                                                                                                          97
136           IDAHO                                                            CITY TOTAL                                                                                                            97
138           IDAHO                                                            SPECIAL DISTRICT TOTAL                                                                                                97
139           IDAHO                                                            SCHOOL TOTAL                                                                                                          97
141           ILLINOIS                                                         STATE\LOCAL TOTAL                                                                                                     97
142           ILLINOIS                                                         STATE TOTAL                                                                                                           97
143           ILLINOIS                                                         LOCAL TOTAL                                                                                                           97
145           ILLINOIS                                                         COUNTY TOTAL                                                                                                          97
146           ILLINOIS                                                         CITY TOTAL                                                                                                            97
147           ILLINOIS                                                         TOWN TOTAL                                                                                                            97
148           ILLINOIS                                                         SPECIAL DISTRICT TOTAL                                                                                                97
149           ILLINOIS                                                         SCHOOL TOTAL                                                                                                          97
151           INDIANA                                                          STATE\LOCAL TOTAL                                                                                                     97
152           INDIANA                                                          STATE TOTAL                                                                                                           97
153           INDIANA                                                          LOCAL TOTAL                                                                                                           97
155           INDIANA                                                          COUNTY TOTAL                                                                                                          97
156           INDIANA                                                          CITY TOTAL                                                                                                            97
157           INDIANA                                                          TOWN TOTAL                                                                                                            97
158           INDIANA                                                          SPECIAL DISTRICT TOTAL                                                                                                97
159           INDIANA                                                          SCHOOL TOTAL                                                                                                          97
161           IOWA                                                             STATE\LOCAL TOTAL                                                                                                     97
162           IOWA                                                             STATE TOTAL                                                                                                           97
163           IOWA                                                             LOCAL TOTAL                                                                                                           97
165           IOWA                                                             COUNTY TOTAL                                                                                                          97
166           IOWA                                                             CITY TOTAL                                                                                                            97
168           IOWA                                                             SPECIAL DISTRICT TOTAL                                                                                                97
169           IOWA                                                             SCHOOL TOTAL                                                                                                          97
171           KANSAS                                                           STATE\LOCAL TOTAL                                                                                                     97
172           KANSAS                                                           STATE TOTAL                                                                                                           97
173           KANSAS                                                           LOCAL TOTAL                                                                                                           97
175           KANSAS                                                           COUNTY TOTAL                                                                                                          97
176           KANSAS                                                           CITY TOTAL                                                                                                            97
177           KANSAS                                                           TOWN TOTAL                                                                                                            97
178           KANSAS                                                           SPECIAL DISTRICT TOTAL                                                                                                97
179           KANSAS                                                           SCHOOL TOTAL                                                                                                          97
181           KENTUCKY                                                         STATE\LOCAL TOTAL                                                                                                     97
182           KENTUCKY                                                         STATE TOTAL                                                                                                           97
183           KENTUCKY                                                         LOCAL TOTAL                                                                                                           97
185           KENTUCKY                                                         COUNTY TOTAL                                                                                                          97
186           KENTUCKY                                                         CITY TOTAL                                                                                                            97
188           KENTUCKY                                                         SPECIAL DISTRICT TOTAL                                                                                                97
189           KENTUCKY                                                         SCHOOL TOTAL                                                                                                          97
191           LOUISIANA                                                        STATE\LOCAL TOTAL                                                                                                     97
192           LOUISIANA                                                        STATE TOTAL                                                                                                           97
193           LOUISIANA                                                        LOCAL TOTAL                                                                                                           97
195           LOUISIANA                                                        COUNTY TOTAL                                                                                                          97
196           LOUISIANA                                                        CITY TOTAL                                                                                                            97
198           LOUISIANA                                                        SPECIAL DISTRICT TOTAL                                                                                                97
199           LOUISIANA                                                        SCHOOL TOTAL                                                                                                          97
201           MAINE                                                            STATE\LOCAL TOTAL                                                                                                     97
202           MAINE                                                            STATE TOTAL                                                                                                           97
203           MAINE                                                            LOCAL TOTAL                                                                                                           97
205           MAINE                                                            COUNTY TOTAL                                                                                                          97
206           MAINE                                                            CITY TOTAL                                                                                                            97
207           MAINE                                                            TOWN TOTAL                                                                                                            97
208           MAINE                                                            SPECIAL DISTRICT TOTAL                                                                                                97
209           MAINE                                                            SCHOOL TOTAL                                                                                                          97
211           MARYLAND                                                         STATE\LOCAL TOTAL                                                                                                     97
212           MARYLAND                                                         STATE TOTAL                                                                                                           97
213           MARYLAND                                                         LOCAL TOTAL                                                                                                           97
215           MARYLAND                                                         COUNTY TOTAL                                                                                                          97
216           MARYLAND                                                         CITY TOTAL                                                                                                            97
218           MARYLAND                                                         SPECIAL DISTRICT TOTAL                                                                                                97
221           MASSACHUSETTS                                                    STATE\LOCAL TOTAL                                                                                                     97
222           MASSACHUSETTS                                                    STATE TOTAL                                                                                                           97
223           MASSACHUSETTS                                                    LOCAL TOTAL                                                                                                           97
225           MASSACHUSETTS                                                    COUNTY TOTAL                                                                                                          97
226           MASSACHUSETTS                                                    CITY TOTAL                                                                                                            97
227           MASSACHUSETTS                                                    TOWN TOTAL                                                                                                            97
228           MASSACHUSETTS                                                    SPECIAL DISTRICT TOTAL                                                                                                97
229           MASSACHUSETTS                                                    SCHOOL TOTAL                                                                                                          97
231           MICHIGAN                                                         STATE\LOCAL TOTAL                                                                                                     97
232           MICHIGAN                                                         STATE TOTAL                                                                                                           97
233           MICHIGAN                                                         LOCAL TOTAL                                                                                                           97
235           MICHIGAN                                                         COUNTY TOTAL                                                                                                          97
236           MICHIGAN                                                         CITY TOTAL                                                                                                            97
237           MICHIGAN                                                         TOWN TOTAL                                                                                                            97
238           MICHIGAN                                                         SPECIAL DISTRICT TOTAL                                                                                                97
239           MICHIGAN                                                         SCHOOL TOTAL                                                                                                          97
241           MINNESOTA                                                        STATE\LOCAL TOTAL                                                                                                     97
242           MINNESOTA                                                        STATE TOTAL                                                                                                           97
243           MINNESOTA                                                        LOCAL TOTAL                                                                                                           97
245           MINNESOTA                                                        COUNTY TOTAL                                                                                                          97
246           MINNESOTA                                                        CITY TOTAL                                                                                                            97
247           MINNESOTA                                                        TOWN TOTAL                                                                                                            97
248           MINNESOTA                                                        SPECIAL DISTRICT TOTAL                                                                                                97
249           MINNESOTA                                                        SCHOOL TOTAL                                                                                                          97
251           MISSISSIPPI                                                      STATE\LOCAL TOTAL                                                                                                     97
252           MISSISSIPPI                                                      STATE TOTAL                                                                                                           97
253           MISSISSIPPI                                                      LOCAL TOTAL                                                                                                           97
255           MISSISSIPPI                                                      COUNTY TOTAL                                                                                                          97
256           MISSISSIPPI                                                      CITY TOTAL                                                                                                            97
258           MISSISSIPPI                                                      SPECIAL DISTRICT TOTAL                                                                                                97
259           MISSISSIPPI                                                      SCHOOL TOTAL                                                                                                          97
261           MISSOURI                                                         STATE\LOCAL TOTAL                                                                                                     97
262           MISSOURI                                                         STATE TOTAL                                                                                                           97
263           MISSOURI                                                         LOCAL TOTAL                                                                                                           97
265           MISSOURI                                                         COUNTY TOTAL                                                                                                          97
266           MISSOURI                                                         CITY TOTAL                                                                                                            97
267           MISSOURI                                                         TOWN TOTAL                                                                                                            97
268           MISSOURI                                                         SPECIAL DISTRICT TOTAL                                                                                                97
269           MISSOURI                                                         SCHOOL TOTAL                                                                                                          97
271           MONTANA                                                          STATE\LOCAL TOTAL                                                                                                     97
272           MONTANA                                                          STATE TOTAL                                                                                                           97
273           MONTANA                                                          LOCAL TOTAL                                                                                                           97
275           MONTANA                                                          COUNTY TOTAL                                                                                                          97
276           MONTANA                                                          CITY TOTAL                                                                                                            97
278           MONTANA                                                          SPECIAL DISTRICT TOTAL                                                                                                97
279           MONTANA                                                          SCHOOL TOTAL                                                                                                          97
281           NEBRASKA                                                         STATE\LOCAL TOTAL                                                                                                     97
282           NEBRASKA                                                         STATE TOTAL                                                                                                           97
283           NEBRASKA                                                         LOCAL TOTAL                                                                                                           97
285           NEBRASKA                                                         COUNTY TOTAL                                                                                                          97
286           NEBRASKA                                                         CITY TOTAL                                                                                                            97
287           NEBRASKA                                                         TOWN TOTAL                                                                                                            97
288           NEBRASKA                                                         SPECIAL DISTRICT TOTAL                                                                                                97
289           NEBRASKA                                                         SCHOOL TOTAL                                                                                                          97
291           NEVADA                                                           STATE\LOCAL TOTAL                                                                                                     97
292           NEVADA                                                           STATE TOTAL                                                                                                           97
293           NEVADA                                                           LOCAL TOTAL                                                                                                           97
295           NEVADA                                                           COUNTY TOTAL                                                                                                          97
296           NEVADA                                                           CITY TOTAL                                                                                                            97
298           NEVADA                                                           SPECIAL DISTRICT TOTAL                                                                                                97
299           NEVADA                                                           SCHOOL TOTAL                                                                                                          97
301           NEW HAMPSHIRE                                                    STATE\LOCAL TOTAL                                                                                                     97
302           NEW HAMPSHIRE                                                    STATE TOTAL                                                                                                           97
303           NEW HAMPSHIRE                                                    LOCAL TOTAL                                                                                                           97
305           NEW HAMPSHIRE                                                    COUNTY TOTAL                                                                                                          97
306           NEW HAMPSHIRE                                                    CITY TOTAL                                                                                                            97
307           NEW HAMPSHIRE                                                    TOWN TOTAL                                                                                                            97
308           NEW HAMPSHIRE                                                    SPECIAL DISTRICT TOTAL                                                                                                97
309           NEW HAMPSHIRE                                                    SCHOOL TOTAL                                                                                                          97
311           NEW JERSEY                                                       STATE\LOCAL TOTAL                                                                                                     97
312           NEW JERSEY                                                       STATE TOTAL                                                                                                           97
313           NEW JERSEY                                                       LOCAL TOTAL                                                                                                           97
315           NEW JERSEY                                                       COUNTY TOTAL                                                                                                          97
316           NEW JERSEY                                                       CITY TOTAL                                                                                                            97
317           NEW JERSEY                                                       TOWN TOTAL                                                                                                            97
318           NEW JERSEY                                                       SPECIAL DISTRICT TOTAL                                                                                                97
319           NEW JERSEY                                                       SCHOOL TOTAL                                                                                                          97
321           NEW MEXICO                                                       STATE\LOCAL TOTAL                                                                                                     97
322           NEW MEXICO                                                       STATE TOTAL                                                                                                           97
323           NEW MEXICO                                                       LOCAL TOTAL                                                                                                           97
325           NEW MEXICO                                                       COUNTY TOTAL                                                                                                          97
326           NEW MEXICO                                                       CITY TOTAL                                                                                                            97
328           NEW MEXICO                                                       SPECIAL DISTRICT TOTAL                                                                                                97
329           NEW MEXICO                                                       SCHOOL TOTAL                                                                                                          97
331           NEW YORK                                                         STATE\LOCAL TOTAL                                                                                                     97
332           NEW YORK                                                         STATE TOTAL                                                                                                           97
333           NEW YORK                                                         LOCAL TOTAL                                                                                                           97
335           NEW YORK                                                         COUNTY TOTAL                                                                                                          97
336           NEW YORK                                                         CITY TOTAL                                                                                                            97
337           NEW YORK                                                         TOWN TOTAL                                                                                                            97
338           NEW YORK                                                         SPECIAL DISTRICT TOTAL                                                                                                97
339           NEW YORK                                                         SCHOOL TOTAL                                                                                                          97
341           NORTH CAROLINA                                                   STATE\LOCAL TOTAL                                                                                                     97
342           NORTH CAROLINA                                                   STATE TOTAL                                                                                                           97
343           NORTH CAROLINA                                                   LOCAL TOTAL                                                                                                           97
345           NORTH CAROLINA                                                   COUNTY TOTAL                                                                                                          97
346           NORTH CAROLINA                                                   CITY TOTAL                                                                                                            97
348           NORTH CAROLINA                                                   SPECIAL DISTRICT TOTAL                                                                                                97
351           NORTH DAKOTA                                                     STATE\LOCAL TOTAL                                                                                                     97
352           NORTH DAKOTA                                                     STATE TOTAL                                                                                                           97
353           NORTH DAKOTA                                                     LOCAL TOTAL                                                                                                           97
355           NORTH DAKOTA                                                     COUNTY TOTAL                                                                                                          97
356           NORTH DAKOTA                                                     CITY TOTAL                                                                                                            97
357           NORTH DAKOTA                                                     TOWN TOTAL                                                                                                            97
358           NORTH DAKOTA                                                     SPECIAL DISTRICT TOTAL                                                                                                97
359           NORTH DAKOTA                                                     SCHOOL TOTAL                                                                                                          97
361           OHIO                                                             STATE\LOCAL TOTAL                                                                                                     97
362           OHIO                                                             STATE TOTAL                                                                                                           97
363           OHIO                                                             LOCAL TOTAL                                                                                                           97
365           OHIO                                                             COUNTY TOTAL                                                                                                          97
366           OHIO                                                             CITY TOTAL                                                                                                            97
367           OHIO                                                             TOWN TOTAL                                                                                                            97
368           OHIO                                                             SPECIAL DISTRICT TOTAL                                                                                                97
369           OHIO                                                             SCHOOL TOTAL                                                                                                          97
371           OKLAHOMA                                                         STATE\LOCAL TOTAL                                                                                                     97
372           OKLAHOMA                                                         STATE TOTAL                                                                                                           97
373           OKLAHOMA                                                         LOCAL TOTAL                                                                                                           97
375           OKLAHOMA                                                         COUNTY TOTAL                                                                                                          97
376           OKLAHOMA                                                         CITY TOTAL                                                                                                            97
378           OKLAHOMA                                                         SPECIAL DISTRICT TOTAL                                                                                                97
379           OKLAHOMA                                                         SCHOOL TOTAL                                                                                                          97
381           OREGON                                                           STATE\LOCAL TOTAL                                                                                                     97
382           OREGON                                                           STATE TOTAL                                                                                                           97
383           OREGON                                                           LOCAL TOTAL                                                                                                           97
385           OREGON                                                           COUNTY TOTAL                                                                                                          97
386           OREGON                                                           CITY TOTAL                                                                                                            97
388           OREGON                                                           SPECIAL DISTRICT TOTAL                                                                                                97
389           OREGON                                                           SCHOOL TOTAL                                                                                                          97
391           PENNSYLVANIA                                                     STATE\LOCAL TOTAL                                                                                                     97
392           PENNSYLVANIA                                                     STATE TOTAL                                                                                                           97
393           PENNSYLVANIA                                                     LOCAL TOTAL                                                                                                           97
395           PENNSYLVANIA                                                     COUNTY TOTAL                                                                                                          97
396           PENNSYLVANIA                                                     CITY TOTAL                                                                                                            97
397           PENNSYLVANIA                                                     TOWN TOTAL                                                                                                            97
398           PENNSYLVANIA                                                     SPECIAL DISTRICT TOTAL                                                                                                97
399           PENNSYLVANIA                                                     SCHOOL TOTAL                                                                                                          97
401           RHODE ISLAND                                                     STATE\LOCAL TOTAL                                                                                                     97
402           RHODE ISLAND                                                     STATE TOTAL                                                                                                           97
403           RHODE ISLAND                                                     LOCAL TOTAL                                                                                                           97
406           RHODE ISLAND                                                     CITY TOTAL                                                                                                            97
407           RHODE ISLAND                                                     TOWN TOTAL                                                                                                            97
408           RHODE ISLAND                                                     SPECIAL DISTRICT TOTAL                                                                                                97
409           RHODE ISLAND                                                     SCHOOL TOTAL                                                                                                          97
411           SOUTH CAROLINA                                                   STATE\LOCAL TOTAL                                                                                                     97
412           SOUTH CAROLINA                                                   STATE TOTAL                                                                                                           97
413           SOUTH CAROLINA                                                   LOCAL TOTAL                                                                                                           97
415           SOUTH CAROLINA                                                   COUNTY TOTAL                                                                                                          97
416           SOUTH CAROLINA                                                   CITY TOTAL                                                                                                            97
418           SOUTH CAROLINA                                                   SPECIAL DISTRICT TOTAL                                                                                                97
419           SOUTH CAROLINA                                                   SCHOOL TOTAL                                                                                                          97
421           SOUTH DAKOTA                                                     STATE\LOCAL TOTAL                                                                                                     97
422           SOUTH DAKOTA                                                     STATE TOTAL                                                                                                           97
423           SOUTH DAKOTA                                                     LOCAL TOTAL                                                                                                           97
425           SOUTH DAKOTA                                                     COUNTY TOTAL                                                                                                          97
426           SOUTH DAKOTA                                                     CITY TOTAL                                                                                                            97
427           SOUTH DAKOTA                                                     TOWN TOTAL                                                                                                            97
428           SOUTH DAKOTA                                                     SPECIAL DISTRICT TOTAL                                                                                                97
429           SOUTH DAKOTA                                                     SCHOOL TOTAL                                                                                                          97
431           TENNESSEE                                                        STATE\LOCAL TOTAL                                                                                                     97
432           TENNESSEE                                                        STATE TOTAL                                                                                                           97
433           TENNESSEE                                                        LOCAL TOTAL                                                                                                           97
435           TENNESSEE                                                        COUNTY TOTAL                                                                                                          97
436           TENNESSEE                                                        CITY TOTAL                                                                                                            97
438           TENNESSEE                                                        SPECIAL DISTRICT TOTAL                                                                                                97
439           TENNESSEE                                                        SCHOOL TOTAL                                                                                                          97
441           TEXAS                                                            STATE\LOCAL TOTAL                                                                                                     97
442           TEXAS                                                            STATE TOTAL                                                                                                           97
443           TEXAS                                                            LOCAL TOTAL                                                                                                           97
445           TEXAS                                                            COUNTY TOTAL                                                                                                          97
446           TEXAS                                                            CITY TOTAL                                                                                                            97
448           TEXAS                                                            SPECIAL DISTRICT TOTAL                                                                                                97
449           TEXAS                                                            SCHOOL TOTAL                                                                                                          97
451           UTAH                                                             STATE\LOCAL TOTAL                                                                                                     97
452           UTAH                                                             STATE TOTAL                                                                                                           97
453           UTAH                                                             LOCAL TOTAL                                                                                                           97
455           UTAH                                                             COUNTY TOTAL                                                                                                          97
456           UTAH                                                             CITY TOTAL                                                                                                            97
458           UTAH                                                             SPECIAL DISTRICT TOTAL                                                                                                97
459           UTAH                                                             SCHOOL TOTAL                                                                                                          97
461           VERMONT                                                          STATE\LOCAL TOTAL                                                                                                     97
462           VERMONT                                                          STATE TOTAL                                                                                                           97
463           VERMONT                                                          LOCAL TOTAL                                                                                                           97
465           VERMONT                                                          COUNTY TOTAL                                                                                                          97
466           VERMONT                                                          CITY TOTAL                                                                                                            97
467           VERMONT                                                          TOWN TOTAL                                                                                                            97
468           VERMONT                                                          SPECIAL DISTRICT TOTAL                                                                                                97
469           VERMONT                                                          SCHOOL TOTAL                                                                                                          97
471           VIRGINIA                                                         STATE\LOCAL TOTAL                                                                                                     97
472           VIRGINIA                                                         STATE TOTAL                                                                                                           97
473           VIRGINIA                                                         LOCAL TOTAL                                                                                                           97
475           VIRGINIA                                                         COUNTY TOTAL                                                                                                          97
476           VIRGINIA                                                         CITY TOTAL                                                                                                            97
478           VIRGINIA                                                         SPECIAL DISTRICT TOTAL                                                                                                97
481           WASHINGTON                                                       STATE\LOCAL TOTAL                                                                                                     97
482           WASHINGTON                                                       STATE TOTAL                                                                                                           97
483           WASHINGTON                                                       LOCAL TOTAL                                                                                                           97
485           WASHINGTON                                                       COUNTY TOTAL                                                                                                          97
486           WASHINGTON                                                       CITY TOTAL                                                                                                            97
488           WASHINGTON                                                       SPECIAL DISTRICT TOTAL                                                                                                97
489           WASHINGTON                                                       SCHOOL TOTAL                                                                                                          97
491           WEST VIRGINIA                                                    STATE\LOCAL TOTAL                                                                                                     97
492           WEST VIRGINIA                                                    STATE TOTAL                                                                                                           97
493           WEST VIRGINIA                                                    LOCAL TOTAL                                                                                                           97
495           WEST VIRGINIA                                                    COUNTY TOTAL                                                                                                          97
496           WEST VIRGINIA                                                    CITY TOTAL                                                                                                            97
498           WEST VIRGINIA                                                    SPECIAL DISTRICT TOTAL                                                                                                97
499           WEST VIRGINIA                                                    SCHOOL TOTAL                                                                                                          97
501           WISCONSIN                                                        STATE\LOCAL TOTAL                                                                                                     97
502           WISCONSIN                                                        STATE TOTAL                                                                                                           97
503           WISCONSIN                                                        LOCAL TOTAL                                                                                                           97
505           WISCONSIN                                                        COUNTY TOTAL                                                                                                          97
506           WISCONSIN                                                        CITY TOTAL                                                                                                            97
507           WISCONSIN                                                        TOWN TOTAL                                                                                                            97
508           WISCONSIN                                                        SPECIAL DISTRICT TOTAL                                                                                                97
509           WISCONSIN                                                        SCHOOL TOTAL                                                                                                          97
511           WYOMING                                                          STATE\LOCAL TOTAL                                                                                                     97
512           WYOMING                                                          STATE TOTAL                                                                                                           97
513           WYOMING                                                          LOCAL TOTAL                                                                                                           97
515           WYOMING                                                          COUNTY TOTAL                                                                                                          97
516           WYOMING                                                          CITY TOTAL                                                                                                            97
518           WYOMING                                                          SPECIAL DISTRICT TOTAL                                                                                                97
519           WYOMING                                                          SCHOOL TOTAL                                                                                                          97
