 
                                                                                
 
FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION:   MARCH 1997
 
Payroll in whole dollars.
 

                                                                       Total
                                        Total     Full-Time            March
Function                            Employees     Employees          Payroll

TOTAL-ALL FUNCTIONS                 2,807,077     2,492,497    9,994,495,649
Financial Administration              139,363       130,299      478,920,107
Other Government Adminstration         22,274        21,307       84,676,310
Judicial and Legal                     52,636        50,107      234,755,262
Police                                 94,510        91,959      419,388,881
Corrections                            29,809        29,667      106,545,524
Highways                                3,639         3,536       16,791,000
Air Transportation                     48,276        47,695      273,438,000
Water Transport & Terminals            15,037        14,614       41,246,048
Public Welfare                          9,204         8,779       39,539,429
Health                                135,737       119,921      493,105,780
Hospitals                             163,043       132,608      481,440,000
Social Insurance Administration        69,253        65,240      262,900,952
Parks and Recreation                   23,852        22,301       77,621,786
Housing & Community Development        17,981        17,707       76,353,738
Natural Resources                     190,838       180,744      731,637,214
Nat Defense/International Relat       776,998       755,034    2,689,013,690
Postal Service                        854,393       653,776    2,767,967,857
Space Research & Technology            19,974        19,604      105,429,524
Other Education*                       11,349        10,682       44,845,000
Libraries                               4,438         4,148       18,603,690
Other and Unallocable                 124,473       112,769      550,275,857

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affiars