000           FEDERAL RECORD                                                                                                                                                                         98
001           US STATE/LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     98
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           98
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           98
011           ALABAMA                                                          STATE-LOCAL TOTAL                                                                                                     98
012           ALABAMA                                                          STATE TOTAL                                                                                                           98
013           ALABAMA                                                          LOCAL TOTAL                                                                                                           98
021           ALASKA                                                           STATE-LOCAL TOTAL                                                                                                     98
022           ALASKA                                                           STATE TOTAL                                                                                                           98
023           ALASKA                                                           LOCAL TOTAL                                                                                                           98
031           ARIZONA                                                          STATE-LOCAL TOTAL                                                                                                     98
032           ARIZONA                                                          STATE TOTAL                                                                                                           98
033           ARIZONA                                                          LOCAL TOTAL                                                                                                           98
041           ARKANSAS                                                         STATE-LOCAL TOTAL                                                                                                     98
042           ARKANSAS                                                         STATE TOTAL                                                                                                           98
043           ARKANSAS                                                         LOCAL TOTAL                                                                                                           98
051           CALIFORNIA                                                       STATE-LOCAL TOTAL                                                                                                     98
052           CALIFORNIA                                                       STATE TOTAL                                                                                                           98
053           CALIFORNIA                                                       LOCAL TOTAL                                                                                                           98
061           COLORADO                                                         STATE-LOCAL TOTAL                                                                                                     98
062           COLORADO                                                         STATE TOTAL                                                                                                           98
063           COLORADO                                                         LOCAL TOTAL                                                                                                           98
071           CONNECTICUT                                                      STATE-LOCAL TOTAL                                                                                                     98
072           CONNECTICUT                                                      STATE TOTAL                                                                                                           98
073           CONNECTICUT                                                      LOCAL TOTAL                                                                                                           98
081           DELAWARE                                                         STATE-LOCAL TOTAL                                                                                                     98
082           DELAWARE                                                         STATE TOTAL                                                                                                           98
083           DELAWARE                                                         LOCAL TOTAL                                                                                                           98
091           DISTRICT OF COLUMBIA                                             STATE-LOCAL TOTAL                                                                                                     98
092           DISTRICT OF COLUMBIA                                             STATE TOTAL                                                                                                           98
093           DISTRICT OF COLUMBIA                                             LOCAL TOTAL                                                                                                           98
101           FLORIDA                                                          STATE-LOCAL TOTAL                                                                                                     98
102           FLORIDA                                                          STATE TOTAL                                                                                                           98
103           FLORIDA                                                          LOCAL TOTAL                                                                                                           98
111           GEORGIA                                                          STATE-LOCAL TOTAL                                                                                                     98
112           GEORGIA                                                          STATE TOTAL                                                                                                           98
113           GEORGIA                                                          LOCAL TOTAL                                                                                                           98
121           HAWAII                                                           STATE-LOCAL TOTAL                                                                                                     98
122           HAWAII                                                           STATE TOTAL                                                                                                           98
123           HAWAII                                                           LOCAL TOTAL                                                                                                           98
131           IDAHO                                                            STATE-LOCAL TOTAL                                                                                                     98
132           IDAHO                                                            STATE TOTAL                                                                                                           98
133           IDAHO                                                            LOCAL TOTAL                                                                                                           98
141           ILLINOIS                                                         STATE-LOCAL TOTAL                                                                                                     98
142           ILLINOIS                                                         STATE TOTAL                                                                                                           98
143           ILLINOIS                                                         LOCAL TOTAL                                                                                                           98
151           INDIANA                                                          STATE-LOCAL TOTAL                                                                                                     98
152           INDIANA                                                          STATE TOTAL                                                                                                           98
153           INDIANA                                                          LOCAL TOTAL                                                                                                           98
161           IOWA                                                             STATE-LOCAL TOTAL                                                                                                     98
162           IOWA                                                             STATE TOTAL                                                                                                           98
163           IOWA                                                             LOCAL TOTAL                                                                                                           98
171           KANSAS                                                           STATE-LOCAL TOTAL                                                                                                     98
172           KANSAS                                                           STATE TOTAL                                                                                                           98
173           KANSAS                                                           LOCAL TOTAL                                                                                                           98
181           KENTUCKY                                                         STATE-LOCAL TOTAL                                                                                                     98
182           KENTUCKY                                                         STATE TOTAL                                                                                                           98
183           KENTUCKY                                                         LOCAL TOTAL                                                                                                           98
191           LOUISIANA                                                        STATE-LOCAL TOTAL                                                                                                     98
192           LOUISIANA                                                        STATE TOTAL                                                                                                           98
193           LOUISIANA                                                        LOCAL TOTAL                                                                                                           98
201           MAINE                                                            STATE-LOCAL TOTAL                                                                                                     98
202           MAINE                                                            STATE TOTAL                                                                                                           98
203           MAINE                                                            LOCAL TOTAL                                                                                                           98
211           MARYLAND                                                         STATE-LOCAL TOTAL                                                                                                     98
212           MARYLAND                                                         STATE TOTAL                                                                                                           98
213           MARYLAND                                                         LOCAL TOTAL                                                                                                           98
221           MASSACHUSETTS                                                    STATE-LOCAL TOTAL                                                                                                     98
222           MASSACHUSETTS                                                    STATE TOTAL                                                                                                           98
223           MASSACHUSETTS                                                    LOCAL TOTAL                                                                                                           98
231           MICHIGAN                                                         STATE-LOCAL TOTAL                                                                                                     98
232           MICHIGAN                                                         STATE TOTAL                                                                                                           98
233           MICHIGAN                                                         LOCAL TOTAL                                                                                                           98
241           MINNESOTA                                                        STATE-LOCAL TOTAL                                                                                                     98
242           MINNESOTA                                                        STATE TOTAL                                                                                                           98
243           MINNESOTA                                                        LOCAL TOTAL                                                                                                           98
251           MISSISSIPPI                                                      STATE-LOCAL TOTAL                                                                                                     98
252           MISSISSIPPI                                                      STATE TOTAL                                                                                                           98
253           MISSISSIPPI                                                      LOCAL TOTAL                                                                                                           98
261           MISSOURI                                                         STATE-LOCAL TOTAL                                                                                                     98
262           MISSOURI                                                         STATE TOTAL                                                                                                           98
263           MISSOURI                                                         LOCAL TOTAL                                                                                                           98
271           MONTANA                                                          STATE-LOCAL TOTAL                                                                                                     98
272           MONTANA                                                          STATE TOTAL                                                                                                           98
273           MONTANA                                                          LOCAL TOTAL                                                                                                           98
281           NEBRASKA                                                         STATE-LOCAL TOTAL                                                                                                     98
282           NEBRASKA                                                         STATE TOTAL                                                                                                           98
283           NEBRASKA                                                         LOCAL TOTAL                                                                                                           98
291           NEVADA                                                           STATE-LOCAL TOTAL                                                                                                     98
292           NEVADA                                                           STATE TOTAL                                                                                                           98
293           NEVADA                                                           LOCAL TOTAL                                                                                                           98
301           NEW HAMPSHIRE                                                    STATE-LOCAL TOTAL                                                                                                     98
302           NEW HAMPSHIRE                                                    STATE TOTAL                                                                                                           98
303           NEW HAMPSHIRE                                                    LOCAL TOTAL                                                                                                           98
311           NEW JERSEY                                                       STATE-LOCAL TOTAL                                                                                                     98
312           NEW JERSEY                                                       STATE TOTAL                                                                                                           98
313           NEW JERSEY                                                       LOCAL TOTAL                                                                                                           98
321           NEW MEXICO                                                       STATE-LOCAL TOTAL                                                                                                     98
322           NEW MEXICO                                                       STATE TOTAL                                                                                                           98
323           NEW MEXICO                                                       LOCAL TOTAL                                                                                                           98
331           NEW YORK                                                         STATE-LOCAL TOTAL                                                                                                     98
332           NEW YORK                                                         STATE TOTAL                                                                                                           98
333           NEW YORK                                                         LOCAL TOTAL                                                                                                           98
341           NORTH CAROLINA                                                   STATE-LOCAL TOTAL                                                                                                     98
342           NORTH CAROLINA                                                   STATE TOTAL                                                                                                           98
343           NORTH CAROLINA                                                   LOCAL TOTAL                                                                                                           98
351           NORTH DAKOTA                                                     STATE-LOCAL TOTAL                                                                                                     98
352           NORTH DAKOTA                                                     STATE TOTAL                                                                                                           98
353           NORTH DAKOTA                                                     LOCAL TOTAL                                                                                                           98
361           OHIO                                                             STATE-LOCAL TOTAL                                                                                                     98
362           OHIO                                                             STATE TOTAL                                                                                                           98
363           OHIO                                                             LOCAL TOTAL                                                                                                           98
371           OKLAHOMA                                                         STATE-LOCAL TOTAL                                                                                                     98
372           OKLAHOMA                                                         STATE TOTAL                                                                                                           98
373           OKLAHOMA                                                         LOCAL TOTAL                                                                                                           98
381           OREGON                                                           STATE-LOCAL TOTAL                                                                                                     98
382           OREGON                                                           STATE TOTAL                                                                                                           98
383           OREGON                                                           LOCAL TOTAL                                                                                                           98
391           PENNSYLVANIA                                                     STATE-LOCAL TOTAL                                                                                                     98
392           PENNSYLVANIA                                                     STATE TOTAL                                                                                                           98
393           PENNSYLVANIA                                                     LOCAL TOTAL                                                                                                           98
401           RHODE ISLAND                                                     STATE-LOCAL TOTAL                                                                                                     98
402           RHODE ISLAND                                                     STATE TOTAL                                                                                                           98
403           RHODE ISLAND                                                     LOCAL TOTAL                                                                                                           98
411           SOUTH CAROLINA                                                   STATE-LOCAL TOTAL                                                                                                     98
412           SOUTH CAROLINA                                                   STATE TOTAL                                                                                                           98
413           SOUTH CAROLINA                                                   LOCAL TOTAL                                                                                                           98
421           SOUTH DAKOTA                                                     STATE-LOCAL TOTAL                                                                                                     98
422           SOUTH DAKOTA                                                     STATE TOTAL                                                                                                           98
423           SOUTH DAKOTA                                                     LOCAL TOTAL                                                                                                           98
431           TENNESSEE                                                        STATE-LOCAL TOTAL                                                                                                     98
432           TENNESSEE                                                        STATE TOTAL                                                                                                           98
433           TENNESSEE                                                        LOCAL TOTAL                                                                                                           98
441           TEXAS                                                            STATE-LOCAL TOTAL                                                                                                     98
442           TEXAS                                                            STATE TOTAL                                                                                                           98
443           TEXAS                                                            LOCAL TOTAL                                                                                                           98
451           UTAH                                                             STATE-LOCAL TOTAL                                                                                                     98
452           UTAH                                                             STATE TOTAL                                                                                                           98
453           UTAH                                                             LOCAL TOTAL                                                                                                           98
461           VERMONT                                                          STATE-LOCAL TOTAL                                                                                                     98
462           VERMONT                                                          STATE TOTAL                                                                                                           98
463           VERMONT                                                          LOCAL TOTAL                                                                                                           98
471           VIRGINIA                                                         STATE-LOCAL TOTAL                                                                                                     98
472           VIRGINIA                                                         STATE TOTAL                                                                                                           98
473           VIRGINIA                                                         LOCAL TOTAL                                                                                                           98
481           WASHINGTON                                                       STATE-LOCAL TOTAL                                                                                                     98
482           WASHINGTON                                                       STATE TOTAL                                                                                                           98
483           WASHINGTON                                                       LOCAL TOTAL                                                                                                           98
491           WEST VIRGINIA                                                    STATE-LOCAL TOTAL                                                                                                     98
492           WEST VIRGINIA                                                    STATE TOTAL                                                                                                           98
493           WEST VIRGINIA                                                    LOCAL TOTAL                                                                                                           98
501           WISCONSIN                                                        STATE-LOCAL TOTAL                                                                                                     98
502           WISCONSIN                                                        STATE TOTAL                                                                                                           98
503           WISCONSIN                                                        LOCAL TOTAL                                                                                                           98
511           WYOMING                                                          STATE-LOCAL TOTAL                                                                                                     98
512           WYOMING                                                          STATE TOTAL                                                                                                           98
513           WYOMING                                                          LOCAL TOTAL                                                                                                           98
