 
                                                                                                
 
FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION:   MARCH 1998
 
Payroll in whole dollars.
 

                                                                         Total
                                        Total     Full-Time              March
Function                            Employees     Employees            Payroll

TOTAL-ALL FUNCTIONS                 2,765,214     2,447,496     10,115,017,910
Financial Administration              134,202       125,641        474,784,607
Other Government Adminstration         22,073        21,009         82,896,786
Judicial and Legal                     54,447        51,716        301,856,821
Police                                100,257        97,512        439,665,214
Corrections                            30,436        30,296        111,503,679
Highways                                3,598         3,512         17,136,000
Air Transportation                     49,350        48,734        287,277,000
Water Transport & Terminals            14,890        14,519         41,081,679
Public Welfare                          8,872         8,450         39,678,440
Health                                136,023       119,846        556,816,512
Hospitals                             161,432       130,454        510,807,000
Social Insurance Administration        67,437        63,773        271,040,452
Parks and Recreation                   24,314        22,750         80,587,821
Housing & Community Development        16,465        16,222         71,177,107
Natural Resources                     185,025       175,047        773,110,750
Nat Defense/International Relat       738,204       718,170      2,507,239,060
Postal Service                        856,732       652,950      2,833,029,107
Space Research & Technology            19,310        18,980        103,986,179
Other Education*                       11,303        10,647         46,119,798
Libraries                               4,376         4,067         18,873,464
Other and Unallocable                 126,468       113,201        546,350,434

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affiars