000           FEDERAL RECORD                                                                                                                                                                         99
001           US STATE/LOCAL TOTAL                                             STATE-LOCAL TOTAL                                                                                                     99
002           US STATE TOTAL                                                   STATE TOTAL                                                                                                           99
003           US LOCAL TOTAL                                                   LOCAL TOTAL                                                                                                           99
011           ALABAMA                                                          STATE-LOCAL TOTAL                                                                                                     99
012           ALABAMA                                                          STATE TOTAL                                                                                                           99
013           ALABAMA                                                          LOCAL TOTAL                                                                                                           99
021           ALASKA                                                           STATE-LOCAL TOTAL                                                                                                     99
022           ALASKA                                                           STATE TOTAL                                                                                                           99
023           ALASKA                                                           LOCAL TOTAL                                                                                                           99
031           ARIZONA                                                          STATE-LOCAL TOTAL                                                                                                     99
032           ARIZONA                                                          STATE TOTAL                                                                                                           99
033           ARIZONA                                                          LOCAL TOTAL                                                                                                           99
041           ARKANSAS                                                         STATE-LOCAL TOTAL                                                                                                     99
042           ARKANSAS                                                         STATE TOTAL                                                                                                           99
043           ARKANSAS                                                         LOCAL TOTAL                                                                                                           99
051           CALIFORNIA                                                       STATE-LOCAL TOTAL                                                                                                     99
052           CALIFORNIA                                                       STATE TOTAL                                                                                                           99
053           CALIFORNIA                                                       LOCAL TOTAL                                                                                                           99
061           COLORADO                                                         STATE-LOCAL TOTAL                                                                                                     99
062           COLORADO                                                         STATE TOTAL                                                                                                           99
063           COLORADO                                                         LOCAL TOTAL                                                                                                           99
071           CONNECTICUT                                                      STATE-LOCAL TOTAL                                                                                                     99
072           CONNECTICUT                                                      STATE TOTAL                                                                                                           99
073           CONNECTICUT                                                      LOCAL TOTAL                                                                                                           99
081           DELAWARE                                                         STATE-LOCAL TOTAL                                                                                                     99
082           DELAWARE                                                         STATE TOTAL                                                                                                           99
083           DELAWARE                                                         LOCAL TOTAL                                                                                                           99
091           DISTRICT OF COLUMBIA                                             STATE-LOCAL TOTAL                                                                                                     99
092           DISTRICT OF COLUMBIA                                             STATE TOTAL                                                                                                           99
093           DISTRICT OF COLUMBIA                                             LOCAL TOTAL                                                                                                           99
101           FLORIDA                                                          STATE-LOCAL TOTAL                                                                                                     99
102           FLORIDA                                                          STATE TOTAL                                                                                                           99
103           FLORIDA                                                          LOCAL TOTAL                                                                                                           99
111           GEORGIA                                                          STATE-LOCAL TOTAL                                                                                                     99
112           GEORGIA                                                          STATE TOTAL                                                                                                           99
113           GEORGIA                                                          LOCAL TOTAL                                                                                                           99
121           HAWAII                                                           STATE-LOCAL TOTAL                                                                                                     99
122           HAWAII                                                           STATE TOTAL                                                                                                           99
123           HAWAII                                                           LOCAL TOTAL                                                                                                           99
131           IDAHO                                                            STATE-LOCAL TOTAL                                                                                                     99
132           IDAHO                                                            STATE TOTAL                                                                                                           99
133           IDAHO                                                            LOCAL TOTAL                                                                                                           99
141           ILLINOIS                                                         STATE-LOCAL TOTAL                                                                                                     99
142           ILLINOIS                                                         STATE TOTAL                                                                                                           99
143           ILLINOIS                                                         LOCAL TOTAL                                                                                                           99
151           INDIANA                                                          STATE-LOCAL TOTAL                                                                                                     99
152           INDIANA                                                          STATE TOTAL                                                                                                           99
153           INDIANA                                                          LOCAL TOTAL                                                                                                           99
161           IOWA                                                             STATE-LOCAL TOTAL                                                                                                     99
162           IOWA                                                             STATE TOTAL                                                                                                           99
163           IOWA                                                             LOCAL TOTAL                                                                                                           99
171           KANSAS                                                           STATE-LOCAL TOTAL                                                                                                     99
172           KANSAS                                                           STATE TOTAL                                                                                                           99
173           KANSAS                                                           LOCAL TOTAL                                                                                                           99
181           KENTUCKY                                                         STATE-LOCAL TOTAL                                                                                                     99
182           KENTUCKY                                                         STATE TOTAL                                                                                                           99
183           KENTUCKY                                                         LOCAL TOTAL                                                                                                           99
191           LOUISIANA                                                        STATE-LOCAL TOTAL                                                                                                     99
192           LOUISIANA                                                        STATE TOTAL                                                                                                           99
193           LOUISIANA                                                        LOCAL TOTAL                                                                                                           99
201           MAINE                                                            STATE-LOCAL TOTAL                                                                                                     99
202           MAINE                                                            STATE TOTAL                                                                                                           99
203           MAINE                                                            LOCAL TOTAL                                                                                                           99
211           MARYLAND                                                         STATE-LOCAL TOTAL                                                                                                     99
212           MARYLAND                                                         STATE TOTAL                                                                                                           99
213           MARYLAND                                                         LOCAL TOTAL                                                                                                           99
221           MASSACHUSETTS                                                    STATE-LOCAL TOTAL                                                                                                     99
222           MASSACHUSETTS                                                    STATE TOTAL                                                                                                           99
223           MASSACHUSETTS                                                    LOCAL TOTAL                                                                                                           99
231           MICHIGAN                                                         STATE-LOCAL TOTAL                                                                                                     99
232           MICHIGAN                                                         STATE TOTAL                                                                                                           99
233           MICHIGAN                                                         LOCAL TOTAL                                                                                                           99
241           MINNESOTA                                                        STATE-LOCAL TOTAL                                                                                                     99
242           MINNESOTA                                                        STATE TOTAL                                                                                                           99
243           MINNESOTA                                                        LOCAL TOTAL                                                                                                           99
251           MISSISSIPPI                                                      STATE-LOCAL TOTAL                                                                                                     99
252           MISSISSIPPI                                                      STATE TOTAL                                                                                                           99
253           MISSISSIPPI                                                      LOCAL TOTAL                                                                                                           99
261           MISSOURI                                                         STATE-LOCAL TOTAL                                                                                                     99
262           MISSOURI                                                         STATE TOTAL                                                                                                           99
263           MISSOURI                                                         LOCAL TOTAL                                                                                                           99
271           MONTANA                                                          STATE-LOCAL TOTAL                                                                                                     99
272           MONTANA                                                          STATE TOTAL                                                                                                           99
273           MONTANA                                                          LOCAL TOTAL                                                                                                           99
281           NEBRASKA                                                         STATE-LOCAL TOTAL                                                                                                     99
282           NEBRASKA                                                         STATE TOTAL                                                                                                           99
283           NEBRASKA                                                         LOCAL TOTAL                                                                                                           99
291           NEVADA                                                           STATE-LOCAL TOTAL                                                                                                     99
292           NEVADA                                                           STATE TOTAL                                                                                                           99
293           NEVADA                                                           LOCAL TOTAL                                                                                                           99
301           NEW HAMPSHIRE                                                    STATE-LOCAL TOTAL                                                                                                     99
302           NEW HAMPSHIRE                                                    STATE TOTAL                                                                                                           99
303           NEW HAMPSHIRE                                                    LOCAL TOTAL                                                                                                           99
311           NEW JERSEY                                                       STATE-LOCAL TOTAL                                                                                                     99
312           NEW JERSEY                                                       STATE TOTAL                                                                                                           99
313           NEW JERSEY                                                       LOCAL TOTAL                                                                                                           99
321           NEW MEXICO                                                       STATE-LOCAL TOTAL                                                                                                     99
322           NEW MEXICO                                                       STATE TOTAL                                                                                                           99
323           NEW MEXICO                                                       LOCAL TOTAL                                                                                                           99
331           NEW YORK                                                         STATE-LOCAL TOTAL                                                                                                     99
332           NEW YORK                                                         STATE TOTAL                                                                                                           99
333           NEW YORK                                                         LOCAL TOTAL                                                                                                           99
341           NORTH CAROLINA                                                   STATE-LOCAL TOTAL                                                                                                     99
342           NORTH CAROLINA                                                   STATE TOTAL                                                                                                           99
343           NORTH CAROLINA                                                   LOCAL TOTAL                                                                                                           99
351           NORTH DAKOTA                                                     STATE-LOCAL TOTAL                                                                                                     99
352           NORTH DAKOTA                                                     STATE TOTAL                                                                                                           99
353           NORTH DAKOTA                                                     LOCAL TOTAL                                                                                                           99
361           OHIO                                                             STATE-LOCAL TOTAL                                                                                                     99
362           OHIO                                                             STATE TOTAL                                                                                                           99
363           OHIO                                                             LOCAL TOTAL                                                                                                           99
371           OKLAHOMA                                                         STATE-LOCAL TOTAL                                                                                                     99
372           OKLAHOMA                                                         STATE TOTAL                                                                                                           99
373           OKLAHOMA                                                         LOCAL TOTAL                                                                                                           99
381           OREGON                                                           STATE-LOCAL TOTAL                                                                                                     99
382           OREGON                                                           STATE TOTAL                                                                                                           99
383           OREGON                                                           LOCAL TOTAL                                                                                                           99
391           PENNSYLVANIA                                                     STATE-LOCAL TOTAL                                                                                                     99
392           PENNSYLVANIA                                                     STATE TOTAL                                                                                                           99
393           PENNSYLVANIA                                                     LOCAL TOTAL                                                                                                           99
401           RHODE ISLAND                                                     STATE-LOCAL TOTAL                                                                                                     99
402           RHODE ISLAND                                                     STATE TOTAL                                                                                                           99
403           RHODE ISLAND                                                     LOCAL TOTAL                                                                                                           99
411           SOUTH CAROLINA                                                   STATE-LOCAL TOTAL                                                                                                     99
412           SOUTH CAROLINA                                                   STATE TOTAL                                                                                                           99
413           SOUTH CAROLINA                                                   LOCAL TOTAL                                                                                                           99
421           SOUTH DAKOTA                                                     STATE-LOCAL TOTAL                                                                                                     99
422           SOUTH DAKOTA                                                     STATE TOTAL                                                                                                           99
423           SOUTH DAKOTA                                                     LOCAL TOTAL                                                                                                           99
431           TENNESSEE                                                        STATE-LOCAL TOTAL                                                                                                     99
432           TENNESSEE                                                        STATE TOTAL                                                                                                           99
433           TENNESSEE                                                        LOCAL TOTAL                                                                                                           99
441           TEXAS                                                            STATE-LOCAL TOTAL                                                                                                     99
442           TEXAS                                                            STATE TOTAL                                                                                                           99
443           TEXAS                                                            LOCAL TOTAL                                                                                                           99
451           UTAH                                                             STATE-LOCAL TOTAL                                                                                                     99
452           UTAH                                                             STATE TOTAL                                                                                                           99
453           UTAH                                                             LOCAL TOTAL                                                                                                           99
461           VERMONT                                                          STATE-LOCAL TOTAL                                                                                                     99
462           VERMONT                                                          STATE TOTAL                                                                                                           99
463           VERMONT                                                          LOCAL TOTAL                                                                                                           99
471           VIRGINIA                                                         STATE-LOCAL TOTAL                                                                                                     99
472           VIRGINIA                                                         STATE TOTAL                                                                                                           99
473           VIRGINIA                                                         LOCAL TOTAL                                                                                                           99
481           WASHINGTON                                                       STATE-LOCAL TOTAL                                                                                                     99
482           WASHINGTON                                                       STATE TOTAL                                                                                                           99
483           WASHINGTON                                                       LOCAL TOTAL                                                                                                           99
491           WEST VIRGINIA                                                    STATE-LOCAL TOTAL                                                                                                     99
492           WEST VIRGINIA                                                    STATE TOTAL                                                                                                           99
493           WEST VIRGINIA                                                    LOCAL TOTAL                                                                                                           99
501           WISCONSIN                                                        STATE-LOCAL TOTAL                                                                                                     99
502           WISCONSIN                                                        STATE TOTAL                                                                                                           99
503           WISCONSIN                                                        LOCAL TOTAL                                                                                                           99
511           WYOMING                                                          STATE-LOCAL TOTAL                                                                                                     99
512           WYOMING                                                          STATE TOTAL                                                                                                           99
513           WYOMING                                                          LOCAL TOTAL                                                                                                           99