 
FEDERAL GOVERNMENT CIVILIAN EMPLOYMENT
BY FUNCTION:  MARCH 1999

Payroll in whole dollars.


                                                                         Total
                                        Total     Full-Time              March
Function                            Employees     Employees            Payroll

TOTAL-ALL FUNCTIONS                 2,799,100     2,449,089     10,477,554,989
Financial Administration              136,655       127,225        516,202,274
Other Government Administration        21,971        20,852         86,278,250
Judicial and Legal                     56,099        53,080        280,371,429
Police                                104,096       101,204        514,395,631
Correction                             30,974        30,853        118,181,964
Highways                                3,412         3,345         17,043,000
Air Transportation                     49,766        49,122        308,615,000
Water Transport & Terminals            14,194        13,864         43,184,893
Public Welfare                          8,950         8,591         42,740,857
Health                                134,893       121,033        598,442,560
Hospitals                             155,823       130,190        555,126,000
Social Insurance Administration        66,546        63,055        283,064,619
Parks and Recreation                   24,711        23,135         86,030,536
Housing & Community Development        16,751        16,446         79,141,893
Natural Resources                     183,971       174,246        767,180,357
Nat Defense/International Relat       713,232       693,226      2,459,115,619
Postal Service                        876,495       669,999      2,936,149,500
Space Research & Technology            18,545        18,218        106,088,643
Other Education*                       11,243        10,590         48,986,833
Libraries                               4,354         4,040         19,934,107
Other and Unallocable                 166,419       116,775        611,281,024

* Includes Department of Education and
  the National Science Foundation, plus
  parts of the Bureau of Indian Affairs