individual_unit_data_1992_2006

This setup file was created using the R package asciiSetupReader(version 1.5.0) on 2018-07-12 10:28:50.


data list
V1       1-2
V2       3-3
V3       4-6
V4       7-9
V5       10-12
V6       13-14
V7       15-17
V8       18-20
V9       21-30
V10      31-42
V11      43-52
V12      53-64
V13      65-74
V14      75-84
.

variable labels
V1       "state code"
V2       "type of government code"
V3       "county code"
V4       "unit identification number"
V5       "supplement code"
V6       "sub code"
V7       "filler"
V8       "data function item code"
V9       "full-time employees"
V10      "full-time payroll"
V11      "part-time employees"
V12      "part-time payroll"
V13      "part-time hours"
V14      "full-time equivalent employees"
.

value labels
V8       
000      "total"
001      "airports"
002      "space research & technology (federal)"
005      "correction"
006      "national defense and international relations (federal)"
012      "elementary and secondary - instruction"
112      "elementary and secondary - other total"
014      "postal service (federal)"
016      "higher education - other"
018      "higher education - instructional"
021      "other education (state)"
022      "social insurance administration (state)"
023      "financial administration"
024      "firefighters"
124      "fire - other"
025      "judicial & legal"
029      "other government administration"
032      "health"
040      "hospitals"
044      "streets & highways"
050      "housing & community development (local)"
052      "local libraries"
059      "natural resources"
061      "parks & recreation"
062      "police protection - officers"
162      "police - other"
079      "welfare"
080      "sewerage"
081      "solid waste management"
087      "water transport & terminals"
089      "other & unallocable"
090      "liquor stores (state)"
091      "water supply"
092      "electric power"
093      "gas supply"
094      "transit"
V1       
00       "united states"
01       "alabama"
02       "alaska"
03       "arizona"
04       "arkansas"
05       "california"
06       "colorado"
07       "connecticut"
08       "delaware"
09       "district of columbia"
10       "florida"
11       "georgia"
12       "hawaii"
13       "idaho"
14       "illinois"
15       "indiana"
16       "iowa"
17       "kansas"
18       "kentucky"
19       "louisiana"
20       "maine"
21       "maryland"
22       "massachusetts"
23       "michigan"
24       "minnesota"
25       "mississippi"
26       "missouri"
27       "montana"
28       "nebraska"
29       "nevada"
30       "new hampshire"
31       "new jersey"
32       "new mexico"
33       "new york"
34       "north carolina"
35       "north dakota"
36       "ohio"
37       "oklahoma"
38       "oregon"
39       "pennsylvania"
40       "rhode island"
41       "south carolina"
42       "south dakota"
43       "tennessee"
44       "texas"
45       "utah"
46       "vermont"
47       "virginia"
48       "washington"
49       "west virginia"
50       "wisconsin"
51       "wyoming"
V2       
0        "state"
1        "county"
2        "municipal"
3        "township"
4        "special district"
5        "school district"
6        "u.s. government"
.



execute
