individual_unit_data_2006_2011

This setup file was automatically created using the R package asciiSetupReader(version 1.5.0) on 2018-07-10.


data list
V1       1-2
V2       3-3
V3       4-6
V4       7-9
V5       10-12
V6       13-14
V7       15-17
V8       18-27
V9       28-28
V10      29-40
V11      41-41
V12      42-51
V13      52-52
V14      53-64
V15      65-65
V16      66-75
V17      76-76
V18      77-86
.

variable labels
V1       "state code"
V2       "type of summary total code"
V3       "county code"
V4       "unit identification number"
V5       "supplement code"
V6       "sub code"
V7       "data function item code"
V8       "full-time employees"
V9       "full-time employees data flag"
V10      "full-time payroll"
V11      "full-time payroll data flag"
V12      "part-time employees"
V13      "part-time employees data flag"
V14      "part-time payroll"
V15      "part-time payroll data flag"
V16      "part-time hours"
V17      "part-time hours data flag"
V18      "full-time equivalent employees"
.

value labels
data_function_item_code      
000                          "totals for government"
001                          "airports"
002                          "space research & technology (federal)"
005                          "correction"
006                          "national defense and international relations (federal)"
012                          "elementary and secondary - instruction"
112                          "elementary and secondary - other total"
014                          "postal service (federal)"
016                          "higher education - other"
018                          "higher education - instructional"
021                          "other education (state)"
022                          "social insurance administration (state)"
023                          "financial administration"
024                          "firefighters"
124                          "fire - other"
025                          "judicial & legal"
029                          "other government administration"
032                          "health"
040                          "hospitals"
044                          "streets & highways"
050                          "housing & community development (local)"
052                          "local libraries"
059                          "natural resources"
061                          "parks & recreation"
062                          "police protection - officers"
162                          "police - other"
079                          "welfare"
080                          "sewerage"
081                          "solid waste management"
087                          "water transport & terminals"
089                          "other & unallocable"
090                          "liquor stores (state)"
091                          "water supply"
092                          "electric power"
093                          "gas supply"
094                          "transit"
.



execute
