individual_unit_id

This setup file was automatically created using the R package asciiSetupReader(version 1.5.0) on 2018-07-09.


data list
V1       1-2
V2       3-3
V3       4-6
V4       7-9
V5       10-12
V6       13-14
V7       15-78
V8       79-79
V9       80-109
V10      110-111
V11      112-114
V12      115-119
V13      120-123
V14      124-125
V15      126-134
V16      135-136
V17      137-138
V18      139-145
V19      146-151
V20      152-156
V21      157-186
V22      187-188
V23      189-189
V24      190-190
V25      191-191
V26      192-193
V27      194-195
V28      196-197
V29      198-199
V30      200-201
V31      202-204
V32      205-206
.

variable labels
V1       "state code"
V2       "type of government code"
V3       "county code"
V4       "unit identification number"
V5       "supp code"
V6       "sub code"
V7       "name of government/political description"
V8       "census region code"
V9       "county name"
V10      "fips state"
V11      "fips county"
V12      "fips place"
V13      "fips msa"
V14      "fips cmsa"
V15      "pop/enrollment/function code"
V16      "year of pop/enrollment"
V17      "school level code"
V18      "filler"
V19      "sample weight"
V20      "filler"
V21      "milti-county code"
V22      "filler"
V23      "weekly hours code"
V24      "full-time pay code"
V25      "part-time pay code"
V26      "number of months teachers paid"
V27      "number of months school admin paid"
V28      "number of months school other paid"
V29      "years of data"
V30      "years of dependent school data"
V31      "filler"
V32      "survey form type"
.




execute
