individual_unit_data_202_2011

This setup file was created using the R package asciiSetupReader(version 1.5.0) on 2018-07-11.


data list
V1       1-2
V2       3-3
V3       4-6
V4       7-9
V5       10-12
V6       13-14
V7       15-17
V8       18-20
V9       21-30
V10      31-31
V11      32-32
V12      33-44
V13      45-45
V14      46-46
V15      47-56
V16      57-57
V17      58-58
V18      59-70
V19      71-71
V20      72-72
V21      73-82
V22      83-83
V23      84-84
V24      85-94
V25      95-95
V26      96-96
.

variable labels
V1       "state code"
V2       "type of summary total code"
V3       "county code"
V4       "unit identification number"
V5       "supplement code"
V6       "sub code"
V7       "filler"
V8       "data function item code"
V9       "full-time employees"
V10      "filler"
V11      "full-time employees data flag"
V12      "full-time payroll"
V13      "filler"
V14      "full-time payroll data flag"
V15      "part-time payroll"
V16      "filler"
V17      "Part-time payroll data flag"
V18      "part-time hours"
V19      "filler"
V20      "part-time hours data flag"
V21      "full-time equivalent employees"
V22      "filler"
V23      "g-30 designation"
V24      "state code"
V25      "type of summary total code"
V26      "county code"
.

value labels
data function item code      
000                          "totals for government"
001                          "airports"
002                          "space research & technology (federal)"
005                          "correction"
006                          "national defense and international relations (federal)"
012                          "elementary and secondary - instruction"
112                          "elementary and secondary - other total"
014                          "postal service (federal)"
016                          "higher education - other"
018                          "higher education - instructional"
021                          "other education (state)"
022                          "social insurance administration (state)"
023                          "financial administration"
024                          "firefighters"
124                          "fire - other"
025                          "judicial & legal"
029                          "other government administration"
032                          "health"
040                          "hospitals"
044                          "streets & highways"
050                          "housing & community development (local)"
052                          "local libraries"
059                          "natural resources"
061                          "parks & recreation"
062                          "police protection - officers"
162                          "police - other"
079                          "welfare"
080                          "sewerage"
081                          "solid waste management"
087                          "water transport & terminals"
089                          "other & unallocable"
090                          "liquor stores (state)"
091                          "water supply"
092                          "electric power"
093                          "gas supply"
094                          "transit"
.

missing labels
.


execute
