individual_unit_id_2012_2016

This setup file was created using the R package asciiSetupReader(version 1.5.0) on 2018-07-12 10:28:54.


data list
V1       1-2
V2       3-3
V3       4-6
V4       7-9
V5       10-12
V6       13-14
V7       15-78
V8       79-79
V9       80-109
V10      110-111
V11      112-114
V12      126-134
V13      135-136
V14      137-138
V15      146-151
V16      189-189
V17      190-190
V18      191-191
V19      192-193
V20      194-195
V21      196-197
V22      198-199
V23      200-201
V24      205-206
.

variable labels
V1       "state code"
V2       "type of government code"
V3       "county code"
V4       "unit identification number"
V5       "supplement code"
V6       "sub code"
V7       "name of government/political description"
V8       "census region code"
V9       "county name"
V10      "fips state"
V11      "fips county"
V12      "population/enrollment/function code"
V13      "year of population/enrollment"
V14      "school level code"
V15      "sample weight"
V16      "weekly hours code"
V17      "full-time pay code"
V18      "part-time pay code"
V19      "number of months teachers paid"
V20      "number of months school admin paid"
V21      "number of months school other paid"
V22      "year of data"
V23      "year of dependent school data"
V24      "survey form type"
.

value labels
V1       
00       "united states"
01       "alabama"
02       "alaska"
03       "arizona"
04       "arkansas"
05       "california"
06       "colorado"
07       "connecticut"
08       "delaware"
09       "district of columbia"
10       "florida"
11       "georgia"
12       "hawaii"
13       "idaho"
14       "illinois"
15       "indiana"
16       "iowa"
17       "kansas"
18       "kentucky"
19       "louisiana"
20       "maine"
21       "maryland"
22       "massachusetts"
23       "michigan"
24       "minnesota"
25       "mississippi"
26       "missouri"
27       "montana"
28       "nebraska"
29       "nevada"
30       "new hampshire"
31       "new jersey"
32       "new mexico"
33       "new york"
34       "north carolina"
35       "north dakota"
36       "ohio"
37       "oklahoma"
38       "oregon"
39       "pennsylvania"
40       "rhode island"
41       "south carolina"
42       "south dakota"
43       "tennessee"
44       "texas"
45       "utah"
46       "vermont"
47       "virginia"
48       "washington"
49       "west virginia"
50       "wisconsin"
51       "wyoming"
V2       
0        "state"
1        "county"
2        "municipal"
3        "township"
4        "special district"
5        "school district"
6        "u.s. government"
V14      
01       "elementary only"
02       "secondary only"
03       "elementary and secondary"
04       "higher education only"
05       "special independent vocational or special education"
06       "non-operating"
07       "education service agency (ESA)"
V16      
1        "39 or more"
2        "37.5-38.9"
3        "34-37.4"
4        "32-33.9"
5        "30-31.9"
V17      
1        "monthly"
2        "twice a month"
3        "each 2 weekly"
4        "weekly"
V18      
1        "monthly"
2        "twice a month"
3        "each 2 weeks"
4        "weekly"
V22      
99       "response for 1999"
II       "data imputed"
NN       "no information for this unit"
.



execute
