2010 Annual Survey of Public Employment and Payroll
Local Government Unit and Total Quality Response Rates
By State 

                                  Full-Time  Full-Time Part-Time  Part-Time Total      Total     
                         Unit     Employment Pay       Employment Pay       Employment Pay       
                         Response Response   Response  Response   Response  Response   Response  
State                    Rate     Rate       Rate      Rate       Rate      Rate       Rate     

United States Total       91.9%     88.9%     87.4%     86.0%     85.1%     88.2%     87.2% 
Alabama                   94.0%     90.4%     91.9%     89.4%     88.7%     90.2%     91.8% 
Alaska                    90.7%     93.2%     91.8%     82.3%     81.1%     90.4%     91.0% 
Arizona                   93.6%     95.8%     87.8%     92.8%     93.5%     95.2%     88.2% 
Arkansas                  91.2%     87.8%     87.5%     80.0%     80.2%     86.4%     87.2% 
California                90.3%     87.0%     85.0%     83.6%     83.5%     86.0%     84.9% 
Colorado                  92.2%     88.1%     87.7%     76.5%     77.4%     85.0%     86.8% 
Connecticut               97.1%     80.0%     76.6%     72.0%     63.5%     78.0%     75.7% 
Delaware                  89.5%     99.8%     99.8%     99.7%     99.8%     99.8%     99.8% 
D.C.                     100.0%    100.0%    100.0%    100.0%    100.0%    100.0%    100.0% 
Florida                   95.5%     95.7%     93.9%     94.9%     92.1%     95.6%     93.8% 
Georgia                   90.9%     89.1%     88.0%     91.7%     90.2%     89.4%     88.1% 
Hawaii                   100.0%     99.8%     99.9%    100.0%    100.0%     99.8%     99.9% 
Idaho                     91.8%     95.7%     93.9%     94.2%     91.5%     95.2%     93.7% 
Illinois                  94.0%     89.4%     87.2%     88.2%     91.1%     89.0%     87.5% 
Indiana                   93.3%     89.4%     87.5%     92.3%     91.6%     90.1%     87.9% 
Iowa                      92.2%     88.4%     89.6%     87.9%     89.2%     88.3%     89.5% 
Kansas                    95.3%     87.3%     87.4%     87.1%     81.1%     87.2%     86.8% 
Kentucky                  95.4%     90.9%     89.8%     91.7%     87.6%     91.1%     89.7% 
Louisiana                 92.2%     82.6%     79.9%     72.4%     79.4%     80.8%     79.9% 
Maine                     91.9%     83.2%     83.7%     65.0%     74.3%     76.6%     82.7% 
Maryland                  87.2%     83.2%     79.2%     79.0%     79.3%     82.2%     79.2% 
Massachusetts             88.5%     77.5%     77.9%     60.4%     64.8%     73.9%     77.1% 
Michigan                  88.7%     80.9%     79.7%     80.7%     75.0%     80.9%     79.3% 
Minnesota                 93.7%     83.2%     81.4%     88.6%     88.0%     85.0%     82.2% 
Mississippi               85.1%     85.6%     82.1%     87.3%     86.4%     85.9%     82.3% 
Missouri                  91.6%     89.2%     88.0%     87.9%     86.8%     88.9%     87.9% 
Montana                   90.6%     92.0%     90.8%     90.3%     91.2%     91.5%     90.8% 
Nebraska                  91.0%     84.6%     86.8%     91.7%     89.3%     86.5%     87.0% 
Nevada                    93.5%     79.3%     79.7%     80.8%     77.9%     79.7%     79.6% 
New Hampshire             87.1%     86.7%     86.9%     79.7%     78.6%     84.6%     86.0% 
New Jersey                87.0%     82.5%     80.2%     71.4%     69.4%     80.0%     79.6% 
New Mexico                85.2%     80.6%     79.3%     86.3%     88.0%     81.5%     79.8% 
New York                  94.5%     94.6%     94.3%     95.5%     93.3%     94.8%     94.2% 
North Carolina            95.7%     90.1%     90.0%     87.0%     91.1%     89.4%     90.1% 
North Dakota              91.4%     98.3%     98.2%     95.3%     96.5%     97.2%     98.0% 
Ohio                      89.2%     86.7%     85.2%     87.6%     85.5%     86.9%     85.3% 
Oklahoma                  92.8%     92.4%     90.0%     92.7%     92.6%     92.5%     90.1% 
Oregon                    92.6%     86.0%     86.8%     88.1%     85.4%     86.7%     86.6% 
Pennsylvania              87.5%     82.6%     77.7%     78.6%     72.2%     81.6%     77.4% 
Rhode Island              93.8%     87.8%     86.5%     76.9%     77.5%     85.9%     86.1% 
South Carolina            92.5%     86.1%     84.7%     85.1%     81.8%     85.9%     84.6% 
South Dakota              87.4%     79.1%     80.8%     81.7%     85.4%     80.0%     81.3% 
Tennessee                 94.6%     92.5%     92.8%     88.4%     89.9%     91.9%     92.7% 
Texas                     90.7%     91.8%     90.9%     84.3%     83.2%     90.6%     90.6% 
Utah                      96.9%     83.5%     85.7%     86.3%     89.8%     84.6%     86.2% 
Vermont                   87.7%     84.1%     83.7%     77.8%     70.9%     82.1%     82.4% 
Virginia                 100.0%     91.0%     90.1%     88.9%     85.7%     90.6%     89.9% 
Washington                96.9%     97.3%     97.5%     99.2%     99.3%     97.9%     97.7% 
West Virginia             92.0%     93.1%     93.0%     91.6%     92.5%     92.9%     93.0% 
Wisconsin                 93.3%     87.7%     87.2%     91.6%     87.0%     89.1%     87.2% 
Wyoming                   97.5%     96.7%     96.6%     97.2%     97.6%     96.9%     96.7% 
