2010 Annual Survey of Public Employment and Payroll
State and Local Government Unit and Total Quality Response Rates
By State 
         
                                  Full-Time  Full-Time Part-Time  Part-Time Total      Total     
                         Unit     Employment Pay       Employment Pay       Employment Pay       
                         Response Response   Response  Response   Response  Response   Response  
State                    Rate     Rate       Rate      Rate       Rate      Rate       Rate   

United States Total       92.0%     89.5%     88.0%     86.2%     85.9%     88.7%     87.8% 
Alabama                   94.0%     88.5%     88.3%     81.4%     81.7%     87.4%     87.9% 
Alaska                    90.9%     94.2%     94.2%     87.6%     87.9%     92.8%     93.8% 
Arizona                   93.6%     96.8%     90.6%     95.1%     95.6%     96.4%     91.0% 
Arkansas                  91.2%     86.1%     83.2%     84.9%     82.1%     85.9%     83.2% 
California                90.3%     89.9%     88.3%     87.5%     88.7%     89.2%     88.4% 
Colorado                  92.2%     90.7%     90.9%     85.4%     89.0%     89.1%     90.6% 
Connecticut               97.1%     86.4%     84.0%     83.2%     80.7%     85.5%     83.7% 
Delaware                  89.7%     99.3%     99.3%     99.9%     99.9%     99.4%     99.4% 
D.C.                     100.0%    100.0%    100.0%    100.0%    100.0%    100.0%    100.0% 
Florida                   95.5%     96.2%     94.7%     94.3%     93.0%     95.9%     94.6% 
Georgia                   90.9%     88.5%     87.4%     90.5%     90.9%     88.8%     87.6% 
Hawaii                   100.0%     99.7%     99.5%     98.7%     98.6%     99.4%     99.5% 
Idaho                     91.9%     96.9%     95.8%     95.9%     94.9%     96.6%     95.7% 
Illinois                  94.0%     91.4%     89.8%     90.9%     94.0%     91.2%     90.2% 
Indiana                   93.3%     90.8%     89.3%     89.8%     90.6%     90.5%     89.4% 
Iowa                      92.2%     91.1%     92.6%     91.6%     93.4%     91.3%     92.7% 
Kansas                    95.3%     90.1%     90.6%     90.1%     85.9%     90.1%     90.2% 
Kentucky                  95.4%     93.8%     93.6%     95.0%     94.9%     94.1%     93.6% 
Louisiana                 92.3%     86.3%     85.6%     77.1%     85.2%     84.5%     85.6% 
Maine                     91.9%     87.8%     88.7%     74.8%     84.7%     83.1%     88.2% 
Maryland                  87.5%     80.7%     76.9%     72.7%     64.4%     79.0%     75.9% 
Massachusetts             88.6%     81.1%     81.6%     68.7%     73.6%     78.2%     81.0% 
Michigan                  88.7%     86.0%     85.6%     85.6%     82.6%     85.9%     85.2% 
Minnesota                 93.7%     86.6%     85.7%     90.2%     89.7%     87.8%     86.2% 
Mississippi               85.2%     85.9%     81.5%     88.9%     85.4%     86.4%     81.8% 
Missouri                  91.6%     85.5%     82.5%     76.8%     74.2%     83.5%     81.9% 
Montana                   90.7%     94.8%     94.3%     94.0%     94.9%     94.6%     94.4% 
Nebraska                  91.1%     78.0%     77.7%     72.7%     65.8%     76.6%     76.8% 
Nevada                    93.6%     84.5%     84.7%     86.3%     83.2%     85.0%     84.5% 
New Hampshire             87.2%     90.1%     90.7%     86.8%     86.5%     89.1%     90.2% 
New Jersey                87.1%     83.4%     81.4%     75.6%     76.1%     81.6%     81.1% 
New Mexico                85.3%     80.4%     79.5%     71.4%     73.7%     78.7%     79.1% 
New York                  94.5%     95.1%     93.0%     95.8%     93.4%     95.2%     93.1% 
North Carolina            95.7%     91.8%     91.4%     87.1%     91.3%     90.7%     91.4% 
North Dakota              91.4%     98.8%     98.8%     96.7%     97.3%     98.0%     98.6% 
Ohio                      89.2%     83.9%     81.6%     76.4%     75.7%     81.8%     81.1% 
Oklahoma                  92.9%     89.4%     85.7%     77.9%     67.3%     87.1%     84.6% 
Oregon                    92.7%     78.5%     76.9%     64.0%     65.1%     73.9%     75.4% 
Pennsylvania              87.5%     83.5%     79.6%     79.4%     80.2%     82.4%     79.6% 
Rhode Island              93.9%     82.9%     81.5%     50.8%     55.7%     75.9%     80.2% 
South Carolina            92.6%     90.0%     89.3%     89.0%     87.1%     89.8%     89.2% 
South Dakota              87.4%     85.7%     87.9%     87.3%     90.1%     86.3%     88.1% 
Tennessee                 94.6%     93.8%     91.5%     90.0%     91.7%     93.1%     91.5% 
Texas                     90.7%     91.0%     89.0%     83.2%     81.1%     89.7%     88.6% 
Utah                      96.9%     76.8%     74.9%     82.8%     82.3%     79.1%     75.8% 
Vermont                   87.7%     81.1%     79.1%     79.4%     68.3%     80.6%     78.2% 
Virginia                 100.0%     88.2%     86.4%     84.8%     79.8%     87.4%     85.9% 
Washington                96.9%     97.5%     97.7%     97.9%     98.5%     97.6%     97.8% 
West Virginia             92.1%     94.0%     92.9%     90.6%     93.2%     93.3%     92.9% 
Wisconsin                 93.3%     90.5%     90.5%     94.3%     91.7%     92.0%     90.7% 
Wyoming                   97.5%     97.6%     97.6%     97.8%     98.0%     97.7%     97.6% 
