2008 Census of Government Employment
Local Government Response Rates
By State
                                                         
                                   Full-Time  Full-Time Part-Time  Part-Time
                         Unit      Employment Pay       Employment Pay      Total Pay
                         Response  Response   Response  Response   Response Response
State                    Rate      Rate       Rate      Rate       Rate     Rate

United States Total       91.0%     87.2%      84.2%     85.1%      81.5%     84.0% 
Alabama                   92.2%     86.8%      87.0%     86.5%      85.3%     86.9% 
Alaska                    94.5%     90.3%      88.0%     76.5%      80.1%     87.3% 
Arizona                   87.7%     89.5%      84.0%     79.7%      77.5%     83.6% 
Arkansas                  91.5%     85.7%      79.5%     82.9%      76.6%     79.3% 
California                86.7%     84.7%      82.9%     84.3%      80.2%     82.6% 
Colorado                  93.4%     75.0%      71.3%     82.6%      79.9%     72.0% 
Connecticut               89.4%     73.3%      58.1%     74.1%      58.9%     58.1% 
Delaware                  91.4%     97.7%      97.6%     98.7%      99.2%     97.7% 
Washington D.C.          100.0%    100.0%     100.0%    100.0%     100.0%    100.0% 
Florida                   94.6%     97.5%      93.8%     96.2%      91.3%     93.7% 
Georgia                   90.3%     89.1%      85.4%     86.6%      81.1%     85.2% 
Hawaii                    94.7%     98.0%      97.9%     99.9%      99.8%     98.0% 
Idaho                     87.9%     77.0%      76.1%     78.6%      84.2%     76.8% 
Illinois                  92.2%     86.1%      84.0%     93.0%      91.7%     84.6% 
Indiana                   88.4%     82.8%      78.2%     81.5%      73.7%     77.8% 
Iowa                      89.9%     91.1%      86.6%     86.8%      83.0%     86.2% 
Kansas                    91.1%     87.2%      86.1%     81.6%      78.8%     85.4% 
Kentucky                  94.7%     93.2%      86.3%     83.0%      81.1%     86.0% 
Louisiana                 92.7%     86.8%      81.3%     85.7%      85.4%     81.4% 
Maine                     90.5%     87.7%      86.8%     85.9%      79.1%     85.8% 
Maryland                  97.7%     71.3%      67.0%     79.9%      79.5%     68.0% 
Massachusetts             89.2%     66.4%      62.2%     59.4%      61.8%     62.2% 
Michigan                  91.9%     76.1%      74.6%     74.5%      66.6%     73.7% 
Minnesota                 93.1%     82.4%      80.0%     84.6%      77.3%     79.6% 
Mississippi               89.0%     80.1%      73.2%     72.0%      80.2%     73.6% 
Missouri                  89.2%     84.8%      78.3%     86.3%      77.0%     78.2% 
Montana                   90.2%     94.9%      91.1%     91.7%      90.8%     91.0% 
Nebraska                  91.4%     91.9%      90.7%     88.8%      85.1%     90.2% 
Nevada                    87.8%     80.2%      78.1%     80.6%      78.9%     78.1% 
New Hampshire             86.5%     73.3%      74.3%     75.7%      74.7%     74.4% 
New Jersey                86.8%     84.2%      75.2%     75.5%      63.9%     74.4% 
New Mexico                83.6%     83.0%      62.5%     79.8%      52.4%     62.0% 
New York                  92.7%     92.5%      94.6%     90.2%      92.3%     94.4% 
North Carolina            97.1%     94.1%      94.1%     91.4%      92.1%     94.0% 
North Dakota              93.2%     96.5%      96.5%     93.0%      92.4%     96.0% 
Ohio                      88.8%     84.5%      81.8%     82.8%      75.7%     81.3% 
Oklahoma                  87.3%     86.3%      80.1%     83.8%      75.7%     79.8% 
Oregon                    92.0%     91.7%      85.4%     93.2%      86.8%     85.6% 
Pennsylvania              91.7%     93.5%      93.2%     88.1%      81.4%     92.5% 
Rhode Island              95.5%     70.6%      72.9%     69.9%      69.2%     72.8% 
South Carolina            95.3%     85.0%      83.9%     79.7%      76.7%     83.5% 
South Dakota              87.9%     78.3%      77.2%     79.9%      74.3%     77.0% 
Tennessee                 94.2%     87.6%      73.1%     82.6%      76.5%     73.2% 
Texas                     90.8%     90.3%      89.0%     88.2%      83.1%     88.7% 
Utah                      93.4%     87.9%      90.6%     87.8%      97.1%     91.4% 
Vermont                   83.3%     81.1%      73.6%     89.7%      84.9%     74.9% 
Virginia                  93.9%     91.0%      90.5%     88.0%      83.7%     90.1% 
Washington                98.3%     99.5%      90.9%     97.5%      95.5%     91.5% 
West Virginia             90.1%     69.0%      65.1%     84.1%      68.9%     65.4% 
Wisconsin                 94.7%     85.5%      86.1%     86.1%      89.0%     86.4% 
Wyoming                   95.9%     87.9%      90.3%     88.1%      92.3%     90.4% 