2009 Annual Survey of Government Employment
Local Government Unit and Total Quality Response Rates
By State 
                                  Full-Time  Full-Time Part-Time  Part-Time Total      Total     
                         Unit     Employment Pay       Employment Pay       Employment Pay       
                         Response Response   Response  Response   Response  Response   Response  
State                    Rate     Rate       Rate      Rate       Rate      Rate       Rate     

United States Total       88.5%     85.7%     84.5%     82.4%     81.6%     84.9%     84.3% 
Alabama                   90.4%     84.2%     85.4%     85.8%     85.2%     84.4%     85.4% 
Alaska                    88.9%     78.5%     73.5%     74.7%     74.1%     77.4%     73.5% 
Arizona                   88.9%     82.8%     77.5%     73.6%     69.2%     80.8%     77.0% 
Arkansas                  85.8%     81.8%     80.4%     72.4%     77.3%     80.1%     80.3% 
California                87.1%     87.1%     86.9%     82.3%     81.0%     85.7%     86.3% 
Colorado                  88.2%     75.2%     74.8%     63.9%     63.1%     72.7%     73.9% 
Connecticut               89.9%     66.7%     61.4%     57.8%     46.8%     64.6%     60.4% 
Delaware                  89.5%     99.9%     99.7%    100.0%     99.8%     99.9%     99.7% 
D.C.                     100.0%    100.0%    100.0%    100.0%     98.2%    100.0%     99.9% 
Florida                   96.0%     96.7%     95.0%     95.7%     94.4%     96.5%     94.9% 
Georgia                   87.9%     79.9%     77.3%     80.3%     78.8%     80.0%     77.4% 
Hawaii                    93.3%     90.9%     90.1%     91.1%     91.7%     90.9%     90.1% 
Idaho                     89.7%     90.4%     90.8%     83.4%     87.5%     88.2%     90.5% 
Illinois                  88.1%     85.0%     82.1%     77.2%     82.2%     82.8%     82.1% 
Indiana                   87.7%     82.6%     79.8%     78.7%     77.8%     81.8%     79.6% 
Iowa                      89.8%     87.9%     88.9%     87.1%     87.9%     87.7%     88.8% 
Kansas                    94.0%     90.2%     86.7%     85.1%     79.2%     88.7%     85.9% 
Kentucky                  94.4%     90.0%     88.6%     89.1%     84.6%     89.8%     88.4% 
Louisiana                 88.2%     75.4%     69.4%     76.7%     67.2%     75.7%     69.3% 
Maine                     91.3%     83.8%     83.6%     76.9%     79.4%     81.4%     83.2% 
Maryland                  91.5%     81.9%     84.8%     78.7%     81.5%     81.1%     84.6% 
Massachusetts             81.8%     69.5%     69.7%     55.3%     60.0%     66.4%     69.1% 
Michigan                  86.6%     77.2%     77.2%     75.0%     72.9%     76.6%     76.8% 
Minnesota                 89.3%     88.2%     86.6%     90.4%     88.3%     88.9%     86.8% 
Mississippi               83.3%     82.2%     77.3%     79.7%     84.5%     81.8%     77.7% 
Missouri                  87.2%     86.3%     84.5%     85.3%     84.0%     86.1%     84.4% 
Montana                   86.7%     87.7%     87.1%     84.7%     84.0%     86.8%     86.8% 
Nebraska                  90.7%     95.6%     95.6%     93.4%     91.7%     95.0%     95.3% 
Nevada                    93.5%     84.2%     79.3%     88.4%     82.8%     85.3%     79.6% 
New Hampshire             82.6%     83.9%     80.7%     74.3%     66.2%     81.3%     79.4% 
New Jersey                85.6%     77.2%     75.8%     63.8%     64.7%     74.3%     75.3% 
New Mexico                72.5%     60.1%     51.9%     66.2%     59.8%     61.0%     52.3% 
New York                  92.8%     94.9%     95.2%     92.5%     91.3%     94.5%     95.0% 
North Carolina            95.1%     90.6%     90.6%     85.8%     89.7%     89.6%     90.5% 
North Dakota              80.8%     95.7%     95.2%     79.3%     92.8%     88.6%     94.9% 
Ohio                      83.9%     80.7%     80.4%     82.1%     78.3%     81.1%     80.3% 
Oklahoma                  89.3%     85.8%     85.5%     86.1%     85.7%     85.8%     85.6% 
Oregon                    92.1%     86.0%     86.1%     90.5%     88.0%     87.5%     86.3% 
Pennsylvania              85.3%     76.5%     76.3%     74.6%     72.4%     76.0%     76.1% 
Rhode Island              87.5%     73.8%     74.9%     66.0%     65.6%     72.4%     74.5% 
South Carolina            93.1%     93.0%     91.0%     90.1%     89.8%     92.5%     90.9% 
South Dakota              85.8%     78.1%     72.7%     79.8%     79.3%     78.6%     73.2% 
Tennessee                 94.6%     86.8%     78.3%     78.1%     74.5%     85.6%     78.2% 
Texas                     85.2%     88.0%     83.9%     81.9%     81.4%     87.1%     83.8% 
Utah                      94.5%     79.5%     79.1%     79.9%     84.5%     79.7%     79.8% 
Vermont                   81.8%     73.9%     75.1%     73.5%     75.7%     73.8%     75.2% 
Virginia                  99.0%     89.0%     88.7%     84.4%     80.6%     88.1%     88.3% 
Washington                96.9%     96.9%     97.0%     99.3%     99.3%     97.8%     97.3% 
West Virginia             84.7%     88.4%     82.7%     87.6%     73.3%     88.3%     82.1% 
Wisconsin                 87.9%     81.1%     81.4%     89.0%     83.7%     84.2%     81.7% 
Wyoming                   93.3%     92.5%     92.4%     91.0%     94.2%     92.0%     92.6% 
