2011 Annual Survey of Public Employment and Payroll
State and Local Government Unit and Total Quality Response Rates
By State 
         
                                  Full-Time  Full-Time Part-Time  Part-Time Total      Total     
                         Unit     Employment Pay       Employment Pay       Employment Pay       
                         Response Response   Response  Response   Response  Response   Response  
State                    Rate     Rate       Rate      Rate       Rate      Rate       Rate     

United States Total       89.5%     87.1%     86.2%     81.8%     81.5%     85.8%     85.8% 
Alabama                   90.0%     85.1%     84.0%     78.5%     77.0%     84.0%     83.6% 
Alaska                    96.4%     94.7%     95.6%     93.2%     92.5%     94.4%     95.4% 
Arizona                   89.4%     94.8%     93.5%     94.2%     93.8%     94.6%     93.5% 
Arkansas                  87.4%     79.7%     76.9%     76.9%     73.3%     79.2%     76.7% 
California                90.7%     89.5%     88.9%     87.5%     89.2%     88.9%     88.9% 
Colorado                  93.5%     82.7%     81.0%     64.0%     57.8%     76.5%     77.9% 
Connecticut               89.1%     80.1%     79.5%     76.4%     76.7%     79.1%     79.3% 
Delaware                  87.2%     99.1%     99.2%     99.7%     99.8%     99.2%     99.2% 
D.C.                     100.0%    100.0%    100.0%    100.0%    100.0%    100.0%    100.0% 
Florida                   95.1%     95.6%     93.8%     94.9%     93.1%     95.5%     93.8% 
Georgia                   87.5%     87.5%     87.6%     88.6%     89.5%     87.7%     87.7% 
Hawaii                    87.5%     99.7%     99.5%     98.7%     98.4%     99.5%     99.5% 
Idaho                     88.5%     92.7%     91.0%     83.6%     84.0%     89.8%     90.3% 
Illinois                  87.9%     85.4%     84.5%     71.8%     64.4%     81.5%     82.8% 
Indiana                   93.3%     91.3%     88.7%     87.4%     86.5%     90.3%     88.5% 
Iowa                      88.7%     85.8%     87.2%     86.9%     87.4%     86.2%     87.2% 
Kansas                    94.0%     82.7%     81.7%     78.2%     72.9%     81.4%     80.9% 
Kentucky                  93.9%     97.2%     93.8%     94.6%     93.0%     96.6%     93.8% 
Louisiana                 89.4%     78.1%     77.7%     70.8%     76.9%     76.7%     77.7% 
Maine                     87.8%     85.2%     86.1%     91.0%     87.9%     87.2%     86.3% 
Maryland                  93.8%     76.3%     75.5%     65.1%     58.9%     73.9%     74.1% 
Massachusetts             82.1%     73.8%     73.6%     66.3%     68.6%     72.0%     73.2% 
Michigan                  84.3%     80.7%     77.4%     76.7%     76.7%     79.3%     77.3% 
Minnesota                 90.2%     82.5%     81.4%     82.3%     82.8%     82.4%     81.6% 
Mississippi               81.1%     83.5%     81.7%     78.0%     74.2%     82.6%     81.2% 
Missouri                  87.3%     82.4%     78.9%     75.2%     71.9%     80.7%     78.4% 
Montana                   85.7%     90.5%     91.2%     88.6%     90.5%     89.8%     91.1% 
Nebraska                  90.3%     77.4%     75.4%     70.4%     63.2%     75.5%     74.4% 
Nevada                    95.7%     83.1%     84.6%     86.8%     82.1%     84.0%     84.4% 
New Hampshire             86.7%     84.1%     85.4%     78.6%     77.8%     82.3%     84.5% 
New Jersey                84.7%     78.8%     77.9%     64.8%     65.9%     75.6%     77.2% 
New Mexico                85.0%     77.8%     77.4%     65.9%     61.3%     75.3%     76.3% 
New York                  92.5%     92.4%     92.5%     85.9%     87.2%     91.2%     92.2% 
North Carolina            96.9%     87.9%     87.0%     89.2%     88.5%     88.2%     87.2% 
North Dakota              86.5%     81.2%     80.9%     76.7%     77.7%     79.6%     80.5% 
Ohio                      87.3%     81.1%     79.7%     74.5%     73.7%     79.3%     79.1% 
Oklahoma                  88.2%     85.6%     83.3%     73.8%     65.0%     83.2%     82.1% 
Oregon                    95.3%     85.8%     85.7%     73.7%     79.6%     81.8%     85.0% 
Pennsylvania              83.4%     81.1%     78.4%     74.8%     78.3%     79.5%     78.4% 
Rhode Island              98.0%     81.2%     81.0%     64.7%     62.4%     77.6%     80.0% 
South Carolina            92.0%     89.7%     88.6%     88.7%     88.9%     89.5%     88.6% 
South Dakota              84.8%     87.0%     86.4%     85.8%     87.3%     86.6%     86.4% 
Tennessee                 95.9%     89.8%     91.0%     84.9%     85.7%     88.9%     90.7% 
Texas                     87.5%     89.7%     89.2%     76.9%     78.1%     87.5%     88.6% 
Utah                      97.0%     90.5%     90.5%     89.2%     92.8%     90.0%     90.7% 
Vermont                   85.2%     88.1%     88.8%     83.3%     86.4%     86.9%     88.6% 
Virginia                  95.1%     87.1%     85.2%     84.9%     80.0%     86.6%     84.8% 
Washington                96.9%     95.3%     95.9%     94.7%     96.8%     95.1%     96.0% 
West Virginia             88.7%     95.6%     93.0%     91.1%     92.4%     94.7%     92.9% 
Wisconsin                 89.8%     84.6%     85.2%     91.4%     88.0%     87.4%     85.5% 
Wyoming                   94.2%     96.2%     96.6%     97.2%     98.2%     96.5%     96.8% 
