2009 Annual Survey of Government Employment
State & Local Government Unit and Total Quality Response Rates
By State 
                                  Full-Time  Full-Time Part-Time  Part-Time Total      Total     
                         Unit     Employment Pay       Employment Pay       Employment Pay       
                         Response Response   Response  Response   Response  Response   Response  
State                    Rate     Rate       Rate      Rate       Rate      Rate       Rate     

United States Total       88.5%     86.9%     85.7%     83.8%     83.5%     86.2%     85.5% 
Alabama                   90.4%     84.5%     84.7%     79.6%     79.7%     83.7%     84.4% 
Alaska                    89.1%     86.3%     84.6%     80.7%     80.8%     85.0%     84.3% 
Arizona                   89.0%     86.6%     82.6%     81.2%     77.7%     85.3%     82.2% 
Arkansas                  85.9%     81.8%     78.9%     73.6%     79.6%     80.2%     79.0% 
California                87.1%     90.0%     89.7%     86.2%     85.6%     88.9%     89.3% 
Colorado                  88.2%     80.8%     81.4%     79.2%     83.3%     80.3%     81.7% 
Connecticut               90.0%     77.5%     71.6%     74.8%     72.0%     76.8%     71.6% 
Delaware                  89.7%     97.9%     97.9%     99.4%     98.1%     98.3%     97.9% 
D.C.                     100.0%    100.0%    100.0%    100.0%     98.2%    100.0%     99.9% 
Florida                   96.0%     96.9%     95.5%     94.4%     93.6%     96.4%     95.4% 
Georgia                   87.9%     82.4%     80.0%     79.8%     80.8%     82.0%     80.1% 
Hawaii                    93.8%     97.7%     97.2%     98.2%     98.3%     97.8%     97.3% 
Idaho                     89.8%     90.5%     90.6%     80.8%     83.0%     87.5%     89.9% 
Illinois                  88.1%     83.2%     79.7%     82.3%     87.9%     82.9%     80.4% 
Indiana                   87.8%     84.9%     83.2%     84.0%     82.2%     84.7%     83.1% 
Iowa                      89.9%     90.7%     91.9%     91.3%     92.4%     90.9%     92.0% 
Kansas                    94.1%     92.4%     90.2%     82.1%     77.0%     89.3%     88.8% 
Kentucky                  94.4%     92.2%     91.7%     90.0%     90.8%     91.7%     91.7% 
Louisiana                 88.3%     78.6%     75.8%     77.3%     71.2%     78.4%     75.6% 
Maine                     91.4%     88.3%     88.8%     83.3%     87.0%     86.5%     88.6% 
Maryland                  91.7%     79.4%     81.0%     71.9%     65.7%     77.8%     79.7% 
Massachusetts             82.0%     75.2%     75.2%     66.0%     68.0%     73.0%     74.7% 
Michigan                  86.6%     81.8%     81.9%     80.7%     78.9%     81.5%     81.6% 
Minnesota                 89.4%     90.1%     89.2%     90.6%     88.8%     90.2%     89.1% 
Mississippi               83.3%     82.3%     76.4%     79.7%     82.4%     81.9%     76.7% 
Missouri                  87.2%     83.0%     79.6%     72.9%     72.0%     80.7%     79.0% 
Montana                   86.8%     91.7%     91.7%     89.2%     89.4%     90.9%     91.4% 
Nebraska                  90.8%     84.4%     82.9%     71.8%     67.3%     81.0%     81.7% 
Nevada                    93.6%     87.7%     80.3%     91.8%     87.2%     88.8%     80.8% 
New Hampshire             82.7%     88.0%     86.2%     83.4%     79.5%     86.6%     85.5% 
New Jersey                85.6%     80.2%     77.3%     69.9%     72.5%     78.0%     77.1% 
New Mexico                72.7%     65.0%     59.1%     60.5%     60.1%     64.2%     59.1% 
New York                  92.8%     95.4%     95.4%     93.7%     92.9%     95.0%     95.3% 
North Carolina            95.1%     91.4%     89.7%     86.4%     85.3%     90.2%     89.3% 
North Dakota              80.9%     96.4%     96.3%     85.8%     95.4%     92.1%     96.2% 
Ohio                      83.9%     79.3%     78.6%     73.1%     71.3%     77.7%     77.9% 
Oklahoma                  89.3%     84.9%     83.3%     75.2%     66.1%     82.8%     82.2% 
Oregon                    92.1%     90.6%     90.8%     93.4%     91.5%     91.5%     90.9% 
Pennsylvania              85.3%     82.1%     81.8%     81.9%     85.8%     82.0%     82.2% 
Rhode Island              87.8%     72.2%     72.9%     54.6%     55.5%     68.4%     72.0% 
South Carolina            93.1%     91.4%     90.1%     89.2%     89.5%     91.0%     90.0% 
South Dakota              85.9%     84.6%     79.9%     86.7%     86.8%     85.3%     80.5% 
Tennessee                 94.7%     89.5%     83.5%     82.8%     81.8%     88.4%     83.5% 
Texas                     85.2%     86.7%     81.9%     80.9%     78.8%     85.7%     81.7% 
Utah                      94.6%     87.0%     87.1%     85.0%     89.6%     86.2%     87.4% 
Vermont                   81.9%     74.9%     74.4%     76.4%     71.5%     75.3%     74.1% 
Virginia                  99.0%     87.8%     87.0%     83.3%     78.6%     86.7%     86.4% 
Washington                96.9%     96.7%     96.3%     98.3%     98.4%     97.2%     96.6% 
West Virginia             84.8%     89.0%     85.3%     88.3%     82.9%     88.8%     85.1% 
Wisconsin                 87.9%     82.1%     86.3%     91.7%     89.1%     85.9%     86.6% 
Wyoming                   93.4%     94.5%     93.8%     92.8%     95.1%     94.0%     93.9% 
