2011 Annual Survey of Public Employment and Payroll
Local Government Unit and Total Quality Response Rates
By State 

                                  Full-Time  Full-Time Part-Time  Part-Time Total      Total     
                         Unit     Employment Pay       Employment Pay       Employment Pay       
                         Response Response   Response  Response   Response  Response   Response  
State                    Rate     Rate       Rate      Rate       Rate      Rate       Rate     

United States Total       89.4%     86.5%     85.5%     83.0%     82.3%     85.7%     85.3% 
Alabama                   90.0%     87.9%     89.1%     86.4%     84.6%     87.7%     88.9% 
Alaska                    96.3%     95.0%     95.5%     92.5%     89.8%     94.4%     95.1% 
Arizona                   89.3%     93.1%     91.3%     91.3%     90.9%     92.7%     91.3% 
Arkansas                  87.3%     78.3%     76.6%     68.3%     67.4%     76.6%     76.2% 
California                90.7%     86.4%     85.5%     83.5%     83.8%     85.5%     85.4% 
Colorado                  93.5%     86.1%     86.3%     71.3%     70.6%     82.0%     84.8% 
Connecticut               89.1%     72.9%     72.3%     68.3%     65.3%     71.8%     71.8% 
Delaware                  86.8%     99.5%     99.6%     99.8%     99.8%     99.6%     99.6% 
D.C.                     100.0%    100.0%    100.0%    100.0%    100.0%    100.0%    100.0% 
Florida                   95.1%     95.3%     93.1%     95.8%     92.3%     95.3%     93.0% 
Georgia                   87.4%     88.0%     88.2%     89.6%     91.1%     88.2%     88.3% 
Hawaii                    86.7%    100.0%    100.0%     99.9%    100.0%    100.0%    100.0% 
Idaho                     88.4%     93.8%     91.8%     89.6%     89.5%     92.5%     91.6% 
Illinois                  87.9%     87.5%     87.1%     79.4%     81.2%     85.2%     86.7% 
Indiana                   93.3%     90.2%     86.7%     87.9%     84.5%     89.7%     86.5% 
Iowa                      88.6%     81.1%     81.1%     80.9%     79.5%     81.0%     81.0% 
Kansas                    94.0%     84.2%     84.2%     83.3%     76.2%     84.0%     83.5% 
Kentucky                  93.8%     96.2%     91.7%     94.0%     91.3%     95.8%     91.6% 
Louisiana                 89.3%     76.5%     74.9%     68.7%     79.3%     75.2%     75.2% 
Maine                     87.7%     79.4%     79.7%     86.7%     78.7%     81.9%     79.6% 
Maryland                  93.6%     77.4%     78.0%     70.8%     72.4%     75.9%     77.5% 
Massachusetts             82.0%     69.1%     69.0%     55.9%     56.9%     66.1%     68.2% 
Michigan                  84.3%     74.0%     68.1%     73.3%     68.4%     73.8%     68.1% 
Minnesota                 90.2%     80.1%     77.9%     83.7%     82.5%     81.3%     78.5% 
Mississippi               81.0%     77.0%     73.4%     72.2%     65.2%     76.2%     72.8% 
Missouri                  87.2%     86.2%     84.6%     84.9%     83.6%     85.9%     84.5% 
Montana                   85.6%     85.4%     85.7%     80.7%     81.6%     83.9%     85.3% 
Nebraska                  90.2%     84.9%     84.4%     88.5%     87.3%     85.9%     84.6% 
Nevada                    95.6%     79.3%     79.7%     81.2%     76.3%     79.8%     79.4% 
New Hampshire             86.6%     80.3%     81.2%     73.7%     74.3%     78.3%     80.5% 
New Jersey                84.6%     75.0%     74.2%     66.6%     66.3%     73.1%     73.8% 
New Mexico                84.9%     76.5%     76.0%     75.9%     65.2%     76.4%     75.4% 
New York                  92.5%     91.9%     92.1%     89.3%     89.1%     91.4%     91.9% 
North Carolina            96.9%     93.0%     91.9%     89.2%     91.0%     92.2%     91.8% 
North Dakota              86.5%     91.6%     91.9%     90.2%     87.3%     91.1%     91.3% 
Ohio                      87.3%     83.5%     82.9%     84.6%     82.6%     83.8%     82.9% 
Oklahoma                  88.1%     87.2%     86.9%     84.8%     85.6%     86.9%     86.8% 
Oregon                    95.3%     90.3%     91.7%     92.8%     89.7%     91.2%     91.4% 
Pennsylvania              83.4%     79.3%     76.1%     72.3%     68.6%     77.6%     75.7% 
Rhode Island              97.9%     82.9%     83.0%     87.7%     83.6%     83.8%     83.1% 
South Carolina            92.0%     89.0%     88.5%     86.1%     88.1%     88.6%     88.5% 
South Dakota              84.8%     81.1%     78.6%     79.3%     80.7%     80.5%     78.8% 
Tennessee                 95.9%     87.8%     89.3%     85.2%     85.0%     87.4%     89.1% 
Texas                     87.4%     89.7%     89.7%     79.2%     81.6%     88.1%     89.3% 
Utah                      96.9%     85.9%     84.7%     85.8%     89.3%     85.9%     85.3% 
Vermont                   85.1%     80.9%     80.4%     79.1%     78.5%     80.3%     80.2% 
Virginia                  95.0%     89.1%     88.3%     89.2%     86.7%     89.1%     88.2% 
Washington                96.9%     96.7%     97.1%     98.5%     99.3%     97.3%     97.4% 
West Virginia             88.7%     95.9%     92.8%     93.0%     91.9%     95.4%     92.7% 
Wisconsin                 89.7%     80.8%     80.9%     88.1%     82.1%     83.7%     81.1% 
Wyoming                   94.2%     94.7%     95.3%     96.5%     97.8%     95.2%     95.5% 
